<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRCubemapCapture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_cubemap_capture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRCubemapCapture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper script for capture cubemap and save it into PNG or JPG file  
 <a href="class_o_v_r_cubemap_capture.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab5878d20bf84ed235bfd09849a4d45a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_cubemap_capture.html#ab5878d20bf84ed235bfd09849a4d45a0">TriggerCubemapCapture</a> (Vector3 capturePos, int <a class="el" href="class_o_v_r_cubemap_capture.html#a8b1fee3c474c5302fe4f200d81ad7eaa">cubemapSize</a>=2048, string <a class="el" href="class_o_v_r_cubemap_capture.html#a229de44271ee5a4c292616806f77de13">pathName</a>=null)</td></tr>
<tr class="memdesc:ab5878d20bf84ed235bfd09849a4d45a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate unity cubemap at specific location and save into JPG/PNG  <a href="#ab5878d20bf84ed235bfd09849a4d45a0">More...</a><br /></td></tr>
<tr class="separator:ab5878d20bf84ed235bfd09849a4d45a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e0b5c9ec3f961370778f23fa64c4d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_cubemap_capture.html#a8c6e0b5c9ec3f961370778f23fa64c4d">RenderIntoCubemap</a> (Camera ownerCamera, Cubemap outCubemap)</td></tr>
<tr class="separator:a8c6e0b5c9ec3f961370778f23fa64c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c311b12d6591a47acc38b873f3fc0e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_cubemap_capture.html#a88c311b12d6591a47acc38b873f3fc0e">SaveCubemapCapture</a> (Cubemap cubemap, string <a class="el" href="class_o_v_r_cubemap_capture.html#a229de44271ee5a4c292616806f77de13">pathName</a>=null)</td></tr>
<tr class="memdesc:a88c311b12d6591a47acc38b873f3fc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save unity cubemap into NPOT 6x1 cubemap/texture atlas in the following format PX NX PY NY PZ NZ  <a href="#a88c311b12d6591a47acc38b873f3fc0e">More...</a><br /></td></tr>
<tr class="separator:a88c311b12d6591a47acc38b873f3fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade90a0fad4770aa217f6fcc84fb4c1ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_cubemap_capture.html#ade90a0fad4770aa217f6fcc84fb4c1ea">autoTriggerAfterLaunch</a> = true</td></tr>
<tr class="memdesc:ade90a0fad4770aa217f6fcc84fb4c1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the automatic screenshot trigger, which will capture a cubemap after autoTriggerDelay (seconds)  <a href="#ade90a0fad4770aa217f6fcc84fb4c1ea">More...</a><br /></td></tr>
<tr class="separator:ade90a0fad4770aa217f6fcc84fb4c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af322bb54d289b1c0e181a0fba2e7c0cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_cubemap_capture.html#af322bb54d289b1c0e181a0fba2e7c0cb">autoTriggerDelay</a> = 1.0f</td></tr>
<tr class="separator:af322bb54d289b1c0e181a0fba2e7c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d39b41d6185ae6bae080dbe80586871"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_cubemap_capture.html#a5d39b41d6185ae6bae080dbe80586871">triggeredByKey</a> = KeyCode.F8</td></tr>
<tr class="memdesc:a5d39b41d6185ae6bae080dbe80586871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger cubemap screenshot if user pressed key triggeredByKey  <a href="#a5d39b41d6185ae6bae080dbe80586871">More...</a><br /></td></tr>
<tr class="separator:a5d39b41d6185ae6bae080dbe80586871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229de44271ee5a4c292616806f77de13"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_cubemap_capture.html#a229de44271ee5a4c292616806f77de13">pathName</a></td></tr>
<tr class="memdesc:a229de44271ee5a4c292616806f77de13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The complete file path for saving the cubemap screenshot, including the filename and extension if pathName is blank, screenshots will be saved into USERPROFILE%  <a href="#a229de44271ee5a4c292616806f77de13">More...</a><br /></td></tr>
<tr class="separator:a229de44271ee5a4c292616806f77de13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1fee3c474c5302fe4f200d81ad7eaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_cubemap_capture.html#a8b1fee3c474c5302fe4f200d81ad7eaa">cubemapSize</a> = 2048</td></tr>
<tr class="memdesc:a8b1fee3c474c5302fe4f200d81ad7eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cube face resolution  <a href="#a8b1fee3c474c5302fe4f200d81ad7eaa">More...</a><br /></td></tr>
<tr class="separator:a8b1fee3c474c5302fe4f200d81ad7eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper script for capture cubemap and save it into PNG or JPG file </p>
<p>How it works: 1) This script can be attached to a existing game object, you can also use prefab Assets There are 2 ways to trigger a capture if you attached this script to a game object.</p><ul>
<li>Automatic capturing: if [autoTriggerAfterLaunch] is true, a automatic capturing will be triggered after [autoTriggerDelay] seconds.</li>
<li>Keyboard trigger: press key [triggeredByKey], a capturing will be triggered. 2) If you like to trigger the screen capture in your code logic, just call static function [<a class="el" href="class_o_v_r_cubemap_capture.html#ab5878d20bf84ed235bfd09849a4d45a0" title="Generate unity cubemap at specific location and save into JPG/PNG ">OVRCubemapCapture.TriggerCubemapCapture</a>] with proper input arguments.  </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c6e0b5c9ec3f961370778f23fa64c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRCubemapCapture.RenderIntoCubemap </td>
          <td>(</td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>ownerCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cubemap&#160;</td>
          <td class="paramname"><em>outCubemap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88c311b12d6591a47acc38b873f3fc0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OVRCubemapCapture.SaveCubemapCapture </td>
          <td>(</td>
          <td class="paramtype">Cubemap&#160;</td>
          <td class="paramname"><em>cubemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pathName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save unity cubemap into NPOT 6x1 cubemap/texture atlas in the following format PX NX PY NY PZ NZ </p>
<p>Supported format: PNG/JPG Default file name: using current time OVR_hh_mm_ss.png  </p>

</div>
</div>
<a class="anchor" id="ab5878d20bf84ed235bfd09849a4d45a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRCubemapCapture.TriggerCubemapCapture </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>capturePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cubemapSize</em> = <code>2048</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pathName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate unity cubemap at specific location and save into JPG/PNG </p>
<p>Default save folder: your app's persistentDataPath Default file name: using current time OVR_hh_mm_ss.png Note1: this will take a few seconds to finish Note2: if you only want to specify path not filename, please end [pathName] with "/"  </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade90a0fad4770aa217f6fcc84fb4c1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRCubemapCapture.autoTriggerAfterLaunch = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the automatic screenshot trigger, which will capture a cubemap after autoTriggerDelay (seconds) </p>

</div>
</div>
<a class="anchor" id="af322bb54d289b1c0e181a0fba2e7c0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRCubemapCapture.autoTriggerDelay = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b1fee3c474c5302fe4f200d81ad7eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRCubemapCapture.cubemapSize = 2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cube face resolution </p>

</div>
</div>
<a class="anchor" id="a229de44271ee5a4c292616806f77de13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OVRCubemapCapture.pathName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The complete file path for saving the cubemap screenshot, including the filename and extension if pathName is blank, screenshots will be saved into USERPROFILE% </p>

</div>
</div>
<a class="anchor" id="a5d39b41d6185ae6bae080dbe80586871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode OVRCubemapCapture.triggeredByKey = KeyCode.F8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger cubemap screenshot if user pressed key triggeredByKey </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/Util/<a class="el" href="_o_v_r_cubemap_capture_8cs.html">OVRCubemapCapture.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
