<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRHapticsClip Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a62d905e95b811d0a7e98621cc81be876">Capacity</a></td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a8ff02c899a70b250177d6e5da3608b2a">Count</a></td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a63b28ca0ae7ac90606c4f3e09e2ff194">OVRHapticsClip</a>()</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a15ce9b0e08658dfc686a2be92e9787ba">OVRHapticsClip</a>(int capacity)</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a05ceb3984fafc6cea76d11ccf3af5189">OVRHapticsClip</a>(byte[] samples, int samplesCount)</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#ade3d6a548876a593b455f6099c37190d">OVRHapticsClip</a>(OVRHapticsClip a, OVRHapticsClip b)</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#aea7011a5c4ef92ba0fb1b9aed17f98ce">OVRHapticsClip</a>(AudioClip audioClip, int channel=0)</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a632c0a69a372b8c6dffb954eabdaef4e">Reset</a>()</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a0ba751d602822e81f0cd7b684b5a9724">Samples</a></td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html#a60e1b457d28f375908cac1e2ae8eec23">WriteSample</a>(byte sample)</td><td class="entry"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
