<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRInput.OVRControllerBase.VirtualButtonMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_input.html">OVRInput</a></li><li class="navelem"><b>OVRControllerBase</b></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html">VirtualButtonMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerBase.VirtualButtonMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedf6ccadef37bd7d9a352064ea6bf6d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#aedf6ccadef37bd7d9a352064ea6bf6d8">ToRawMask</a> (<a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5">Button</a> virtualMask)</td></tr>
<tr class="separator:aedf6ccadef37bd7d9a352064ea6bf6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7c421ccc1dcf139634979acaebd5cd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#ac7c421ccc1dcf139634979acaebd5cd0">None</a> = RawButton.None</td></tr>
<tr class="separator:ac7c421ccc1dcf139634979acaebd5cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062323007bfc5b4983908db38a9bbdc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a062323007bfc5b4983908db38a9bbdc6">One</a> = RawButton.None</td></tr>
<tr class="separator:a062323007bfc5b4983908db38a9bbdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd52f246f174b34aff0b51d755164d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#afd52f246f174b34aff0b51d755164d3e">Two</a> = RawButton.None</td></tr>
<tr class="separator:afd52f246f174b34aff0b51d755164d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb3a44708a49bca7aab81148241912f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#affb3a44708a49bca7aab81148241912f">Three</a> = RawButton.None</td></tr>
<tr class="separator:affb3a44708a49bca7aab81148241912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205c478653702c61a4beab15d3513a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a205c478653702c61a4beab15d3513a38">Four</a> = RawButton.None</td></tr>
<tr class="separator:a205c478653702c61a4beab15d3513a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593b8061e5fbf95652ea7c69f65b11b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a593b8061e5fbf95652ea7c69f65b11b0">Start</a> = RawButton.None</td></tr>
<tr class="separator:a593b8061e5fbf95652ea7c69f65b11b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f0962a3a54d3616dccc70945675426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#aa1f0962a3a54d3616dccc70945675426">Back</a> = RawButton.None</td></tr>
<tr class="separator:aa1f0962a3a54d3616dccc70945675426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9935a987263ca7889edb4dc40f4214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a1e9935a987263ca7889edb4dc40f4214">PrimaryShoulder</a> = RawButton.None</td></tr>
<tr class="separator:a1e9935a987263ca7889edb4dc40f4214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116123519174200393107edc9284f765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a116123519174200393107edc9284f765">PrimaryIndexTrigger</a> = RawButton.None</td></tr>
<tr class="separator:a116123519174200393107edc9284f765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a59f34fd2d9f8ae82b581c1e97dc4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a0a59f34fd2d9f8ae82b581c1e97dc4c8">PrimaryHandTrigger</a> = RawButton.None</td></tr>
<tr class="separator:a0a59f34fd2d9f8ae82b581c1e97dc4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49f907ba4bf8e7c0aabfccf76579612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#ac49f907ba4bf8e7c0aabfccf76579612">PrimaryThumbstick</a> = RawButton.None</td></tr>
<tr class="separator:ac49f907ba4bf8e7c0aabfccf76579612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae0612b4ceed795a0ca49aa4dcace53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#aaae0612b4ceed795a0ca49aa4dcace53">PrimaryThumbstickUp</a> = RawButton.None</td></tr>
<tr class="separator:aaae0612b4ceed795a0ca49aa4dcace53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0b3219c34ae140e172a444c04eb84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a9db0b3219c34ae140e172a444c04eb84">PrimaryThumbstickDown</a> = RawButton.None</td></tr>
<tr class="separator:a9db0b3219c34ae140e172a444c04eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b927e70dbaa600c860c19e694a31a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a155b927e70dbaa600c860c19e694a31a">PrimaryThumbstickLeft</a> = RawButton.None</td></tr>
<tr class="separator:a155b927e70dbaa600c860c19e694a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605a94fc630a119c384e846e84bf43d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#ae605a94fc630a119c384e846e84bf43d">PrimaryThumbstickRight</a> = RawButton.None</td></tr>
<tr class="separator:ae605a94fc630a119c384e846e84bf43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171538171207b38130db6429870143a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a171538171207b38130db6429870143a1">SecondaryShoulder</a> = RawButton.None</td></tr>
<tr class="separator:a171538171207b38130db6429870143a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3d38bd88be6970cf392d324788442a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a5b3d38bd88be6970cf392d324788442a">SecondaryIndexTrigger</a> = RawButton.None</td></tr>
<tr class="separator:a5b3d38bd88be6970cf392d324788442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c5472e183aec57fb12535f186a1f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a0c6c5472e183aec57fb12535f186a1f0">SecondaryHandTrigger</a> = RawButton.None</td></tr>
<tr class="separator:a0c6c5472e183aec57fb12535f186a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9555224653d9fbbf9c835662d39696b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a9555224653d9fbbf9c835662d39696b6">SecondaryThumbstick</a> = RawButton.None</td></tr>
<tr class="separator:a9555224653d9fbbf9c835662d39696b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe3e2f37b7c7c0015c2952f380ac4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#adcfe3e2f37b7c7c0015c2952f380ac4b">SecondaryThumbstickUp</a> = RawButton.None</td></tr>
<tr class="separator:adcfe3e2f37b7c7c0015c2952f380ac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1640a5681bc38990cf08b50c0ca26d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a2b1640a5681bc38990cf08b50c0ca26d">SecondaryThumbstickDown</a> = RawButton.None</td></tr>
<tr class="separator:a2b1640a5681bc38990cf08b50c0ca26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784a417c3ec00cc38ace269c17bfc11d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a784a417c3ec00cc38ace269c17bfc11d">SecondaryThumbstickLeft</a> = RawButton.None</td></tr>
<tr class="separator:a784a417c3ec00cc38ace269c17bfc11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c56b5a53b00286b6c72cab8f0b4423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a51c56b5a53b00286b6c72cab8f0b4423">SecondaryThumbstickRight</a> = RawButton.None</td></tr>
<tr class="separator:a51c56b5a53b00286b6c72cab8f0b4423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcb9ddcf770e58ce2c929382acda11c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a8bcb9ddcf770e58ce2c929382acda11c">DpadUp</a> = RawButton.None</td></tr>
<tr class="separator:a8bcb9ddcf770e58ce2c929382acda11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67c8c06a3d1bd1f1ab64914b662e558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#aa67c8c06a3d1bd1f1ab64914b662e558">DpadDown</a> = RawButton.None</td></tr>
<tr class="separator:aa67c8c06a3d1bd1f1ab64914b662e558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f8abfcf15cc5cf07dd2b187f05cad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a03f8abfcf15cc5cf07dd2b187f05cad5">DpadLeft</a> = RawButton.None</td></tr>
<tr class="separator:a03f8abfcf15cc5cf07dd2b187f05cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8797ce06922a83b1252a6e6cf88d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#aded8797ce06922a83b1252a6e6cf88d9">DpadRight</a> = RawButton.None</td></tr>
<tr class="separator:aded8797ce06922a83b1252a6e6cf88d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7513580a32f5a604503631b61763d1f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a7513580a32f5a604503631b61763d1f2">Up</a> = RawButton.None</td></tr>
<tr class="separator:a7513580a32f5a604503631b61763d1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1131ed7d48fd232865268d91827ed6a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a1131ed7d48fd232865268d91827ed6a5">Down</a> = RawButton.None</td></tr>
<tr class="separator:a1131ed7d48fd232865268d91827ed6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31c71b0c518689daf274abb305b3f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#ad31c71b0c518689daf274abb305b3f1d">Left</a> = RawButton.None</td></tr>
<tr class="separator:ad31c71b0c518689daf274abb305b3f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3436259e39c7c5be2b6b6762b0ca97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a4f3436259e39c7c5be2b6b6762b0ca97">Right</a> = RawButton.None</td></tr>
<tr class="separator:a4f3436259e39c7c5be2b6b6762b0ca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedf6ccadef37bd7d9a352064ea6bf6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.ToRawMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5">Button</a>&#160;</td>
          <td class="paramname"><em>virtualMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa1f0962a3a54d3616dccc70945675426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.Back = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1131ed7d48fd232865268d91827ed6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.Down = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa67c8c06a3d1bd1f1ab64914b662e558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.DpadDown = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03f8abfcf15cc5cf07dd2b187f05cad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.DpadLeft = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aded8797ce06922a83b1252a6e6cf88d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.DpadRight = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bcb9ddcf770e58ce2c929382acda11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.DpadUp = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a205c478653702c61a4beab15d3513a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.Four = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad31c71b0c518689daf274abb305b3f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.Left = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7c421ccc1dcf139634979acaebd5cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.None = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a062323007bfc5b4983908db38a9bbdc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.One = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a59f34fd2d9f8ae82b581c1e97dc4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.PrimaryHandTrigger = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a116123519174200393107edc9284f765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.PrimaryIndexTrigger = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e9935a987263ca7889edb4dc40f4214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.PrimaryShoulder = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac49f907ba4bf8e7c0aabfccf76579612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.PrimaryThumbstick = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db0b3219c34ae140e172a444c04eb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.PrimaryThumbstickDown = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a155b927e70dbaa600c860c19e694a31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.PrimaryThumbstickLeft = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae605a94fc630a119c384e846e84bf43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.PrimaryThumbstickRight = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaae0612b4ceed795a0ca49aa4dcace53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.PrimaryThumbstickUp = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f3436259e39c7c5be2b6b6762b0ca97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.Right = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c6c5472e183aec57fb12535f186a1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.SecondaryHandTrigger = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b3d38bd88be6970cf392d324788442a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.SecondaryIndexTrigger = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a171538171207b38130db6429870143a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.SecondaryShoulder = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9555224653d9fbbf9c835662d39696b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.SecondaryThumbstick = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1640a5681bc38990cf08b50c0ca26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.SecondaryThumbstickDown = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a784a417c3ec00cc38ace269c17bfc11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.SecondaryThumbstickLeft = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c56b5a53b00286b6c72cab8f0b4423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.SecondaryThumbstickRight = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcfe3e2f37b7c7c0015c2952f380ac4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.SecondaryThumbstickUp = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a593b8061e5fbf95652ea7c69f65b11b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.Start = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affb3a44708a49bca7aab81148241912f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.Three = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd52f246f174b34aff0b51d755164d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.Two = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7513580a32f5a604503631b61763d1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> OVRInput.OVRControllerBase.VirtualButtonMap.Up = RawButton.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_input_8cs.html">OVRInput.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
