<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRGrabber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a2323d97b994c20a8d2205b067ee9313a">CheckForGrabOrRelease</a>(float prevFlex)</td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabber.html#af69bc3c8f4950b5c9605567d033bd3df">ForceRelease</a>(OVRGrabbable grabbable)</td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabber.html#ab3e02792ee5332674aaf06979c3661bf">GrabbableRelease</a>(Vector3 linearVelocity, Vector3 angularVelocity)</td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabber.html#afa80195c06e03dc885080fa2e05bc585">grabbedObject</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a73f250601d4ace3d0f82e22f62db979c">grabBegin</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabber.html#aa6aa2d9e3fb45276dade1890c9dc9161">GrabBegin</a>()</td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a338681eef30e75e7d619da33384cfca4">grabEnd</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a1415b0ee65d2d0ec55c96fb0685e0c86">GrabEnd</a>()</td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a1695b8374a2f4a7c3c074a26271a14f1">GrabVolumeEnable</a>(bool enabled)</td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabber.html#af5074f9e5ec9bddc78dd9737c316875d">m_anchorOffsetPosition</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabber.html#ae438fe4c56c20dcfe8e562fb3137c99a">m_anchorOffsetRotation</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a8c0a876aa7ba3985f61bee109f5d54d1">m_controller</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a543a2d438568c9cd05a8b6ffd14d2985">m_grabbedObj</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabber.html#abdcbff8e7123fa8e6c6301d9391d926d">m_grabCandidates</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a241bf4fec27d495cb5441bf178e3bbba">m_grabVolumeEnabled</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a53c72065504086a2f88a6d7a55aab3a6">m_grabVolumes</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a9118bf6763d22d67cef9f387f9741307">m_gripTransform</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a2597b3d015ceb4b4021e3b87ba763724">m_lastPos</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabber.html#ae36297756bbac39e58eba588c64e0d3f">m_lastRot</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabber.html#aa5200cbe08f3e3bf1a3e8534692b69da">m_parentHeldObject</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a6d94576d40735d25eb928218fecbd6bd">m_parentTransform</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabber.html#afab7c09220b7731450c682a84b78bd8c">m_prevFlex</a></td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a8fe1488d2b97f75578ec7cbc7f97462f">MoveGrabbedObject</a>(Vector3 pos, Quaternion rot, bool forceTeleport=false)</td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabber.html#a90e3d58ee9f16cc6e9e5098c979d0f31">OffhandGrabbed</a>(OVRGrabbable grabbable)</td><td class="entry"><a class="el" href="class_o_v_r_grabber.html">OVRGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
