<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: QuestionList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_question_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuestionList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits IEnumerable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa098bcf098d11ece64a7708207f6fc57"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_list.html#aa098bcf098d11ece64a7708207f6fc57">NewQuestion</a> (<a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">Question.QuestionType</a> type)</td></tr>
<tr class="separator:aa098bcf098d11ece64a7708207f6fc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07884f90c814540b9f33fb4c21bf1ca"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_list.html#aa07884f90c814540b9f33fb4c21bf1ca">QuestionsCompleted</a> ()</td></tr>
<tr class="separator:aa07884f90c814540b9f33fb4c21bf1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e6d5b1a7b1d330eb08cc2d85e439d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_list.html#ae2e6d5b1a7b1d330eb08cc2d85e439d0">QuestionList</a> (string filename)</td></tr>
<tr class="separator:ae2e6d5b1a7b1d330eb08cc2d85e439d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47380913c3e03fed4e4a16b2e3a43848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_list.html#a47380913c3e03fed4e4a16b2e3a43848">answerQuestion</a> (string answer)</td></tr>
<tr class="separator:a47380913c3e03fed4e4a16b2e3a43848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b367b764022d9daf28b3041f7d824e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_list.html#a29b367b764022d9daf28b3041f7d824e">getNextQuestion</a> ()</td></tr>
<tr class="separator:a29b367b764022d9daf28b3041f7d824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a465db49229911ae6ed67f1095b449e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_question.html">Question</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_list.html#a465db49229911ae6ed67f1095b449e05">current</a></td></tr>
<tr class="separator:a465db49229911ae6ed67f1095b449e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aee9a65a0eb980a27225995de9d001bb4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_question_list.html#aa098bcf098d11ece64a7708207f6fc57">NewQuestion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_list.html#aee9a65a0eb980a27225995de9d001bb4">newQuestion</a></td></tr>
<tr class="separator:aee9a65a0eb980a27225995de9d001bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14821b4ba6fc6a4dd337090cc7ea933"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_question_list.html#aa07884f90c814540b9f33fb4c21bf1ca">QuestionsCompleted</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_list.html#af14821b4ba6fc6a4dd337090cc7ea933">questionsComplete</a></td></tr>
<tr class="separator:af14821b4ba6fc6a4dd337090cc7ea933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2e6d5b1a7b1d330eb08cc2d85e439d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuestionList.QuestionList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47380913c3e03fed4e4a16b2e3a43848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestionList.answerQuestion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>answer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29b367b764022d9daf28b3041f7d824e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestionList.getNextQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa098bcf098d11ece64a7708207f6fc57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void QuestionList.NewQuestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">Question.QuestionType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07884f90c814540b9f33fb4c21bf1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void QuestionList.QuestionsCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a465db49229911ae6ed67f1095b449e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_question.html">Question</a> QuestionList.current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="aee9a65a0eb980a27225995de9d001bb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_question_list.html#aa098bcf098d11ece64a7708207f6fc57">NewQuestion</a> QuestionList.newQuestion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af14821b4ba6fc6a4dd337090cc7ea933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_question_list.html#aa07884f90c814540b9f33fb4c21bf1ca">QuestionsCompleted</a> QuestionList.questionsComplete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/Scripts/<a class="el" href="_question_list_8cs.html">QuestionList.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
