<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRInput.OVRControllerBase.VirtualTouchMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_input.html">OVRInput</a></li><li class="navelem"><b>OVRControllerBase</b></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html">VirtualTouchMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerBase.VirtualTouchMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbb6786ddacc609c85bd782f47821d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#acbb6786ddacc609c85bd782f47821d05">ToRawMask</a> (<a class="el" href="class_o_v_r_input.html#a4e1f1eb856223383aefc1965dd2db39a">Touch</a> virtualMask)</td></tr>
<tr class="separator:acbb6786ddacc609c85bd782f47821d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a270aecbeacfd29e19de78adcb151d9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a270aecbeacfd29e19de78adcb151d9b1">None</a> = RawTouch.None</td></tr>
<tr class="separator:a270aecbeacfd29e19de78adcb151d9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6e69695aebf8b4db8d2a3d9ead4200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#abc6e69695aebf8b4db8d2a3d9ead4200">One</a> = RawTouch.None</td></tr>
<tr class="separator:abc6e69695aebf8b4db8d2a3d9ead4200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352331c7a01d391bf60d602448a9f4f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a352331c7a01d391bf60d602448a9f4f2">Two</a> = RawTouch.None</td></tr>
<tr class="separator:a352331c7a01d391bf60d602448a9f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1737abaf66183543b4014f41985ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a9f1737abaf66183543b4014f41985ebc">Three</a> = RawTouch.None</td></tr>
<tr class="separator:a9f1737abaf66183543b4014f41985ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3450933d54723de9221c789b52d4be50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a3450933d54723de9221c789b52d4be50">Four</a> = RawTouch.None</td></tr>
<tr class="separator:a3450933d54723de9221c789b52d4be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0d3f8c78a181f014d047f895407557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a4a0d3f8c78a181f014d047f895407557">PrimaryIndexTrigger</a> = RawTouch.None</td></tr>
<tr class="separator:a4a0d3f8c78a181f014d047f895407557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff3de51c66edb3d90c647d87021b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a9bff3de51c66edb3d90c647d87021b31">PrimaryThumbstick</a> = RawTouch.None</td></tr>
<tr class="separator:a9bff3de51c66edb3d90c647d87021b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ec1c0d7d37e624bb9d511a7d77260b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a76ec1c0d7d37e624bb9d511a7d77260b">PrimaryThumbRest</a> = RawTouch.None</td></tr>
<tr class="separator:a76ec1c0d7d37e624bb9d511a7d77260b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8406bef0cebdf8ea88873f0e937bc74e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a8406bef0cebdf8ea88873f0e937bc74e">SecondaryIndexTrigger</a> = RawTouch.None</td></tr>
<tr class="separator:a8406bef0cebdf8ea88873f0e937bc74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c7c753ebb2438a8050668be1493831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#ab4c7c753ebb2438a8050668be1493831">SecondaryThumbstick</a> = RawTouch.None</td></tr>
<tr class="separator:ab4c7c753ebb2438a8050668be1493831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b5bf695a281a9d251c122f15335bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a448b5bf695a281a9d251c122f15335bf">SecondaryThumbRest</a> = RawTouch.None</td></tr>
<tr class="separator:a448b5bf695a281a9d251c122f15335bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbb6786ddacc609c85bd782f47821d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a> OVRInput.OVRControllerBase.VirtualTouchMap.ToRawMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_input.html#a4e1f1eb856223383aefc1965dd2db39a">Touch</a>&#160;</td>
          <td class="paramname"><em>virtualMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3450933d54723de9221c789b52d4be50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a> OVRInput.OVRControllerBase.VirtualTouchMap.Four = RawTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a270aecbeacfd29e19de78adcb151d9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a> OVRInput.OVRControllerBase.VirtualTouchMap.None = RawTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6e69695aebf8b4db8d2a3d9ead4200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a> OVRInput.OVRControllerBase.VirtualTouchMap.One = RawTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a0d3f8c78a181f014d047f895407557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a> OVRInput.OVRControllerBase.VirtualTouchMap.PrimaryIndexTrigger = RawTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76ec1c0d7d37e624bb9d511a7d77260b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a> OVRInput.OVRControllerBase.VirtualTouchMap.PrimaryThumbRest = RawTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bff3de51c66edb3d90c647d87021b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a> OVRInput.OVRControllerBase.VirtualTouchMap.PrimaryThumbstick = RawTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8406bef0cebdf8ea88873f0e937bc74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a> OVRInput.OVRControllerBase.VirtualTouchMap.SecondaryIndexTrigger = RawTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a448b5bf695a281a9d251c122f15335bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a> OVRInput.OVRControllerBase.VirtualTouchMap.SecondaryThumbRest = RawTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4c7c753ebb2438a8050668be1493831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a> OVRInput.OVRControllerBase.VirtualTouchMap.SecondaryThumbstick = RawTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f1737abaf66183543b4014f41985ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a> OVRInput.OVRControllerBase.VirtualTouchMap.Three = RawTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a352331c7a01d391bf60d602448a9f4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a> OVRInput.OVRControllerBase.VirtualTouchMap.Two = RawTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_input_8cs.html">OVRInput.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
