<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRResetOrientation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_reset_orientation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRResetOrientation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows you to reset VR input tracking with a gamepad button press.  
 <a href="class_o_v_r_reset_orientation.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a221e7fb16e72f840ab2fdc527db95497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">OVRInput.RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_reset_orientation.html#a221e7fb16e72f840ab2fdc527db95497">resetButton</a> = OVRInput.RawButton.Y</td></tr>
<tr class="memdesc:a221e7fb16e72f840ab2fdc527db95497"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gamepad button that will reset VR input tracking.  <a href="#a221e7fb16e72f840ab2fdc527db95497">More...</a><br /></td></tr>
<tr class="separator:a221e7fb16e72f840ab2fdc527db95497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows you to reset VR input tracking with a gamepad button press. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a221e7fb16e72f840ab2fdc527db95497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">OVRInput.RawButton</a> OVRResetOrientation.resetButton = OVRInput.RawButton.Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gamepad button that will reset VR input tracking. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/Util/<a class="el" href="_o_v_r_reset_orientation_8cs.html">OVRResetOrientation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
