<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_input.html">OVRInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#af5c3e63489ca9ee2e5db3a657f7f27f6">Axis1D</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a8d8de8321e36e4c5c3b5266b72468d8a">Axis2D</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5">Button</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">Controller</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#acd501ed1f3f262609c66c37d784065dc">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a8ed5f1b79ace01d32a26c222aa64c50c">Get</a>(Button virtualMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#abf55006f2fbc436561df178f7cb5a45a">Get</a>(RawButton rawMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a166b60cfe8c0d26773c5bbe03194bbaf">Get</a>(Touch virtualMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#a406a3baba0bd66abfe0d158a711f53dc">Get</a>(RawTouch rawMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a89c93aac3fe4c225f2dd8984055cc163">Get</a>(NearTouch virtualMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#afa96809b0dd349bfa586e97932f4f129">Get</a>(RawNearTouch rawMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a32afd2d0bf3c8fa6332f685745de380a">Get</a>(Axis1D virtualMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#ace9bc5cb3f2817fffc28d58564890133">Get</a>(RawAxis1D rawMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a9f50a4960aff3d92d98d3661d0321fd8">Get</a>(Axis2D virtualMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#affa601653694045986dd68f3edd21b6b">Get</a>(RawAxis2D rawMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#aac9caffc4a6ddf1d467ed3cb63bc0db2">GetActiveController</a>()</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#a057e31053088d33555d5465313929148">GetConnectedControllers</a>()</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#adc89b414c04cff08dc0e8fdf469cf02a">GetControllerOrientationTracked</a>(OVRInput.Controller controllerType)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#ab99039a8f1f7b5ecc9b6ad137752a305">GetControllerPositionTracked</a>(OVRInput.Controller controllerType)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a9c2ccada669b0054fd25a82e84d659c9">GetDown</a>(Button virtualMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#aa1f47bbdab31082c5173cb8905b720d5">GetDown</a>(RawButton rawMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a2ac7a06a7df7f7e3371d7183d144dea9">GetDown</a>(Touch virtualMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#ae1aeb0251eb70fc326264a720ec2a210">GetDown</a>(RawTouch rawMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#afb4731b4094d004c6df90d86189cb138">GetDown</a>(NearTouch virtualMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#adb67773105cb3dbda71635d14b0963d5">GetDown</a>(RawNearTouch rawMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a3d20bf824d737b85497fab8442638864">GetLocalControllerAcceleration</a>(OVRInput.Controller controllerType)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#abaf4638cc23cb5bf9e3eb0ad7be021b7">GetLocalControllerAngularAcceleration</a>(OVRInput.Controller controllerType)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a8a6e7196723e7454b3cb8c7e0bf0bd9a">GetLocalControllerAngularVelocity</a>(OVRInput.Controller controllerType)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#aaf856370bc93d972ca00b9777e137493">GetLocalControllerPosition</a>(OVRInput.Controller controllerType)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#ae2f486b9046928c9e82bf8cbc68054e6">GetLocalControllerRotation</a>(OVRInput.Controller controllerType)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#a284d11ad0469f2b1e04447e2d6a26bd4">GetLocalControllerVelocity</a>(OVRInput.Controller controllerType)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a27ab53793953a2222097e5664852c6ad">GetUp</a>(Button virtualMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#a4dd206208ab9835257a2495e92f41f71">GetUp</a>(RawButton rawMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a70c67e065dffb7d2ea3cfbb67944a0ea">GetUp</a>(Touch virtualMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#a32e849220eb1167615c8e44e7f7cfd41">GetUp</a>(RawTouch rawMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a68539258d6e7216281b8f85722ac10b3">GetUp</a>(NearTouch virtualMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#a183c4e73f60720968a86fae467e9fc4f">GetUp</a>(RawNearTouch rawMask, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#afa31aa573064be9bab8fc9e58cddeab6">NearTouch</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefaf">RawAxis1D</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a53bfdaf8b68f660d37acaabdd79c26e9">SetControllerVibration</a>(float frequency, float amplitude, Controller controllerMask=Controller.Active)</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input.html#a4e1f1eb856223383aefc1965dd2db39a">Touch</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input.html#a6dfa622504b96b15183e4ba1b2e91575">Update</a>()</td><td class="entry"><a class="el" href="class_o_v_r_input.html">OVRInput</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
