<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRTracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_tracker.html">OVRTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_tracker.html#a2ad2fc923266a960417415c2518b8d53">count</a></td><td class="entry"><a class="el" href="class_o_v_r_tracker.html">OVRTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_tracker.html#a8273d928580842a6513501b2cad911ef">GetFrustum</a>(int tracker=0)</td><td class="entry"><a class="el" href="class_o_v_r_tracker.html">OVRTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_tracker.html#a4c2313e3bd8a51831c4e466cf6620530">GetPose</a>(int tracker=0)</td><td class="entry"><a class="el" href="class_o_v_r_tracker.html">OVRTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_tracker.html#ab640780ebbdbef474efb0aa97d6a693f">GetPoseValid</a>(int tracker=0)</td><td class="entry"><a class="el" href="class_o_v_r_tracker.html">OVRTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_tracker.html#af58b82aa00160bc1367f85c103c24043">GetPresent</a>(int tracker=0)</td><td class="entry"><a class="el" href="class_o_v_r_tracker.html">OVRTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_tracker.html#a4c6b574a6a7cd0296066f3f8bd8a205f">isEnabled</a></td><td class="entry"><a class="el" href="class_o_v_r_tracker.html">OVRTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_tracker.html#a93a89e3ff9a017f5a9190ae8dbb0de53">isPositionTracked</a></td><td class="entry"><a class="el" href="class_o_v_r_tracker.html">OVRTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_tracker.html#a3bd37b63fe2751178cd8f807700ce714">isPresent</a></td><td class="entry"><a class="el" href="class_o_v_r_tracker.html">OVRTracker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
