<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_haptics.html">OVRHaptics</a></li><li class="navelem"><a class="el" href="class_o_v_r_haptics_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRHaptics.Config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_haptics_1_1_config.html">OVRHaptics.Config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html#a28988ab496630a96b9b8eeab87722e40">Load</a>()</td><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html">OVRHaptics.Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html#af3e99ec409fcca25823a187f9930a093">MaximumBufferSamplesCount</a></td><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html">OVRHaptics.Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html#a47bcbae32f61546220626404f9624670">MinimumBufferSamplesCount</a></td><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html">OVRHaptics.Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html#a83b01ec11ea6b07e4562d89925088635">MinimumSafeSamplesQueued</a></td><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html">OVRHaptics.Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html#ab3d141bcf814a7f96b11260482b446f8">OptimalBufferSamplesCount</a></td><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html">OVRHaptics.Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html#a18ef3d6095f2b9c75c9553b0a12e0b0e">SampleRateHz</a></td><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html">OVRHaptics.Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html#a746b58048b7da2fcd232bc008b1ff5c5">SampleSizeInBytes</a></td><td class="entry"><a class="el" href="class_o_v_r_haptics_1_1_config.html">OVRHaptics.Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
