<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Question Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_question-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Question Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3274af002140ecd58fc8611944b732ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a> { <a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ada9d7183f16acce70658f686ae7f1a4d20">QuestionType.binary</a>, 
<a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ada2c5504ab9a86164db22a92dc8793843d">QuestionType.rating</a>, 
<a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ada0e4397e0464709ec9b14c38ce9e7e527">QuestionType.qualitive</a>
 }</td></tr>
<tr class="separator:a3274af002140ecd58fc8611944b732ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20b72c7b4f1fb1765d8a1050f7337698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a20b72c7b4f1fb1765d8a1050f7337698">Question</a> (string body, bool baseQuestion)</td></tr>
<tr class="separator:a20b72c7b4f1fb1765d8a1050f7337698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c29e4d8ed86e0008fda4e68f193680a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a1c29e4d8ed86e0008fda4e68f193680a">Question</a> (string body, <a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a> <a class="el" href="class_question.html#a088c3efc910ba89077f773e88dba69ab">type</a>, bool baseQuestion)</td></tr>
<tr class="separator:a1c29e4d8ed86e0008fda4e68f193680a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5bd084831332f1a418cb6a23ef386c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a8b5bd084831332f1a418cb6a23ef386c">Question</a> (string body, int number, <a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a> <a class="el" href="class_question.html#a088c3efc910ba89077f773e88dba69ab">type</a>, bool ans, int[] parents)</td></tr>
<tr class="separator:a8b5bd084831332f1a418cb6a23ef386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade036b8f11750269e04188e3586c917b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#ade036b8f11750269e04188e3586c917b">Question</a> (string body, <a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a> <a class="el" href="class_question.html#a088c3efc910ba89077f773e88dba69ab">type</a>, bool response, params int[] parent)</td></tr>
<tr class="separator:ade036b8f11750269e04188e3586c917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39088cd3bce82215d5977347c397a95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#ab39088cd3bce82215d5977347c397a95">evaluate</a> (string ans1)</td></tr>
<tr class="separator:ab39088cd3bce82215d5977347c397a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8275094d92b0a9e4c9e738bb62849d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a9b8275094d92b0a9e4c9e738bb62849d">print</a> ()</td></tr>
<tr class="separator:a9b8275094d92b0a9e4c9e738bb62849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffbaea72c49dd6f27569332a60cc49f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#afffbaea72c49dd6f27569332a60cc49f">isChildOf</a> (int i)</td></tr>
<tr class="separator:afffbaea72c49dd6f27569332a60cc49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace36a6eaf4ce7dc689411d753cf9a359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#ace36a6eaf4ce7dc689411d753cf9a359">getId</a> ()</td></tr>
<tr class="separator:ace36a6eaf4ce7dc689411d753cf9a359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab0dc6bc6dddf670e49b56342e634bd6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_question.html">Question</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#aab0dc6bc6dddf670e49b56342e634bd6">parseForQuestion</a> (string s)</td></tr>
<tr class="separator:aab0dc6bc6dddf670e49b56342e634bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a088c3efc910ba89077f773e88dba69ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a088c3efc910ba89077f773e88dba69ab">type</a></td></tr>
<tr class="separator:a088c3efc910ba89077f773e88dba69ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac3b1a8e650e4b7d564aa8c7d29647d00"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#ac3b1a8e650e4b7d564aa8c7d29647d00">ratings</a> = {&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot; }</td></tr>
<tr class="separator:ac3b1a8e650e4b7d564aa8c7d29647d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbb5f6ab1dc430efc3d71bb9992c44d"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#acdbb5f6ab1dc430efc3d71bb9992c44d">qualitives</a> = { &quot;disagree strongly&quot;,&quot;disagree&quot;,&quot;neither&quot;,&quot;agree&quot;,&quot;strongly agree&quot;}</td></tr>
<tr class="separator:acdbb5f6ab1dc430efc3d71bb9992c44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4746900087165658c12f9ed88fcbbacd"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a4746900087165658c12f9ed88fcbbacd">binary</a> = { &quot;yes&quot;,&quot;no&quot; }</td></tr>
<tr class="separator:a4746900087165658c12f9ed88fcbbacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861e3bfd4d6df21572590a935630e310"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a861e3bfd4d6df21572590a935630e310">QuestionCount</a> = 0</td></tr>
<tr class="separator:a861e3bfd4d6df21572590a935630e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3274af002140ecd58fc8611944b732ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">Question.QuestionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3274af002140ecd58fc8611944b732ada9d7183f16acce70658f686ae7f1a4d20"></a>binary&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3274af002140ecd58fc8611944b732ada2c5504ab9a86164db22a92dc8793843d"></a>rating&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3274af002140ecd58fc8611944b732ada0e4397e0464709ec9b14c38ce9e7e527"></a>qualitive&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20b72c7b4f1fb1765d8a1050f7337698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Question.Question </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>baseQuestion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c29e4d8ed86e0008fda4e68f193680a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Question.Question </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>baseQuestion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b5bd084831332f1a418cb6a23ef386c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Question.Question </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>parents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade036b8f11750269e04188e3586c917b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Question.Question </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab39088cd3bce82215d5977347c397a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Question.evaluate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ans1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace36a6eaf4ce7dc689411d753cf9a359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Question.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afffbaea72c49dd6f27569332a60cc49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Question.isChildOf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab0dc6bc6dddf670e49b56342e634bd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_question.html">Question</a> Question.parseForQuestion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b8275094d92b0a9e4c9e738bb62849d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Question.print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4746900087165658c12f9ed88fcbbacd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Question.binary = { &quot;yes&quot;,&quot;no&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdbb5f6ab1dc430efc3d71bb9992c44d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Question.qualitives = { &quot;disagree strongly&quot;,&quot;disagree&quot;,&quot;neither&quot;,&quot;agree&quot;,&quot;strongly agree&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a861e3bfd4d6df21572590a935630e310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Question.QuestionCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3b1a8e650e4b7d564aa8c7d29647d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Question.ratings = {&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a088c3efc910ba89077f773e88dba69ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a> Question.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/Scripts/<a class="el" href="_question_8cs.html">Question.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
