<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRNativeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_r_native_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRNativeBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates an 8-byte-aligned of unmanaged memory.  
 <a href="class_o_v_r_native_buffer.html#details">More...</a></p>

<p>Inherits IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a851935521afc0b2785dd0d8d5d07fa22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_native_buffer.html#a851935521afc0b2785dd0d8d5d07fa22">OVRNativeBuffer</a> (int numBytes)</td></tr>
<tr class="memdesc:a851935521afc0b2785dd0d8d5d07fa22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a buffer of the specified size.  <a href="#a851935521afc0b2785dd0d8d5d07fa22">More...</a><br /></td></tr>
<tr class="separator:a851935521afc0b2785dd0d8d5d07fa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fd65a0b2c4f7db319a5d2f245a7060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_native_buffer.html#a44fd65a0b2c4f7db319a5d2f245a7060">Reset</a> (int numBytes)</td></tr>
<tr class="memdesc:a44fd65a0b2c4f7db319a5d2f245a7060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocates the buffer with the specified new size.  <a href="#a44fd65a0b2c4f7db319a5d2f245a7060">More...</a><br /></td></tr>
<tr class="separator:a44fd65a0b2c4f7db319a5d2f245a7060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd0c5d9bd495f5a75c472766bd9f84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_native_buffer.html#aeacd0c5d9bd495f5a75c472766bd9f84">GetCapacity</a> ()</td></tr>
<tr class="memdesc:aeacd0c5d9bd495f5a75c472766bd9f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current number of bytes in the buffer.  <a href="#aeacd0c5d9bd495f5a75c472766bd9f84">More...</a><br /></td></tr>
<tr class="separator:aeacd0c5d9bd495f5a75c472766bd9f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5a199f758b4c70a4dc5999ca1ec708"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_native_buffer.html#a6f5a199f758b4c70a4dc5999ca1ec708">GetPointer</a> (int byteOffset=0)</td></tr>
<tr class="memdesc:a6f5a199f758b4c70a4dc5999ca1ec708"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the unmanaged memory in the buffer, starting at the given offset in bytes.  <a href="#a6f5a199f758b4c70a4dc5999ca1ec708">More...</a><br /></td></tr>
<tr class="separator:a6f5a199f758b4c70a4dc5999ca1ec708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e44c529bfed95a7f7b2e1e0aa89e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_native_buffer.html#a37e44c529bfed95a7f7b2e1e0aa89e22">Dispose</a> ()</td></tr>
<tr class="memdesc:a37e44c529bfed95a7f7b2e1e0aa89e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resource used by the <a class="el" href="class_o_v_r_native_buffer.html" title="Encapsulates an 8-byte-aligned of unmanaged memory. ">OVRNativeBuffer</a> object.  <a href="#a37e44c529bfed95a7f7b2e1e0aa89e22">More...</a><br /></td></tr>
<tr class="separator:a37e44c529bfed95a7f7b2e1e0aa89e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates an 8-byte-aligned of unmanaged memory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a851935521afc0b2785dd0d8d5d07fa22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OVRNativeBuffer.OVRNativeBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a buffer of the specified size. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37e44c529bfed95a7f7b2e1e0aa89e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRNativeBuffer.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases all resource used by the <a class="el" href="class_o_v_r_native_buffer.html" title="Encapsulates an 8-byte-aligned of unmanaged memory. ">OVRNativeBuffer</a> object. </p>
<p>Call <a class="el" href="class_o_v_r_native_buffer.html#a37e44c529bfed95a7f7b2e1e0aa89e22" title="Releases all resource used by the OVRNativeBuffer object. ">Dispose</a> when you are finished using the <a class="el" href="class_o_v_r_native_buffer.html" title="Encapsulates an 8-byte-aligned of unmanaged memory. ">OVRNativeBuffer</a>. The <a class="el" href="class_o_v_r_native_buffer.html#a37e44c529bfed95a7f7b2e1e0aa89e22" title="Releases all resource used by the OVRNativeBuffer object. ">Dispose</a> method leaves the <a class="el" href="class_o_v_r_native_buffer.html" title="Encapsulates an 8-byte-aligned of unmanaged memory. ">OVRNativeBuffer</a> in an unusable state. After calling <a class="el" href="class_o_v_r_native_buffer.html#a37e44c529bfed95a7f7b2e1e0aa89e22" title="Releases all resource used by the OVRNativeBuffer object. ">Dispose</a>, you must release all references to the <a class="el" href="class_o_v_r_native_buffer.html" title="Encapsulates an 8-byte-aligned of unmanaged memory. ">OVRNativeBuffer</a> so the garbage collector can reclaim the memory that the <a class="el" href="class_o_v_r_native_buffer.html" title="Encapsulates an 8-byte-aligned of unmanaged memory. ">OVRNativeBuffer</a> was occupying.</p>

</div>
</div>
<a class="anchor" id="aeacd0c5d9bd495f5a75c472766bd9f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRNativeBuffer.GetCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current number of bytes in the buffer. </p>

</div>
</div>
<a class="anchor" id="a6f5a199f758b4c70a4dc5999ca1ec708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr OVRNativeBuffer.GetPointer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>byteOffset</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the unmanaged memory in the buffer, starting at the given offset in bytes. </p>

</div>
</div>
<a class="anchor" id="a44fd65a0b2c4f7db319a5d2f245a7060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRNativeBuffer.Reset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reallocates the buffer with the specified new size. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_common_8cs.html">OVRCommon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
