<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: GripMovementByVelocity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_grip_movement_by_velocity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GripMovementByVelocity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a709e0ac60d91845c1c3d188b35b15893"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#a709e0ac60d91845c1c3d188b35b15893">LeftGripAction</a> (bool grip)</td></tr>
<tr class="separator:a709e0ac60d91845c1c3d188b35b15893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9807c2f5b32dfae5ef89b87445c2ad7"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#ae9807c2f5b32dfae5ef89b87445c2ad7">NodePlaced</a> (GameObject node)</td></tr>
<tr class="separator:ae9807c2f5b32dfae5ef89b87445c2ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d6f4a432b5ebd45038a0d83d53da30"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#ae1d6f4a432b5ebd45038a0d83d53da30">RemoveNode</a> (GameObject node)</td></tr>
<tr class="separator:ae1d6f4a432b5ebd45038a0d83d53da30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39ecef72a599c2623214dcf9c572782d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">OVRInput.Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#a39ecef72a599c2623214dcf9c572782d">handleContorller</a></td></tr>
<tr class="separator:a39ecef72a599c2623214dcf9c572782d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8480958c0afca9192eaa9b5485dc9dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">OVRInput.Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#af8480958c0afca9192eaa9b5485dc9dd">tubeController</a></td></tr>
<tr class="separator:af8480958c0afca9192eaa9b5485dc9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3deacec8c04edfec236fae815695f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#a04e3deacec8c04edfec236fae815695f">Move_By_Grip</a> = true</td></tr>
<tr class="separator:a04e3deacec8c04edfec236fae815695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99cc2190dc73995b59c5bbef755b041"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#ac99cc2190dc73995b59c5bbef755b041">routePlanner</a></td></tr>
<tr class="separator:ac99cc2190dc73995b59c5bbef755b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7749cd6d6a61a821acbd34701afbc2f6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#a7749cd6d6a61a821acbd34701afbc2f6">routePlannerX</a></td></tr>
<tr class="separator:a7749cd6d6a61a821acbd34701afbc2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9bf004c7f05616e0d675fbfb3fd853"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#abd9bf004c7f05616e0d675fbfb3fd853">speed</a></td></tr>
<tr class="separator:abd9bf004c7f05616e0d675fbfb3fd853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca4ab4bfe11b1aebb6aee4312f6657a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#a1ca4ab4bfe11b1aebb6aee4312f6657a">trackingFidelity</a> = 1.5f</td></tr>
<tr class="separator:a1ca4ab4bfe11b1aebb6aee4312f6657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c100a333134fca27b18335cff841d93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#a2c100a333134fca27b18335cff841d93">gripMovementButton</a></td></tr>
<tr class="separator:a2c100a333134fca27b18335cff841d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af7a3955c6830eed04d21ee4ed5eb10f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_grip_movement_by_velocity.html#a709e0ac60d91845c1c3d188b35b15893">LeftGripAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#af7a3955c6830eed04d21ee4ed5eb10f2">leftgripAction</a></td></tr>
<tr class="separator:af7a3955c6830eed04d21ee4ed5eb10f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a3c8d9f37516d4d2da727183310f8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_grip_movement_by_velocity.html#ae9807c2f5b32dfae5ef89b87445c2ad7">NodePlaced</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#a08a3c8d9f37516d4d2da727183310f8e">placenode</a></td></tr>
<tr class="separator:a08a3c8d9f37516d4d2da727183310f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbaeeeabdbe5761b2d98476a5db9da3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_grip_movement_by_velocity.html#ae1d6f4a432b5ebd45038a0d83d53da30">RemoveNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement_by_velocity.html#a0cbaeeeabdbe5761b2d98476a5db9da3">removenode</a></td></tr>
<tr class="separator:a0cbaeeeabdbe5761b2d98476a5db9da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a709e0ac60d91845c1c3d188b35b15893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GripMovementByVelocity.LeftGripAction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>grip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9807c2f5b32dfae5ef89b87445c2ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GripMovementByVelocity.NodePlaced </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1d6f4a432b5ebd45038a0d83d53da30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GripMovementByVelocity.RemoveNode </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c100a333134fca27b18335cff841d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GripMovementByVelocity.gripMovementButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ecef72a599c2623214dcf9c572782d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">OVRInput.Controller</a> GripMovementByVelocity.handleContorller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04e3deacec8c04edfec236fae815695f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GripMovementByVelocity.Move_By_Grip = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac99cc2190dc73995b59c5bbef755b041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GripMovementByVelocity.routePlanner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7749cd6d6a61a821acbd34701afbc2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GripMovementByVelocity.routePlannerX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd9bf004c7f05616e0d675fbfb3fd853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GripMovementByVelocity.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca4ab4bfe11b1aebb6aee4312f6657a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GripMovementByVelocity.trackingFidelity = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8480958c0afca9192eaa9b5485dc9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">OVRInput.Controller</a> GripMovementByVelocity.tubeController</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="af7a3955c6830eed04d21ee4ed5eb10f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grip_movement_by_velocity.html#a709e0ac60d91845c1c3d188b35b15893">LeftGripAction</a> GripMovementByVelocity.leftgripAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08a3c8d9f37516d4d2da727183310f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grip_movement_by_velocity.html#ae9807c2f5b32dfae5ef89b87445c2ad7">NodePlaced</a> GripMovementByVelocity.placenode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cbaeeeabdbe5761b2d98476a5db9da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grip_movement_by_velocity.html#ae1d6f4a432b5ebd45038a0d83d53da30">RemoveNode</a> GripMovementByVelocity.removenode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/Scripts/<a class="el" href="_grip_movement_by_velocity_8cs.html">GripMovementByVelocity.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:27 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
