<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_o_v_r_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Miscellaneous extension methods that any script can use.  
 <a href="class_o_v_r_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af2fc9ab22defa94c6deeb6bea255879a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_extensions.html#af2fc9ab22defa94c6deeb6bea255879a">ToTrackingSpacePose</a> (this Transform transform)</td></tr>
<tr class="memdesc:af2fc9ab22defa94c6deeb6bea255879a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given world-space transform to an <a class="el" href="struct_o_v_r_pose.html" title="An affine transformation built from a Unity position and orientation. ">OVRPose</a> in tracking space.  <a href="#af2fc9ab22defa94c6deeb6bea255879a">More...</a><br /></td></tr>
<tr class="separator:af2fc9ab22defa94c6deeb6bea255879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681154a199eeffe46e074a5afe119636"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_extensions.html#a681154a199eeffe46e074a5afe119636">ToHeadSpacePose</a> (this Transform transform)</td></tr>
<tr class="memdesc:a681154a199eeffe46e074a5afe119636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given world-space transform to an <a class="el" href="struct_o_v_r_pose.html" title="An affine transformation built from a Unity position and orientation. ">OVRPose</a> in head space.  <a href="#a681154a199eeffe46e074a5afe119636">More...</a><br /></td></tr>
<tr class="separator:a681154a199eeffe46e074a5afe119636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Miscellaneous extension methods that any script can use. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a681154a199eeffe46e074a5afe119636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_o_v_r_pose.html">OVRPose</a> OVRExtensions.ToHeadSpacePose </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the given world-space transform to an <a class="el" href="struct_o_v_r_pose.html" title="An affine transformation built from a Unity position and orientation. ">OVRPose</a> in head space. </p>

</div>
</div>
<a class="anchor" id="af2fc9ab22defa94c6deeb6bea255879a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_o_v_r_pose.html">OVRPose</a> OVRExtensions.ToTrackingSpacePose </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the given world-space transform to an <a class="el" href="struct_o_v_r_pose.html" title="An affine transformation built from a Unity position and orientation. ">OVRPose</a> in tracking space. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_common_8cs.html">OVRCommon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
