<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRBoundary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_r_boundary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRBoundary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to the Oculus boundary system.  
 <a href="class_o_v_r_boundary.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_boundary_1_1_boundary_look_and_feel.html">BoundaryLookAndFeel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the boundary system parameters that can be configured.  <a href="struct_o_v_r_boundary_1_1_boundary_look_and_feel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html">BoundaryTestResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides test results of boundary system queries.  <a href="struct_o_v_r_boundary_1_1_boundary_test_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa16c75c1f7177f9232b7f694c95ac07d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07d">Node</a> { <a class="el" href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07da558c4cce30e979b441f36bcac58692c3">Node.HandLeft</a> = OVRPlugin.Node.HandLeft, 
<a class="el" href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07dadb75ce9c367c69e8af461ee43d8efdad">Node.HandRight</a> = OVRPlugin.Node.HandRight, 
<a class="el" href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07da98921133d10fbdb0fb6dbb7b2648befe">Node.Head</a> = OVRPlugin.Node.Head
 }</td></tr>
<tr class="memdesc:aa16c75c1f7177f9232b7f694c95ac07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a tracked node that can be queried through the boundary system.  <a href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07d">More...</a><br /></td></tr>
<tr class="separator:aa16c75c1f7177f9232b7f694c95ac07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4cb02dc5a7b8032bae6fdfc69282f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0">BoundaryType</a> { <a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0abf0e77b24394fef8516b72bef7f02328">BoundaryType.OuterBoundary</a> = OVRPlugin.BoundaryType.OuterBoundary, 
<a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0aa39625bdfa0a4bb224c56c4ff9b46c12">BoundaryType.PlayArea</a> = OVRPlugin.BoundaryType.PlayArea
 }</td></tr>
<tr class="memdesc:a5c4cb02dc5a7b8032bae6fdfc69282f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a boundary type surface.  <a href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0">More...</a><br /></td></tr>
<tr class="separator:a5c4cb02dc5a7b8032bae6fdfc69282f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0399ba3bacca2d6f8453be35291398e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_boundary.html#ab0399ba3bacca2d6f8453be35291398e">GetConfigured</a> ()</td></tr>
<tr class="memdesc:ab0399ba3bacca2d6f8453be35291398e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the boundary system is currently configured with valid boundary data.  <a href="#ab0399ba3bacca2d6f8453be35291398e">More...</a><br /></td></tr>
<tr class="separator:ab0399ba3bacca2d6f8453be35291398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1860c81f4b06730f5de3bdb3abb8de57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html">OVRBoundary.BoundaryTestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_boundary.html#a1860c81f4b06730f5de3bdb3abb8de57">TestNode</a> (<a class="el" href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07d">OVRBoundary.Node</a> node, <a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0">OVRBoundary.BoundaryType</a> boundaryType)</td></tr>
<tr class="memdesc:a1860c81f4b06730f5de3bdb3abb8de57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the results of testing a tracked node against the specified boundary type.  <a href="#a1860c81f4b06730f5de3bdb3abb8de57">More...</a><br /></td></tr>
<tr class="separator:a1860c81f4b06730f5de3bdb3abb8de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d63c08d23676241398f2d8560fdc386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html">OVRBoundary.BoundaryTestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_boundary.html#a1d63c08d23676241398f2d8560fdc386">TestPoint</a> (Vector3 point, <a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0">OVRBoundary.BoundaryType</a> boundaryType)</td></tr>
<tr class="memdesc:a1d63c08d23676241398f2d8560fdc386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the results of testing a 3d point against the specified boundary type.  <a href="#a1d63c08d23676241398f2d8560fdc386">More...</a><br /></td></tr>
<tr class="separator:a1d63c08d23676241398f2d8560fdc386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed87b6379a10e549767b185d59e59b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_boundary.html#aed87b6379a10e549767b185d59e59b53">SetLookAndFeel</a> (<a class="el" href="struct_o_v_r_boundary_1_1_boundary_look_and_feel.html">OVRBoundary.BoundaryLookAndFeel</a> lookAndFeel)</td></tr>
<tr class="memdesc:aed87b6379a10e549767b185d59e59b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the visual look and feel of the boundary system be changed as specified.  <a href="#aed87b6379a10e549767b185d59e59b53">More...</a><br /></td></tr>
<tr class="separator:aed87b6379a10e549767b185d59e59b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a58bb266a233aa2895ee27cea4a7baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_boundary.html#a2a58bb266a233aa2895ee27cea4a7baf">ResetLookAndFeel</a> ()</td></tr>
<tr class="memdesc:a2a58bb266a233aa2895ee27cea4a7baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the visual look and feel of the boundary system to the initial system settings.  <a href="#a2a58bb266a233aa2895ee27cea4a7baf">More...</a><br /></td></tr>
<tr class="separator:a2a58bb266a233aa2895ee27cea4a7baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a9973b2e69ea3b289daa633c71d4e9"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_boundary.html#a53a9973b2e69ea3b289daa633c71d4e9">GetGeometry</a> (<a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0">OVRBoundary.BoundaryType</a> boundaryType)</td></tr>
<tr class="memdesc:a53a9973b2e69ea3b289daa633c71d4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of 3d points (in clockwise order) that define the specified boundary type.  <a href="#a53a9973b2e69ea3b289daa633c71d4e9">More...</a><br /></td></tr>
<tr class="separator:a53a9973b2e69ea3b289daa633c71d4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07072afe985fe3f6afa5ced140fabdd"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_boundary.html#ab07072afe985fe3f6afa5ced140fabdd">GetDimensions</a> (<a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0">OVRBoundary.BoundaryType</a> boundaryType)</td></tr>
<tr class="memdesc:ab07072afe985fe3f6afa5ced140fabdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector that indicates the spatial dimensions of the specified boundary type.  <a href="#ab07072afe985fe3f6afa5ced140fabdd">More...</a><br /></td></tr>
<tr class="separator:ab07072afe985fe3f6afa5ced140fabdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c956b5d91a90880a1cc964c1c0f3dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_boundary.html#a22c956b5d91a90880a1cc964c1c0f3dc">GetVisible</a> ()</td></tr>
<tr class="memdesc:a22c956b5d91a90880a1cc964c1c0f3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the boundary system is currently visible.  <a href="#a22c956b5d91a90880a1cc964c1c0f3dc">More...</a><br /></td></tr>
<tr class="separator:a22c956b5d91a90880a1cc964c1c0f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b08649c8ee021d3e9dfb5f334767e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_boundary.html#a34b08649c8ee021d3e9dfb5f334767e2">SetVisible</a> (bool value)</td></tr>
<tr class="memdesc:a34b08649c8ee021d3e9dfb5f334767e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the boundary system visibility be set to the specified value.  <a href="#a34b08649c8ee021d3e9dfb5f334767e2">More...</a><br /></td></tr>
<tr class="separator:a34b08649c8ee021d3e9dfb5f334767e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to the Oculus boundary system. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5c4cb02dc5a7b8032bae6fdfc69282f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0">OVRBoundary.BoundaryType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies a boundary type surface. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5c4cb02dc5a7b8032bae6fdfc69282f0abf0e77b24394fef8516b72bef7f02328"></a>OuterBoundary&#160;</td><td class="fielddoc">
<p>Outer boundary that closely matches the user's configured walls. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5c4cb02dc5a7b8032bae6fdfc69282f0aa39625bdfa0a4bb224c56c4ff9b46c12"></a>PlayArea&#160;</td><td class="fielddoc">
<p>Smaller convex area inset within the outer boundary. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa16c75c1f7177f9232b7f694c95ac07d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07d">OVRBoundary.Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies a tracked node that can be queried through the boundary system. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa16c75c1f7177f9232b7f694c95ac07da558c4cce30e979b441f36bcac58692c3"></a>HandLeft&#160;</td><td class="fielddoc">
<p>Tracks the left hand node. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa16c75c1f7177f9232b7f694c95ac07dadb75ce9c367c69e8af461ee43d8efdad"></a>HandRight&#160;</td><td class="fielddoc">
<p>Tracks the right hand node. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa16c75c1f7177f9232b7f694c95ac07da98921133d10fbdb0fb6dbb7b2648befe"></a>Head&#160;</td><td class="fielddoc">
<p>Tracks the head node. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0399ba3bacca2d6f8453be35291398e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRBoundary.GetConfigured </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the boundary system is currently configured with valid boundary data. </p>

</div>
</div>
<a class="anchor" id="ab07072afe985fe3f6afa5ced140fabdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OVRBoundary.GetDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0">OVRBoundary.BoundaryType</a>&#160;</td>
          <td class="paramname"><em>boundaryType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector that indicates the spatial dimensions of the specified boundary type. </p>
<p>(x = width, y = height, z = depth) </p>

</div>
</div>
<a class="anchor" id="a53a9973b2e69ea3b289daa633c71d4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] OVRBoundary.GetGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0">OVRBoundary.BoundaryType</a>&#160;</td>
          <td class="paramname"><em>boundaryType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of 3d points (in clockwise order) that define the specified boundary type. </p>
<p>All points are returned in local tracking space shared by tracked nodes and accessible through <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a>'s trackingSpace anchor. </p>

</div>
</div>
<a class="anchor" id="a22c956b5d91a90880a1cc964c1c0f3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRBoundary.GetVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the boundary system is currently visible. </p>

</div>
</div>
<a class="anchor" id="a2a58bb266a233aa2895ee27cea4a7baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRBoundary.ResetLookAndFeel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the visual look and feel of the boundary system to the initial system settings. </p>

</div>
</div>
<a class="anchor" id="aed87b6379a10e549767b185d59e59b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRBoundary.SetLookAndFeel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_v_r_boundary_1_1_boundary_look_and_feel.html">OVRBoundary.BoundaryLookAndFeel</a>&#160;</td>
          <td class="paramname"><em>lookAndFeel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests that the visual look and feel of the boundary system be changed as specified. </p>
<p>Can be overridden by the system or user. </p>

</div>
</div>
<a class="anchor" id="a34b08649c8ee021d3e9dfb5f334767e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRBoundary.SetVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests that the boundary system visibility be set to the specified value. </p>
<p>The actual visibility can be overridden by the system (i.e., proximity trigger) or by the user (boundary system disabled) </p>

</div>
</div>
<a class="anchor" id="a1860c81f4b06730f5de3bdb3abb8de57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html">OVRBoundary.BoundaryTestResult</a> OVRBoundary.TestNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07d">OVRBoundary.Node</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0">OVRBoundary.BoundaryType</a>&#160;</td>
          <td class="paramname"><em>boundaryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the results of testing a tracked node against the specified boundary type. </p>
<p>All points are returned in local tracking space shared by tracked nodes and accessible through <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a>'s trackingSpace anchor. </p>

</div>
</div>
<a class="anchor" id="a1d63c08d23676241398f2d8560fdc386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html">OVRBoundary.BoundaryTestResult</a> OVRBoundary.TestPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0">OVRBoundary.BoundaryType</a>&#160;</td>
          <td class="paramname"><em>boundaryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the results of testing a 3d point against the specified boundary type. </p>
<p>The test point is expected in local tracking space. All points are returned in local tracking space shared by tracked nodes and accessible through <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a>'s trackingSpace anchor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_boundary_8cs.html">OVRBoundary.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
