<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRScreenFade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_screen_fade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRScreenFade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fades the screen from black after a new scene is loaded.  
 <a href="class_o_v_r_screen_fade.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a841d9c42bfad4d2ee5eccc2818af8687"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_screen_fade.html#a841d9c42bfad4d2ee5eccc2818af8687">fadeTime</a> = 2.0f</td></tr>
<tr class="memdesc:a841d9c42bfad4d2ee5eccc2818af8687"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long it takes to fade.  <a href="#a841d9c42bfad4d2ee5eccc2818af8687">More...</a><br /></td></tr>
<tr class="separator:a841d9c42bfad4d2ee5eccc2818af8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4521fb3e7af6a6ab12715015d9db36f"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_screen_fade.html#ab4521fb3e7af6a6ab12715015d9db36f">fadeColor</a> = new Color(0.01f, 0.01f, 0.01f, 1.0f)</td></tr>
<tr class="memdesc:ab4521fb3e7af6a6ab12715015d9db36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial screen color.  <a href="#ab4521fb3e7af6a6ab12715015d9db36f">More...</a><br /></td></tr>
<tr class="separator:ab4521fb3e7af6a6ab12715015d9db36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fades the screen from black after a new scene is loaded. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4521fb3e7af6a6ab12715015d9db36f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color OVRScreenFade.fadeColor = new Color(0.01f, 0.01f, 0.01f, 1.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial screen color. </p>

</div>
</div>
<a class="anchor" id="a841d9c42bfad4d2ee5eccc2818af8687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRScreenFade.fadeTime = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long it takes to fade. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/Util/<a class="el" href="_o_v_r_screen_fade_8cs.html">OVRScreenFade.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
