<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRGrabbable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#ad5678f8685ebaeaa23bc2709e9ed4b88">allowOffhandGrab</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a13014636a2f74cd7292c35baa2cb9311">grabbedBy</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a1d51db48a25275e13dd7b319d111b8a5">grabbedRigidbody</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a0d005bed31e1179bb68d62d209a91113">grabbedTransform</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a625de9ab2375b0224925627cd6f8bb07">GrabBegin</a>(OVRGrabber hand, Collider grabPoint)</td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a46043145bdb935782492a85df9e7b374">GrabEnd</a>(Vector3 linearVelocity, Vector3 angularVelocity)</td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a0a8028e3e63a41a2a52f563e6b19cc67">grabPoints</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#af293dc881ce57d3a666031122a8c30f8">isGrabbed</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a42312cc565beade8af5692cef554043b">m_allowOffhandGrab</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a2a8e77d86d1151934ffe6a5a9be60c42">m_grabbedBy</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#afd8b3befe1e27ad664fd141fc2c6b9b7">m_grabbedCollider</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a0bd115049bab5b6b9109a35a122f7db4">m_grabbedKinematic</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a76f8871d8f2d330527f7174acbe18d83">m_grabPoints</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a2775804dbbec467225d4cf4c94b46996">m_snapOffset</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a59ecc64e1fe8fba7db1dd7a4cce7f87c">m_snapOrientation</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a20417c184e3214ac79a2b34234373cf3">m_snapPosition</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#afa053a5e87eee4f578de443bac2854e6">snapOffset</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#a1394bbc2f416ab88238e8472aca749a7">snapOrientation</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_grabbable.html#af30c7c6a9ff4bca13101f0c940c81444">snapPosition</a></td><td class="entry"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
