<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: ScoreManager.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_score_manager.html">ScoreManager</a></li><li class="navelem"><a class="el" href="class_score_manager_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_score_manager_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreManager.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba6ad34b9ed94ec70784e1d4fcf5e5ab"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_manager_1_1_player.html#aba6ad34b9ed94ec70784e1d4fcf5e5ab">OnScoreUpdate</a> (string score)</td></tr>
<tr class="separator:aba6ad34b9ed94ec70784e1d4fcf5e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6faddd8de1cf8e9f0edc4e44dab425"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_manager_1_1_player.html#a0e6faddd8de1cf8e9f0edc4e44dab425">getPlayerName</a> ()</td></tr>
<tr class="separator:a0e6faddd8de1cf8e9f0edc4e44dab425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3c711b3c5facb97ad6c9d00a5aec81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_manager_1_1_player.html#a9b3c711b3c5facb97ad6c9d00a5aec81">Player</a> (string name)</td></tr>
<tr class="separator:a9b3c711b3c5facb97ad6c9d00a5aec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ea48ff0370df1a473d1ffa6f70ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_manager_1_1_player.html#a6d6ea48ff0370df1a473d1ffa6f70ddf">Add</a> (float x)</td></tr>
<tr class="separator:a6d6ea48ff0370df1a473d1ffa6f70ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250b23bb9abb550c788f2dd522e69e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_manager_1_1_player.html#a250b23bb9abb550c788f2dd522e69e90">subtract</a> (float x)</td></tr>
<tr class="separator:a250b23bb9abb550c788f2dd522e69e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34c9221017c03e5637066497f9de3d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_manager_1_1_player.html#ad34c9221017c03e5637066497f9de3d6">addWallHit</a> (Vector3 pos)</td></tr>
<tr class="separator:ad34c9221017c03e5637066497f9de3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631c7049c5695a0d1c238edad6c6797"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_manager_1_1_player.html#a9631c7049c5695a0d1c238edad6c6797">getScore</a> ()</td></tr>
<tr class="separator:a9631c7049c5695a0d1c238edad6c6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aebde7892ce470c8f7f5b30fea93a1ed4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_score_manager_1_1_player.html#aba6ad34b9ed94ec70784e1d4fcf5e5ab">OnScoreUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_manager_1_1_player.html#aebde7892ce470c8f7f5b30fea93a1ed4">ScoreUpdate</a></td></tr>
<tr class="separator:aebde7892ce470c8f7f5b30fea93a1ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b3c711b3c5facb97ad6c9d00a5aec81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreManager.Player.Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d6ea48ff0370df1a473d1ffa6f70ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreManager.Player.Add </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad34c9221017c03e5637066497f9de3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreManager.Player.addWallHit </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e6faddd8de1cf8e9f0edc4e44dab425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ScoreManager.Player.getPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9631c7049c5695a0d1c238edad6c6797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ScoreManager.Player.getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba6ad34b9ed94ec70784e1d4fcf5e5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ScoreManager.Player.OnScoreUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a250b23bb9abb550c788f2dd522e69e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreManager.Player.subtract </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="aebde7892ce470c8f7f5b30fea93a1ed4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_score_manager_1_1_player.html#aba6ad34b9ed94ec70784e1d4fcf5e5ab">OnScoreUpdate</a> ScoreManager.Player.ScoreUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/Scripts/<a class="el" href="_score_manager_8cs.html">ScoreManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
