<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_input.html">OVRInput</a></li><li class="navelem"><b>OVRControllerBase</b></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">VirtualAxis1DMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerBase.VirtualAxis1DMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">OVRInput.OVRControllerBase.VirtualAxis1DMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#acd92f952ac6428594fe8c73679ad270d">None</a></td><td class="entry"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">OVRInput.OVRControllerBase.VirtualAxis1DMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#a758415f3b2e7d4f1ecb413f40910ec6f">PrimaryHandTrigger</a></td><td class="entry"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">OVRInput.OVRControllerBase.VirtualAxis1DMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#aeb0f2ffa7349947dc606f92847ec2835">PrimaryIndexTrigger</a></td><td class="entry"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">OVRInput.OVRControllerBase.VirtualAxis1DMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#a751c20e25ebcf471aeddd5182d9f251a">SecondaryHandTrigger</a></td><td class="entry"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">OVRInput.OVRControllerBase.VirtualAxis1DMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#a8887cd8c0419b68dc17a08536e6ffb84">SecondaryIndexTrigger</a></td><td class="entry"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">OVRInput.OVRControllerBase.VirtualAxis1DMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#a49158b0537ddb018c5c0779d16f85bfa">ToRawMask</a>(Axis1D virtualMask)</td><td class="entry"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">OVRInput.OVRControllerBase.VirtualAxis1DMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
