<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRDebugHeadController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_o_v_r_debug_head_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRDebugHeadController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a simple behavior that can be attached to a parent of the CameraRig in order to provide movement via the gamepad.  
 <a href="class_o_v_r_debug_head_controller.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15ea7c63a5e7401621393fffabd22f3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_debug_head_controller.html#a15ea7c63a5e7401621393fffabd22f3a">AllowPitchLook</a> = false</td></tr>
<tr class="separator:a15ea7c63a5e7401621393fffabd22f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b82a334d05af9a741ad0089352f0c2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_debug_head_controller.html#a4b82a334d05af9a741ad0089352f0c2b">AllowYawLook</a> = true</td></tr>
<tr class="separator:a4b82a334d05af9a741ad0089352f0c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04037477f767c4d8d5c7204ec47d347d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_debug_head_controller.html#a04037477f767c4d8d5c7204ec47d347d">InvertPitch</a> = false</td></tr>
<tr class="separator:a04037477f767c4d8d5c7204ec47d347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c367117fcfe3a73f3244b4d86d61979"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_debug_head_controller.html#a1c367117fcfe3a73f3244b4d86d61979">GamePad_PitchDegreesPerSec</a> = 90.0f</td></tr>
<tr class="separator:a1c367117fcfe3a73f3244b4d86d61979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bdfbf6c681291ea1815ca29cdf44f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_debug_head_controller.html#aa4bdfbf6c681291ea1815ca29cdf44f6">GamePad_YawDegreesPerSec</a> = 90.0f</td></tr>
<tr class="separator:aa4bdfbf6c681291ea1815ca29cdf44f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fbf36eb751ace02376c6840bd1b23e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_debug_head_controller.html#a54fbf36eb751ace02376c6840bd1b23e">AllowMovement</a> = false</td></tr>
<tr class="separator:a54fbf36eb751ace02376c6840bd1b23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2779800a9100329763933baa339e73d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_debug_head_controller.html#a2779800a9100329763933baa339e73d1">ForwardSpeed</a> = 2.0f</td></tr>
<tr class="separator:a2779800a9100329763933baa339e73d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcfc9773738e0d6bc1bb448af1fd8c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_debug_head_controller.html#acfcfc9773738e0d6bc1bb448af1fd8c3">StrafeSpeed</a> = 2.0f</td></tr>
<tr class="separator:acfcfc9773738e0d6bc1bb448af1fd8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a799cde14aea9f03f07a4c41e4eaf21e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_debug_head_controller.html#a799cde14aea9f03f07a4c41e4eaf21e9">CameraRig</a> = null</td></tr>
<tr class="separator:a799cde14aea9f03f07a4c41e4eaf21e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a simple behavior that can be attached to a parent of the CameraRig in order to provide movement via the gamepad. </p>
<p>This is useful when testing an application in the Unity editor without the HMD. To use it, create a game object in your scene and drag your CameraRig to be a child of the game object. Then, add the <a class="el" href="class_o_v_r_debug_head_controller.html" title="This is a simple behavior that can be attached to a parent of the CameraRig in order to provide movem...">OVRDebugHeadController</a> behavior to the game object. Alternatively, this behavior can be placed directly on the <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a> object, but that is not guaranteed to work if <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a> functionality changes in the future. In the parent case, the object with <a class="el" href="class_o_v_r_debug_head_controller.html" title="This is a simple behavior that can be attached to a parent of the CameraRig in order to provide movem...">OVRDebugHeadController</a> can be thougt of as a platform that your camera is attached to. When the platform moves or rotates, the camera moves or rotates, but the camera can still move independently while "on" the platform. In general, this behavior should be disabled when not debugging. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a54fbf36eb751ace02376c6840bd1b23e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRDebugHeadController.AllowMovement = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ea7c63a5e7401621393fffabd22f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRDebugHeadController.AllowPitchLook = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b82a334d05af9a741ad0089352f0c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRDebugHeadController.AllowYawLook = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a799cde14aea9f03f07a4c41e4eaf21e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a> OVRDebugHeadController.CameraRig = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2779800a9100329763933baa339e73d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRDebugHeadController.ForwardSpeed = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c367117fcfe3a73f3244b4d86d61979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRDebugHeadController.GamePad_PitchDegreesPerSec = 90.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4bdfbf6c681291ea1815ca29cdf44f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRDebugHeadController.GamePad_YawDegreesPerSec = 90.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04037477f767c4d8d5c7204ec47d347d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRDebugHeadController.InvertPitch = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfcfc9773738e0d6bc1bb448af1fd8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRDebugHeadController.StrafeSpeed = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_debug_head_controller_8cs.html">OVRDebugHeadController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
