<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRCameraRig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_o_v_r_camera_rig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRCameraRig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A head-tracked stereoscopic virtual reality camera rig.  
 <a href="class_o_v_r_camera_rig.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b484a3eaf52c6bcd2b00c955662d4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#a6b484a3eaf52c6bcd2b00c955662d4bb">EnsureGameObjectIntegrity</a> ()</td></tr>
<tr class="separator:a6b484a3eaf52c6bcd2b00c955662d4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b9ef0fcd609aaa73a60dcba20a4c6a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#a0b9ef0fcd609aaa73a60dcba20a4c6a8">usePerEyeCameras</a> = false</td></tr>
<tr class="memdesc:a0b9ef0fcd609aaa73a60dcba20a4c6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, separate cameras will be used for the left and right eyes.  <a href="#a0b9ef0fcd609aaa73a60dcba20a4c6a8">More...</a><br /></td></tr>
<tr class="separator:a0b9ef0fcd609aaa73a60dcba20a4c6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac64bf8433c24008ae576507b908c5c65"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#ac64bf8433c24008ae576507b908c5c65">leftEyeCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:ac64bf8433c24008ae576507b908c5c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left eye camera.  <a href="#ac64bf8433c24008ae576507b908c5c65">More...</a><br /></td></tr>
<tr class="separator:ac64bf8433c24008ae576507b908c5c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76eba07832b645103265031547a53c3"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#ab76eba07832b645103265031547a53c3">rightEyeCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:ab76eba07832b645103265031547a53c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right eye camera.  <a href="#ab76eba07832b645103265031547a53c3">More...</a><br /></td></tr>
<tr class="separator:ab76eba07832b645103265031547a53c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab28c27b27c0fe74702ebfa9e1e835ff"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#aab28c27b27c0fe74702ebfa9e1e835ff">trackingSpace</a><code> [get]</code></td></tr>
<tr class="memdesc:aab28c27b27c0fe74702ebfa9e1e835ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a root transform for all anchors in tracking space.  <a href="#aab28c27b27c0fe74702ebfa9e1e835ff">More...</a><br /></td></tr>
<tr class="separator:aab28c27b27c0fe74702ebfa9e1e835ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c17a81713758515e062be2857c3a488"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#a8c17a81713758515e062be2857c3a488">leftEyeAnchor</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c17a81713758515e062be2857c3a488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always coincides with the pose of the left eye.  <a href="#a8c17a81713758515e062be2857c3a488">More...</a><br /></td></tr>
<tr class="separator:a8c17a81713758515e062be2857c3a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2716fdeda387531693c0c1f83b7a1b57"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#a2716fdeda387531693c0c1f83b7a1b57">centerEyeAnchor</a><code> [get]</code></td></tr>
<tr class="memdesc:a2716fdeda387531693c0c1f83b7a1b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always coincides with average of the left and right eye poses.  <a href="#a2716fdeda387531693c0c1f83b7a1b57">More...</a><br /></td></tr>
<tr class="separator:a2716fdeda387531693c0c1f83b7a1b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c46f0a07df1d9f42018de44d3ed090"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#ad0c46f0a07df1d9f42018de44d3ed090">rightEyeAnchor</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0c46f0a07df1d9f42018de44d3ed090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always coincides with the pose of the right eye.  <a href="#ad0c46f0a07df1d9f42018de44d3ed090">More...</a><br /></td></tr>
<tr class="separator:ad0c46f0a07df1d9f42018de44d3ed090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e25c65aae7623582769cff61a3abb"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#afd1e25c65aae7623582769cff61a3abb">leftHandAnchor</a><code> [get]</code></td></tr>
<tr class="memdesc:afd1e25c65aae7623582769cff61a3abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always coincides with the pose of the left hand.  <a href="#afd1e25c65aae7623582769cff61a3abb">More...</a><br /></td></tr>
<tr class="separator:afd1e25c65aae7623582769cff61a3abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e782761bcfbf9325afc20d33caac1e1"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#a0e782761bcfbf9325afc20d33caac1e1">rightHandAnchor</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e782761bcfbf9325afc20d33caac1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always coincides with the pose of the right hand.  <a href="#a0e782761bcfbf9325afc20d33caac1e1">More...</a><br /></td></tr>
<tr class="separator:a0e782761bcfbf9325afc20d33caac1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670de0f006ce35b5a3a157b668587d57"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#a670de0f006ce35b5a3a157b668587d57">trackerAnchor</a><code> [get]</code></td></tr>
<tr class="memdesc:a670de0f006ce35b5a3a157b668587d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always coincides with the pose of the sensor.  <a href="#a670de0f006ce35b5a3a157b668587d57">More...</a><br /></td></tr>
<tr class="separator:a670de0f006ce35b5a3a157b668587d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5ffd5318d263b81a88e04aed0c5d19d3"><td class="memItemLeft" align="right" valign="top">System.Action&lt; <a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#a5ffd5318d263b81a88e04aed0c5d19d3">UpdatedAnchors</a></td></tr>
<tr class="memdesc:a5ffd5318d263b81a88e04aed0c5d19d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the eye pose anchors have been set.  <a href="#a5ffd5318d263b81a88e04aed0c5d19d3">More...</a><br /></td></tr>
<tr class="separator:a5ffd5318d263b81a88e04aed0c5d19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A head-tracked stereoscopic virtual reality camera rig. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b484a3eaf52c6bcd2b00c955662d4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRCameraRig.EnsureGameObjectIntegrity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0b9ef0fcd609aaa73a60dcba20a4c6a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRCameraRig.usePerEyeCameras = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, separate cameras will be used for the left and right eyes. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2716fdeda387531693c0c1f83b7a1b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRCameraRig.centerEyeAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always coincides with average of the left and right eye poses. </p>

</div>
</div>
<a class="anchor" id="a8c17a81713758515e062be2857c3a488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRCameraRig.leftEyeAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always coincides with the pose of the left eye. </p>

</div>
</div>
<a class="anchor" id="ac64bf8433c24008ae576507b908c5c65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera OVRCameraRig.leftEyeCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The left eye camera. </p>

</div>
</div>
<a class="anchor" id="afd1e25c65aae7623582769cff61a3abb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRCameraRig.leftHandAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always coincides with the pose of the left hand. </p>

</div>
</div>
<a class="anchor" id="ad0c46f0a07df1d9f42018de44d3ed090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRCameraRig.rightEyeAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always coincides with the pose of the right eye. </p>

</div>
</div>
<a class="anchor" id="ab76eba07832b645103265031547a53c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera OVRCameraRig.rightEyeCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The right eye camera. </p>

</div>
</div>
<a class="anchor" id="a0e782761bcfbf9325afc20d33caac1e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRCameraRig.rightHandAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always coincides with the pose of the right hand. </p>

</div>
</div>
<a class="anchor" id="a670de0f006ce35b5a3a157b668587d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRCameraRig.trackerAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always coincides with the pose of the sensor. </p>

</div>
</div>
<a class="anchor" id="aab28c27b27c0fe74702ebfa9e1e835ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRCameraRig.trackingSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides a root transform for all anchors in tracking space. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a5ffd5318d263b81a88e04aed0c5d19d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;<a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a>&gt; OVRCameraRig.UpdatedAnchors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the eye pose anchors have been set. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_camera_rig_8cs.html">OVRCameraRig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
