<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRPlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_o_v_r_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRPlayerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the player's movement in virtual reality.  
 <a href="class_o_v_r_player_controller.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb1259177df10f92d65350900161bb85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#aeb1259177df10f92d65350900161bb85">UpdateMovement</a> ()</td></tr>
<tr class="separator:aeb1259177df10f92d65350900161bb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948ea9ddea7aba20746fb918f3162be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a948ea9ddea7aba20746fb918f3162be5">UpdateTransform</a> (<a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a> rig)</td></tr>
<tr class="memdesc:a948ea9ddea7aba20746fb918f3162be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked by <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a>'s UpdatedAnchors callback.  <a href="#a948ea9ddea7aba20746fb918f3162be5">More...</a><br /></td></tr>
<tr class="separator:a948ea9ddea7aba20746fb918f3162be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5169f33e87513d00fb8f74447a29a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#ace5169f33e87513d00fb8f74447a29a9">Jump</a> ()</td></tr>
<tr class="memdesc:ace5169f33e87513d00fb8f74447a29a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump! Must be enabled manually.  <a href="#ace5169f33e87513d00fb8f74447a29a9">More...</a><br /></td></tr>
<tr class="separator:ace5169f33e87513d00fb8f74447a29a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3a39d7183b4a8ca7137e74ae18245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a5bc3a39d7183b4a8ca7137e74ae18245">Stop</a> ()</td></tr>
<tr class="memdesc:a5bc3a39d7183b4a8ca7137e74ae18245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop this instance.  <a href="#a5bc3a39d7183b4a8ca7137e74ae18245">More...</a><br /></td></tr>
<tr class="separator:a5bc3a39d7183b4a8ca7137e74ae18245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d025669f94edceac2d9a2e533d3f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a78d025669f94edceac2d9a2e533d3f0c">GetMoveScaleMultiplier</a> (ref float moveScaleMultiplier)</td></tr>
<tr class="memdesc:a78d025669f94edceac2d9a2e533d3f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the move scale multiplier.  <a href="#a78d025669f94edceac2d9a2e533d3f0c">More...</a><br /></td></tr>
<tr class="separator:a78d025669f94edceac2d9a2e533d3f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fc4270fae3033baec271faf3f127e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#af1fc4270fae3033baec271faf3f127e1">SetMoveScaleMultiplier</a> (float moveScaleMultiplier)</td></tr>
<tr class="memdesc:af1fc4270fae3033baec271faf3f127e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the move scale multiplier.  <a href="#af1fc4270fae3033baec271faf3f127e1">More...</a><br /></td></tr>
<tr class="separator:af1fc4270fae3033baec271faf3f127e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6398eaeae9a9a7cb2bcf05130ce024de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a6398eaeae9a9a7cb2bcf05130ce024de">GetRotationScaleMultiplier</a> (ref float rotationScaleMultiplier)</td></tr>
<tr class="memdesc:a6398eaeae9a9a7cb2bcf05130ce024de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation scale multiplier.  <a href="#a6398eaeae9a9a7cb2bcf05130ce024de">More...</a><br /></td></tr>
<tr class="separator:a6398eaeae9a9a7cb2bcf05130ce024de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfe1cf986525a06c85c2808ca86dd3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#abbfe1cf986525a06c85c2808ca86dd3e">SetRotationScaleMultiplier</a> (float rotationScaleMultiplier)</td></tr>
<tr class="memdesc:abbfe1cf986525a06c85c2808ca86dd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation scale multiplier.  <a href="#abbfe1cf986525a06c85c2808ca86dd3e">More...</a><br /></td></tr>
<tr class="separator:abbfe1cf986525a06c85c2808ca86dd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b2fa3de44a3e2f40912059416e5712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a36b2fa3de44a3e2f40912059416e5712">GetSkipMouseRotation</a> (ref bool skipMouseRotation)</td></tr>
<tr class="memdesc:a36b2fa3de44a3e2f40912059416e5712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the allow mouse rotation.  <a href="#a36b2fa3de44a3e2f40912059416e5712">More...</a><br /></td></tr>
<tr class="separator:a36b2fa3de44a3e2f40912059416e5712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0184137db46681e33b3091cd3dface4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a0184137db46681e33b3091cd3dface4f">SetSkipMouseRotation</a> (bool skipMouseRotation)</td></tr>
<tr class="memdesc:a0184137db46681e33b3091cd3dface4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the allow mouse rotation.  <a href="#a0184137db46681e33b3091cd3dface4f">More...</a><br /></td></tr>
<tr class="separator:a0184137db46681e33b3091cd3dface4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bee2fa2bbca54b58a60b46b5f4ff10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a2bee2fa2bbca54b58a60b46b5f4ff10e">GetHaltUpdateMovement</a> (ref bool haltUpdateMovement)</td></tr>
<tr class="memdesc:a2bee2fa2bbca54b58a60b46b5f4ff10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the halt update movement.  <a href="#a2bee2fa2bbca54b58a60b46b5f4ff10e">More...</a><br /></td></tr>
<tr class="separator:a2bee2fa2bbca54b58a60b46b5f4ff10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b98dd3a0a6391629088234b9a91b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#ab7b98dd3a0a6391629088234b9a91b96">SetHaltUpdateMovement</a> (bool haltUpdateMovement)</td></tr>
<tr class="memdesc:ab7b98dd3a0a6391629088234b9a91b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the halt update movement.  <a href="#ab7b98dd3a0a6391629088234b9a91b96">More...</a><br /></td></tr>
<tr class="separator:ab7b98dd3a0a6391629088234b9a91b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8253009fdaaee37381f3fd266be0ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a0e8253009fdaaee37381f3fd266be0ab">ResetOrientation</a> ()</td></tr>
<tr class="memdesc:a0e8253009fdaaee37381f3fd266be0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the player look rotation when the device orientation is reset.  <a href="#a0e8253009fdaaee37381f3fd266be0ab">More...</a><br /></td></tr>
<tr class="separator:a0e8253009fdaaee37381f3fd266be0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34988935e6de64d898ac15791ca5b4ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a34988935e6de64d898ac15791ca5b4ab">Acceleration</a> = 0.1f</td></tr>
<tr class="memdesc:a34988935e6de64d898ac15791ca5b4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate acceleration during movement.  <a href="#a34988935e6de64d898ac15791ca5b4ab">More...</a><br /></td></tr>
<tr class="separator:a34988935e6de64d898ac15791ca5b4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d559b5719280d5431697f6716771eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a10d559b5719280d5431697f6716771eb">Damping</a> = 0.3f</td></tr>
<tr class="memdesc:a10d559b5719280d5431697f6716771eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate of damping on movement.  <a href="#a10d559b5719280d5431697f6716771eb">More...</a><br /></td></tr>
<tr class="separator:a10d559b5719280d5431697f6716771eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab296cb69afa2c2d2f27b744a67ee76cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#ab296cb69afa2c2d2f27b744a67ee76cb">BackAndSideDampen</a> = 0.5f</td></tr>
<tr class="memdesc:ab296cb69afa2c2d2f27b744a67ee76cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate of additional damping when moving sideways or backwards.  <a href="#ab296cb69afa2c2d2f27b744a67ee76cb">More...</a><br /></td></tr>
<tr class="separator:ab296cb69afa2c2d2f27b744a67ee76cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251c8980d5628ca76603c45a4f736130"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a251c8980d5628ca76603c45a4f736130">JumpForce</a> = 0.3f</td></tr>
<tr class="memdesc:a251c8980d5628ca76603c45a4f736130"><td class="mdescLeft">&#160;</td><td class="mdescRight">The force applied to the character when jumping.  <a href="#a251c8980d5628ca76603c45a4f736130">More...</a><br /></td></tr>
<tr class="separator:a251c8980d5628ca76603c45a4f736130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0ffed44da66d1b1d9f9f23242f80d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#ac5a0ffed44da66d1b1d9f9f23242f80d">RotationAmount</a> = 1.5f</td></tr>
<tr class="memdesc:ac5a0ffed44da66d1b1d9f9f23242f80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate of rotation when using a gamepad.  <a href="#ac5a0ffed44da66d1b1d9f9f23242f80d">More...</a><br /></td></tr>
<tr class="separator:ac5a0ffed44da66d1b1d9f9f23242f80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db4e9ec52b0434f9bc598b216bd315"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#ac0db4e9ec52b0434f9bc598b216bd315">RotationRatchet</a> = 45.0f</td></tr>
<tr class="memdesc:ac0db4e9ec52b0434f9bc598b216bd315"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate of rotation when using the keyboard.  <a href="#ac0db4e9ec52b0434f9bc598b216bd315">More...</a><br /></td></tr>
<tr class="separator:ac0db4e9ec52b0434f9bc598b216bd315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2057d643d71fed4db48d14fd79476940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a2057d643d71fed4db48d14fd79476940">HmdResetsY</a> = true</td></tr>
<tr class="memdesc:a2057d643d71fed4db48d14fd79476940"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, reset the initial yaw of the player controller when the Hmd pose is recentered.  <a href="#a2057d643d71fed4db48d14fd79476940">More...</a><br /></td></tr>
<tr class="separator:a2057d643d71fed4db48d14fd79476940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae775aa774e439a7db47eafc8db37954f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#ae775aa774e439a7db47eafc8db37954f">HmdRotatesY</a> = true</td></tr>
<tr class="memdesc:ae775aa774e439a7db47eafc8db37954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, tracking data from a child <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a> will update the direction of movement.  <a href="#ae775aa774e439a7db47eafc8db37954f">More...</a><br /></td></tr>
<tr class="separator:ae775aa774e439a7db47eafc8db37954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f28824c01b830bbdd3cf2f8db08c750"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a5f28824c01b830bbdd3cf2f8db08c750">GravityModifier</a> = 0.379f</td></tr>
<tr class="memdesc:a5f28824c01b830bbdd3cf2f8db08c750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the strength of gravity.  <a href="#a5f28824c01b830bbdd3cf2f8db08c750">More...</a><br /></td></tr>
<tr class="separator:a5f28824c01b830bbdd3cf2f8db08c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd570d7bc7ab34da284f9cffb783d76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#adcd570d7bc7ab34da284f9cffb783d76">useProfileData</a> = true</td></tr>
<tr class="memdesc:adcd570d7bc7ab34da284f9cffb783d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, each <a class="el" href="class_o_v_r_player_controller.html" title="Controls the player&#39;s movement in virtual reality. ">OVRPlayerController</a> will use the player's physical height.  <a href="#adcd570d7bc7ab34da284f9cffb783d76">More...</a><br /></td></tr>
<tr class="separator:adcd570d7bc7ab34da284f9cffb783d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a93c8be87d6ac15dc48b212b86a7f536b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a93c8be87d6ac15dc48b212b86a7f536b">UpdateController</a> ()</td></tr>
<tr class="separator:a93c8be87d6ac15dc48b212b86a7f536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af34ed81e708c19b69f648611da69b093"><td class="memItemLeft" align="right" valign="top">CharacterController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#af34ed81e708c19b69f648611da69b093">Controller</a> = null</td></tr>
<tr class="separator:af34ed81e708c19b69f648611da69b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318e0aacfc88250eb9dd7ed6123d6d15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_player_controller.html#a318e0aacfc88250eb9dd7ed6123d6d15">CameraRig</a> = null</td></tr>
<tr class="separator:a318e0aacfc88250eb9dd7ed6123d6d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the player's movement in virtual reality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bee2fa2bbca54b58a60b46b5f4ff10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRPlayerController.GetHaltUpdateMovement </td>
          <td>(</td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>haltUpdateMovement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the halt update movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">haltUpdateMovement</td><td>Halt update movement.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78d025669f94edceac2d9a2e533d3f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRPlayerController.GetMoveScaleMultiplier </td>
          <td>(</td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>moveScaleMultiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the move scale multiplier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moveScaleMultiplier</td><td>Move scale multiplier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6398eaeae9a9a7cb2bcf05130ce024de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRPlayerController.GetRotationScaleMultiplier </td>
          <td>(</td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>rotationScaleMultiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rotation scale multiplier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationScaleMultiplier</td><td>Rotation scale multiplier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36b2fa3de44a3e2f40912059416e5712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRPlayerController.GetSkipMouseRotation </td>
          <td>(</td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>skipMouseRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the allow mouse rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skipMouseRotation</td><td>Allow mouse rotation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace5169f33e87513d00fb8f74447a29a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRPlayerController.Jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jump! Must be enabled manually. </p>

</div>
</div>
<a class="anchor" id="a0e8253009fdaaee37381f3fd266be0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRPlayerController.ResetOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the player look rotation when the device orientation is reset. </p>

</div>
</div>
<a class="anchor" id="ab7b98dd3a0a6391629088234b9a91b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRPlayerController.SetHaltUpdateMovement </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>haltUpdateMovement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the halt update movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">haltUpdateMovement</td><td>If set to <code>true</code> halt update movement.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1fc4270fae3033baec271faf3f127e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRPlayerController.SetMoveScaleMultiplier </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>moveScaleMultiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the move scale multiplier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moveScaleMultiplier</td><td>Move scale multiplier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbfe1cf986525a06c85c2808ca86dd3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRPlayerController.SetRotationScaleMultiplier </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationScaleMultiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rotation scale multiplier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationScaleMultiplier</td><td>Rotation scale multiplier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0184137db46681e33b3091cd3dface4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRPlayerController.SetSkipMouseRotation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skipMouseRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the allow mouse rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skipMouseRotation</td><td>If set to <code>true</code> allow mouse rotation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bc3a39d7183b4a8ca7137e74ae18245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRPlayerController.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop this instance. </p>

</div>
</div>
<a class="anchor" id="a93c8be87d6ac15dc48b212b86a7f536b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OVRPlayerController.UpdateController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb1259177df10f92d65350900161bb85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OVRPlayerController.UpdateMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a948ea9ddea7aba20746fb918f3162be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRPlayerController.UpdateTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a>&#160;</td>
          <td class="paramname"><em>rig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked by <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a>'s UpdatedAnchors callback. </p>
<p>Allows the Hmd rotation to update the facing direction of the player. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a34988935e6de64d898ac15791ca5b4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlayerController.Acceleration = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rate acceleration during movement. </p>

</div>
</div>
<a class="anchor" id="ab296cb69afa2c2d2f27b744a67ee76cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlayerController.BackAndSideDampen = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rate of additional damping when moving sideways or backwards. </p>

</div>
</div>
<a class="anchor" id="a318e0aacfc88250eb9dd7ed6123d6d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a> OVRPlayerController.CameraRig = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af34ed81e708c19b69f648611da69b093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharacterController OVRPlayerController.Controller = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10d559b5719280d5431697f6716771eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlayerController.Damping = 0.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rate of damping on movement. </p>

</div>
</div>
<a class="anchor" id="a5f28824c01b830bbdd3cf2f8db08c750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlayerController.GravityModifier = 0.379f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the strength of gravity. </p>

</div>
</div>
<a class="anchor" id="a2057d643d71fed4db48d14fd79476940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRPlayerController.HmdResetsY = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, reset the initial yaw of the player controller when the Hmd pose is recentered. </p>

</div>
</div>
<a class="anchor" id="ae775aa774e439a7db47eafc8db37954f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRPlayerController.HmdRotatesY = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, tracking data from a child <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a> will update the direction of movement. </p>

</div>
</div>
<a class="anchor" id="a251c8980d5628ca76603c45a4f736130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlayerController.JumpForce = 0.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The force applied to the character when jumping. </p>

</div>
</div>
<a class="anchor" id="ac5a0ffed44da66d1b1d9f9f23242f80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlayerController.RotationAmount = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rate of rotation when using a gamepad. </p>

</div>
</div>
<a class="anchor" id="ac0db4e9ec52b0434f9bc598b216bd315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlayerController.RotationRatchet = 45.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rate of rotation when using the keyboard. </p>

</div>
</div>
<a class="anchor" id="adcd570d7bc7ab34da284f9cffb783d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRPlayerController.useProfileData = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, each <a class="el" href="class_o_v_r_player_controller.html" title="Controls the player&#39;s movement in virtual reality. ">OVRPlayerController</a> will use the player's physical height. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/Util/<a class="el" href="_o_v_r_player_controller_8cs.html">OVRPlayerController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
