<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Qustionaire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_qustionaire-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Qustionaire Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a678c39df257821093f2bf4b5ef32d097"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qustionaire.html#a678c39df257821093f2bf4b5ef32d097">AnswerFile</a></td></tr>
<tr class="separator:a678c39df257821093f2bf4b5ef32d097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be53866f16c22c1f8238aa2a73e9a34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qustionaire.html#a2be53866f16c22c1f8238aa2a73e9a34">QuestionFile</a></td></tr>
<tr class="separator:a2be53866f16c22c1f8238aa2a73e9a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efe8cb805228b825c3bdb35e9a0bd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qustionaire.html#a61efe8cb805228b825c3bdb35e9a0bd0">meep</a></td></tr>
<tr class="separator:a61efe8cb805228b825c3bdb35e9a0bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41aeda06fed59c7064c773715c12142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qustionaire.html#ab41aeda06fed59c7064c773715c12142">save</a> = false</td></tr>
<tr class="separator:ab41aeda06fed59c7064c773715c12142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b36550a69dd59c30c832a89835c438"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qustionaire.html#ae8b36550a69dd59c30c832a89835c438">game_id</a> = &quot;1&quot;</td></tr>
<tr class="separator:ae8b36550a69dd59c30c832a89835c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e83735af1a6ac19a35172cfadddd345"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qustionaire.html#a9e83735af1a6ac19a35172cfadddd345">Question_body</a></td></tr>
<tr class="separator:a9e83735af1a6ac19a35172cfadddd345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b6fb13bdaa75849cb4b14db6d9aaaa"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qustionaire.html#a72b6fb13bdaa75849cb4b14db6d9aaaa">Possible_ans</a></td></tr>
<tr class="separator:a72b6fb13bdaa75849cb4b14db6d9aaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954074640ef47260b800b0c5a065ed5a"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qustionaire.html#a954074640ef47260b800b0c5a065ed5a">Your_ans</a></td></tr>
<tr class="separator:a954074640ef47260b800b0c5a065ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2837f9ab94320fd4d9b58a23d08cfe20"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qustionaire.html#a2837f9ab94320fd4d9b58a23d08cfe20">nextLabel</a></td></tr>
<tr class="separator:a2837f9ab94320fd4d9b58a23d08cfe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81a02f229343d574b9028b0ba4e2a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qustionaire.html#abd81a02f229343d574b9028b0ba4e2a0">linelength</a></td></tr>
<tr class="separator:abd81a02f229343d574b9028b0ba4e2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a678c39df257821093f2bf4b5ef32d097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Qustionaire.AnswerFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b36550a69dd59c30c832a89835c438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Qustionaire.game_id = &quot;1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd81a02f229343d574b9028b0ba4e2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Qustionaire.linelength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61efe8cb805228b825c3bdb35e9a0bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Qustionaire.meep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2837f9ab94320fd4d9b58a23d08cfe20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh Qustionaire.nextLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72b6fb13bdaa75849cb4b14db6d9aaaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh Qustionaire.Possible_ans</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e83735af1a6ac19a35172cfadddd345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh Qustionaire.Question_body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2be53866f16c22c1f8238aa2a73e9a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Qustionaire.QuestionFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab41aeda06fed59c7064c773715c12142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Qustionaire.save = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a954074640ef47260b800b0c5a065ed5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh Qustionaire.Your_ans</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/Scripts/<a class="el" href="_qustionaire_8cs.html">Qustionaire.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
