<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRPlatformMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_platform_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRPlatformMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shows the Oculus plaform UI.  
 <a href="class_o_v_r_platform_menu.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1474eab038fe8ac5c87321daca62995"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995">eHandler</a> { <a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995a977792c941f7cbc35f962842e0576064">eHandler.ShowConfirmQuit</a>
 }</td></tr>
<tr class="separator:ab1474eab038fe8ac5c87321daca62995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f2e8701f30395b0249241813a607386"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_platform_menu.html#a8f2e8701f30395b0249241813a607386">keyCode</a> = KeyCode.Escape</td></tr>
<tr class="memdesc:a8f2e8701f30395b0249241813a607386"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key code.  <a href="#a8f2e8701f30395b0249241813a607386">More...</a><br /></td></tr>
<tr class="separator:a8f2e8701f30395b0249241813a607386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f94c89432b18578b897331d7ebffec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995">eHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_platform_menu.html#aa3f94c89432b18578b897331d7ebffec">shortPressHandler</a> = eHandler.ShowConfirmQuit</td></tr>
<tr class="separator:aa3f94c89432b18578b897331d7ebffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shows the Oculus plaform UI. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab1474eab038fe8ac5c87321daca62995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995">OVRPlatformMenu.eHandler</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab1474eab038fe8ac5c87321daca62995a977792c941f7cbc35f962842e0576064"></a>ShowConfirmQuit&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f2e8701f30395b0249241813a607386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode OVRPlatformMenu.keyCode = KeyCode.Escape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key code. </p>

</div>
</div>
<a class="anchor" id="aa3f94c89432b18578b897331d7ebffec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995">eHandler</a> OVRPlatformMenu.shortPressHandler = eHandler.ShowConfirmQuit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_platform_menu_8cs.html">OVRPlatformMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
