<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_v_r_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(Deprecated) Contains information about the user's preferences and body dimensions.  
 <a href="class_o_v_r_profile.html#details">More...</a></p>

<p>Inherits Object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a188cd25d610d6a371316c76bf664ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ff">State</a> { <a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ffafde395864e35eb173620b9ce6eb3d220">State.NOT_TRIGGERED</a>, 
<a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ffaf9f6955ebca09a484157c05f80acd65e">State.LOADING</a>, 
<a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ffa2baa69eafc7204f3bd8648eba580c489">State.READY</a>, 
<a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ffabb1ca97ec761fc37101737ba0aa2e7c5">State.ERROR</a>
 }</td></tr>
<tr class="separator:a4a188cd25d610d6a371316c76bf664ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e1e1d39643e77fd3d1a473de9c770fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_profile.html#a5e1e1d39643e77fd3d1a473de9c770fc">id</a><code> [get]</code></td></tr>
<tr class="separator:a5e1e1d39643e77fd3d1a473de9c770fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbeef62e73a54d33b003e21cf5f3c89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_profile.html#a4dbeef62e73a54d33b003e21cf5f3c89">userName</a><code> [get]</code></td></tr>
<tr class="separator:a4dbeef62e73a54d33b003e21cf5f3c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e02fd5abcd897b8d03f2193892dc3b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_profile.html#a0e02fd5abcd897b8d03f2193892dc3b0">locale</a><code> [get]</code></td></tr>
<tr class="separator:a0e02fd5abcd897b8d03f2193892dc3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3a6092134531118e4300e647175bb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_profile.html#afa3a6092134531118e4300e647175bb9">ipd</a><code> [get]</code></td></tr>
<tr class="separator:afa3a6092134531118e4300e647175bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb58491c2c7f81f623f3700d80c9c49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_profile.html#a0fb58491c2c7f81f623f3700d80c9c49">eyeHeight</a><code> [get]</code></td></tr>
<tr class="separator:a0fb58491c2c7f81f623f3700d80c9c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bae90527d44b7af68b97409697bf84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_profile.html#a36bae90527d44b7af68b97409697bf84">eyeDepth</a><code> [get]</code></td></tr>
<tr class="separator:a36bae90527d44b7af68b97409697bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623973c3b10a3cb28ac18fb0848698e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_profile.html#a623973c3b10a3cb28ac18fb0848698e5">neckHeight</a><code> [get]</code></td></tr>
<tr class="separator:a623973c3b10a3cb28ac18fb0848698e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dca7308a0b787ada059984bb132860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ff">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_profile.html#a40dca7308a0b787ada059984bb132860">state</a><code> [get]</code></td></tr>
<tr class="separator:a40dca7308a0b787ada059984bb132860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(Deprecated) Contains information about the user's preferences and body dimensions. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4a188cd25d610d6a371316c76bf664ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ff">OVRProfile.State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4a188cd25d610d6a371316c76bf664ffafde395864e35eb173620b9ce6eb3d220"></a>NOT_TRIGGERED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4a188cd25d610d6a371316c76bf664ffaf9f6955ebca09a484157c05f80acd65e"></a>LOADING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4a188cd25d610d6a371316c76bf664ffa2baa69eafc7204f3bd8648eba580c489"></a>READY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4a188cd25d610d6a371316c76bf664ffabb1ca97ec761fc37101737ba0aa2e7c5"></a>ERROR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a36bae90527d44b7af68b97409697bf84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OVRProfile.eyeDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fb58491c2c7f81f623f3700d80c9c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OVRProfile.eyeHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e1e1d39643e77fd3d1a473de9c770fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OVRProfile.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa3a6092134531118e4300e647175bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OVRProfile.ipd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e02fd5abcd897b8d03f2193892dc3b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OVRProfile.locale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a623973c3b10a3cb28ac18fb0848698e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OVRProfile.neckHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40dca7308a0b787ada059984bb132860"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ff">State</a> OVRProfile.state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dbeef62e73a54d33b003e21cf5f3c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OVRProfile.userName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_profile_8cs.html">OVRProfile.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
