<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRGridCube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_grid_cube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRGridCube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostic display with a regular grid of cubes for visual testing of tracking and distortion.  
 <a href="class_o_v_r_grid_cube.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31a7a3edeaae197b31b9b2803d85b66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grid_cube.html#a31a7a3edeaae197b31b9b2803d85b66a">SetOVRCameraController</a> (ref <a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a> cameraController)</td></tr>
<tr class="memdesc:a31a7a3edeaae197b31b9b2803d85b66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the OVR camera controller.  <a href="#a31a7a3edeaae197b31b9b2803d85b66a">More...</a><br /></td></tr>
<tr class="separator:a31a7a3edeaae197b31b9b2803d85b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad86e6a265640c7dd361b90b8ab06a4d2"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grid_cube.html#ad86e6a265640c7dd361b90b8ab06a4d2">GridKey</a> = KeyCode.G</td></tr>
<tr class="memdesc:ad86e6a265640c7dd361b90b8ab06a4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key that toggles the grid of cubes.  <a href="#ad86e6a265640c7dd361b90b8ab06a4d2">More...</a><br /></td></tr>
<tr class="separator:ad86e6a265640c7dd361b90b8ab06a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diagnostic display with a regular grid of cubes for visual testing of tracking and distortion. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31a7a3edeaae197b31b9b2803d85b66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGridCube.SetOVRCameraController </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a>&#160;</td>
          <td class="paramname"><em>cameraController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the OVR camera controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraController</td><td>Camera controller.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad86e6a265640c7dd361b90b8ab06a4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode OVRGridCube.GridKey = KeyCode.G</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key that toggles the grid of cubes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/Util/<a class="el" href="_o_v_r_grid_cube_8cs.html">OVRGridCube.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
