<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRHaptics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_v_r_haptics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRHaptics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plays tactile effects on a tracked VR controller.  
 <a href="class_o_v_r_haptics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_1_1_config.html">Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the target format for haptics data on a specific device.  <a href="class_o_v_r_haptics_1_1_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html">OVRHapticsChannel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A track of haptics data that can be mixed or sequenced with another track.  <a href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02a185b3f487b13b4e54b14aba0b028e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics.html#a02a185b3f487b13b4e54b14aba0b028e">Process</a> ()</td></tr>
<tr class="memdesc:a02a185b3f487b13b4e54b14aba0b028e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system calls this each frame to update haptics playback.  <a href="#a02a185b3f487b13b4e54b14aba0b028e">More...</a><br /></td></tr>
<tr class="separator:a02a185b3f487b13b4e54b14aba0b028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1bdf6585fb41764477a4c683a31ae8b"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html">OVRHapticsChannel</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics.html#ad1bdf6585fb41764477a4c683a31ae8b">Channels</a></td></tr>
<tr class="separator:ad1bdf6585fb41764477a4c683a31ae8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cbfc6e4da24e615e86a2ab97111d14"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html">OVRHapticsChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics.html#ae4cbfc6e4da24e615e86a2ab97111d14">LeftChannel</a></td></tr>
<tr class="separator:ae4cbfc6e4da24e615e86a2ab97111d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e07d6dce295071dec089ed6fd5c8c86"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html">OVRHapticsChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics.html#a0e07d6dce295071dec089ed6fd5c8c86">RightChannel</a></td></tr>
<tr class="separator:a0e07d6dce295071dec089ed6fd5c8c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plays tactile effects on a tracked VR controller. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02a185b3f487b13b4e54b14aba0b028e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRHaptics.Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The system calls this each frame to update haptics playback. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad1bdf6585fb41764477a4c683a31ae8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html">OVRHapticsChannel</a> [] OVRHaptics.Channels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4cbfc6e4da24e615e86a2ab97111d14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html">OVRHapticsChannel</a> OVRHaptics.LeftChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e07d6dce295071dec089ed6fd5c8c86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html">OVRHapticsChannel</a> OVRHaptics.RightChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_haptics_8cs.html">OVRHaptics.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
