<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRHaptics.OVRHapticsChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_haptics.html">OVRHaptics</a></li><li class="navelem"><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html">OVRHapticsChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRHaptics.OVRHapticsChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A track of haptics data that can be mixed or sequenced with another track.  
 <a href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a898b58a03dbc6eac9a11e3d4268375bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a898b58a03dbc6eac9a11e3d4268375bf">OVRHapticsChannel</a> (uint outputIndex)</td></tr>
<tr class="memdesc:a898b58a03dbc6eac9a11e3d4268375bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a channel targeting the specified output.  <a href="#a898b58a03dbc6eac9a11e3d4268375bf">More...</a><br /></td></tr>
<tr class="separator:a898b58a03dbc6eac9a11e3d4268375bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da497a3c877da0a448d87b1eb5c8382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a1da497a3c877da0a448d87b1eb5c8382">Preempt</a> (<a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a> clip)</td></tr>
<tr class="memdesc:a1da497a3c877da0a448d87b1eb5c8382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels any currently-playing clips and immediatly plays the specified clip instead.  <a href="#a1da497a3c877da0a448d87b1eb5c8382">More...</a><br /></td></tr>
<tr class="separator:a1da497a3c877da0a448d87b1eb5c8382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f39a607cda10c950ebe2a3754b843f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#af6f39a607cda10c950ebe2a3754b843f">Queue</a> (<a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a> clip)</td></tr>
<tr class="memdesc:af6f39a607cda10c950ebe2a3754b843f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues the specified clip to play after any currently-playing clips finish.  <a href="#af6f39a607cda10c950ebe2a3754b843f">More...</a><br /></td></tr>
<tr class="separator:af6f39a607cda10c950ebe2a3754b843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92965173355b611ca06fc219fa5099a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a92965173355b611ca06fc219fa5099a4">Mix</a> (<a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a> clip)</td></tr>
<tr class="memdesc:a92965173355b611ca06fc219fa5099a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified clip to play simultaneously to the currently-playing clip(s).  <a href="#a92965173355b611ca06fc219fa5099a4">More...</a><br /></td></tr>
<tr class="separator:a92965173355b611ca06fc219fa5099a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6978a466a5d43e6834f6c68e72dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#ab9c6978a466a5d43e6834f6c68e72dff">Clear</a> ()</td></tr>
<tr class="memdesc:ab9c6978a466a5d43e6834f6c68e72dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels any currently-playing clips.  <a href="#ab9c6978a466a5d43e6834f6c68e72dff">More...</a><br /></td></tr>
<tr class="separator:ab9c6978a466a5d43e6834f6c68e72dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A track of haptics data that can be mixed or sequenced with another track. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a898b58a03dbc6eac9a11e3d4268375bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OVRHaptics.OVRHapticsChannel.OVRHapticsChannel </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a channel targeting the specified output. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9c6978a466a5d43e6834f6c68e72dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRHaptics.OVRHapticsChannel.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels any currently-playing clips. </p>

</div>
</div>
<a class="anchor" id="a92965173355b611ca06fc219fa5099a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRHaptics.OVRHapticsChannel.Mix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a>&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified clip to play simultaneously to the currently-playing clip(s). </p>

</div>
</div>
<a class="anchor" id="a1da497a3c877da0a448d87b1eb5c8382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRHaptics.OVRHapticsChannel.Preempt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a>&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels any currently-playing clips and immediatly plays the specified clip instead. </p>

</div>
</div>
<a class="anchor" id="af6f39a607cda10c950ebe2a3754b843f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRHaptics.OVRHapticsChannel.Queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_haptics_clip.html">OVRHapticsClip</a>&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enqueues the specified clip to play after any currently-playing clips finish. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_haptics_8cs.html">OVRHaptics.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
