<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRGrabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_v_r_grabber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRGrabber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows grabbing and throwing of objects with the <a class="el" href="class_o_v_r_grabbable.html" title="An object that can be grabbed and thrown by OVRGrabber. ">OVRGrabbable</a> component on them.  
 <a href="class_o_v_r_grabber.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af69bc3c8f4950b5c9605567d033bd3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#af69bc3c8f4950b5c9605567d033bd3df">ForceRelease</a> (<a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a> grabbable)</td></tr>
<tr class="separator:af69bc3c8f4950b5c9605567d033bd3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73f250601d4ace3d0f82e22f62db979c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a73f250601d4ace3d0f82e22f62db979c">grabBegin</a> = 0.55f</td></tr>
<tr class="separator:a73f250601d4ace3d0f82e22f62db979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338681eef30e75e7d619da33384cfca4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a338681eef30e75e7d619da33384cfca4">grabEnd</a> = 0.35f</td></tr>
<tr class="separator:a338681eef30e75e7d619da33384cfca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2323d97b994c20a8d2205b067ee9313a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a2323d97b994c20a8d2205b067ee9313a">CheckForGrabOrRelease</a> (float prevFlex)</td></tr>
<tr class="separator:a2323d97b994c20a8d2205b067ee9313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aa2d9e3fb45276dade1890c9dc9161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#aa6aa2d9e3fb45276dade1890c9dc9161">GrabBegin</a> ()</td></tr>
<tr class="separator:aa6aa2d9e3fb45276dade1890c9dc9161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe1488d2b97f75578ec7cbc7f97462f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a8fe1488d2b97f75578ec7cbc7f97462f">MoveGrabbedObject</a> (Vector3 pos, Quaternion rot, bool forceTeleport=false)</td></tr>
<tr class="separator:a8fe1488d2b97f75578ec7cbc7f97462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1415b0ee65d2d0ec55c96fb0685e0c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a1415b0ee65d2d0ec55c96fb0685e0c86">GrabEnd</a> ()</td></tr>
<tr class="separator:a1415b0ee65d2d0ec55c96fb0685e0c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e02792ee5332674aaf06979c3661bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#ab3e02792ee5332674aaf06979c3661bf">GrabbableRelease</a> (Vector3 linearVelocity, Vector3 angularVelocity)</td></tr>
<tr class="separator:ab3e02792ee5332674aaf06979c3661bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1695b8374a2f4a7c3c074a26271a14f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a1695b8374a2f4a7c3c074a26271a14f1">GrabVolumeEnable</a> (bool enabled)</td></tr>
<tr class="separator:a1695b8374a2f4a7c3c074a26271a14f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e3d58ee9f16cc6e9e5098c979d0f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a90e3d58ee9f16cc6e9e5098c979d0f31">OffhandGrabbed</a> (<a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a> grabbable)</td></tr>
<tr class="separator:a90e3d58ee9f16cc6e9e5098c979d0f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5200cbe08f3e3bf1a3e8534692b69da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#aa5200cbe08f3e3bf1a3e8534692b69da">m_parentHeldObject</a> = false</td></tr>
<tr class="separator:aa5200cbe08f3e3bf1a3e8534692b69da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9118bf6763d22d67cef9f387f9741307"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a9118bf6763d22d67cef9f387f9741307">m_gripTransform</a> = null</td></tr>
<tr class="separator:a9118bf6763d22d67cef9f387f9741307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c72065504086a2f88a6d7a55aab3a6"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a53c72065504086a2f88a6d7a55aab3a6">m_grabVolumes</a> = null</td></tr>
<tr class="separator:a53c72065504086a2f88a6d7a55aab3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0a876aa7ba3985f61bee109f5d54d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">OVRInput.Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a8c0a876aa7ba3985f61bee109f5d54d1">m_controller</a></td></tr>
<tr class="separator:a8c0a876aa7ba3985f61bee109f5d54d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d94576d40735d25eb928218fecbd6bd"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a6d94576d40735d25eb928218fecbd6bd">m_parentTransform</a></td></tr>
<tr class="separator:a6d94576d40735d25eb928218fecbd6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241bf4fec27d495cb5441bf178e3bbba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a241bf4fec27d495cb5441bf178e3bbba">m_grabVolumeEnabled</a> = true</td></tr>
<tr class="separator:a241bf4fec27d495cb5441bf178e3bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597b3d015ceb4b4021e3b87ba763724"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a2597b3d015ceb4b4021e3b87ba763724">m_lastPos</a></td></tr>
<tr class="separator:a2597b3d015ceb4b4021e3b87ba763724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36297756bbac39e58eba588c64e0d3f"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#ae36297756bbac39e58eba588c64e0d3f">m_lastRot</a></td></tr>
<tr class="separator:ae36297756bbac39e58eba588c64e0d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438fe4c56c20dcfe8e562fb3137c99a"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#ae438fe4c56c20dcfe8e562fb3137c99a">m_anchorOffsetRotation</a></td></tr>
<tr class="separator:ae438fe4c56c20dcfe8e562fb3137c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5074f9e5ec9bddc78dd9737c316875d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#af5074f9e5ec9bddc78dd9737c316875d">m_anchorOffsetPosition</a></td></tr>
<tr class="separator:af5074f9e5ec9bddc78dd9737c316875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab7c09220b7731450c682a84b78bd8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#afab7c09220b7731450c682a84b78bd8c">m_prevFlex</a></td></tr>
<tr class="separator:afab7c09220b7731450c682a84b78bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543a2d438568c9cd05a8b6ffd14d2985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#a543a2d438568c9cd05a8b6ffd14d2985">m_grabbedObj</a> = null</td></tr>
<tr class="separator:a543a2d438568c9cd05a8b6ffd14d2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcbff8e7123fa8e6c6301d9391d926d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#abdcbff8e7123fa8e6c6301d9391d926d">m_grabCandidates</a> = new Dictionary&lt;<a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a>, int&gt;()</td></tr>
<tr class="separator:abdcbff8e7123fa8e6c6301d9391d926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa80195c06e03dc885080fa2e05bc585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_grabber.html#afa80195c06e03dc885080fa2e05bc585">grabbedObject</a><code> [get]</code></td></tr>
<tr class="memdesc:afa80195c06e03dc885080fa2e05bc585"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently grabbed object.  <a href="#afa80195c06e03dc885080fa2e05bc585">More...</a><br /></td></tr>
<tr class="separator:afa80195c06e03dc885080fa2e05bc585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows grabbing and throwing of objects with the <a class="el" href="class_o_v_r_grabbable.html" title="An object that can be grabbed and thrown by OVRGrabber. ">OVRGrabbable</a> component on them. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2323d97b994c20a8d2205b067ee9313a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGrabber.CheckForGrabOrRelease </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prevFlex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af69bc3c8f4950b5c9605567d033bd3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGrabber.ForceRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a>&#160;</td>
          <td class="paramname"><em>grabbable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3e02792ee5332674aaf06979c3661bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGrabber.GrabbableRelease </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>linearVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>angularVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6aa2d9e3fb45276dade1890c9dc9161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGrabber.GrabBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1415b0ee65d2d0ec55c96fb0685e0c86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGrabber.GrabEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1695b8374a2f4a7c3c074a26271a14f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGrabber.GrabVolumeEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe1488d2b97f75578ec7cbc7f97462f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGrabber.MoveGrabbedObject </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceTeleport</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e3d58ee9f16cc6e9e5098c979d0f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGrabber.OffhandGrabbed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a>&#160;</td>
          <td class="paramname"><em>grabbable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a73f250601d4ace3d0f82e22f62db979c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRGrabber.grabBegin = 0.55f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a338681eef30e75e7d619da33384cfca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRGrabber.grabEnd = 0.35f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5074f9e5ec9bddc78dd9737c316875d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OVRGrabber.m_anchorOffsetPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae438fe4c56c20dcfe8e562fb3137c99a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion OVRGrabber.m_anchorOffsetRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0a876aa7ba3985f61bee109f5d54d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">OVRInput.Controller</a> OVRGrabber.m_controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a543a2d438568c9cd05a8b6ffd14d2985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a> OVRGrabber.m_grabbedObj = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdcbff8e7123fa8e6c6301d9391d926d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a>, int&gt; OVRGrabber.m_grabCandidates = new Dictionary&lt;<a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a>, int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a241bf4fec27d495cb5441bf178e3bbba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRGrabber.m_grabVolumeEnabled = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53c72065504086a2f88a6d7a55aab3a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider [] OVRGrabber.m_grabVolumes = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9118bf6763d22d67cef9f387f9741307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRGrabber.m_gripTransform = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2597b3d015ceb4b4021e3b87ba763724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OVRGrabber.m_lastPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae36297756bbac39e58eba588c64e0d3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion OVRGrabber.m_lastRot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5200cbe08f3e3bf1a3e8534692b69da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRGrabber.m_parentHeldObject = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d94576d40735d25eb928218fecbd6bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRGrabber.m_parentTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afab7c09220b7731450c682a84b78bd8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OVRGrabber.m_prevFlex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afa80195c06e03dc885080fa2e05bc585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_grabbable.html">OVRGrabbable</a> OVRGrabber.grabbedObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently grabbed object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/Util/<a class="el" href="_o_v_r_grabber_8cs.html">OVRGrabber.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
