<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRTouchpad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_o_v_r_touchpad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRTouchpad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class to a touchpad.  
 <a href="class_o_v_r_touchpad.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_touchpad_1_1_touch_args.html">TouchArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about a touch event.  <a href="class_o_v_r_touchpad_1_1_touch_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a787fd5de32818ff630a69a460195c623"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623">TouchEvent</a> { <br />
&#160;&#160;<a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623a2dbbbb4602d657551cc056396f3ee5f6">TouchEvent.SingleTap</a>, 
<a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623a945d5e233cf7d6240f6b783b36a374ff">TouchEvent.Left</a>, 
<a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623a92b09c7c48c520c3c55e497875da437c">TouchEvent.Right</a>, 
<a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623a258f49887ef8d14ac268c92b02503aaa">TouchEvent.Up</a>, 
<br />
&#160;&#160;<a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623a08a38277b0309070706f6652eeae9a53">TouchEvent.Down</a>
<br />
 }</td></tr>
<tr class="memdesc:a787fd5de32818ff630a69a460195c623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch Type.  <a href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623">More...</a><br /></td></tr>
<tr class="separator:a787fd5de32818ff630a69a460195c623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a61bda60c75797c792669466cd80ba8fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_touchpad.html#a61bda60c75797c792669466cd80ba8fa">Create</a> ()</td></tr>
<tr class="memdesc:a61bda60c75797c792669466cd80ba8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the Touchpad game object into the scene.  <a href="#a61bda60c75797c792669466cd80ba8fa">More...</a><br /></td></tr>
<tr class="separator:a61bda60c75797c792669466cd80ba8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7f460e2d8501738dc5fdb3c279edd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_touchpad.html#af8d7f460e2d8501738dc5fdb3c279edd">Update</a> ()</td></tr>
<tr class="separator:af8d7f460e2d8501738dc5fdb3c279edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e5513ff7248475d097a0a120067c43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_touchpad.html#af2e5513ff7248475d097a0a120067c43">OnDisable</a> ()</td></tr>
<tr class="separator:af2e5513ff7248475d097a0a120067c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af9fe04ce858e751394cdd123b5031ae2"><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_touchpad.html#af9fe04ce858e751394cdd123b5031ae2">TouchHandler</a></td></tr>
<tr class="memdesc:af9fe04ce858e751394cdd123b5031ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when touched.  <a href="#af9fe04ce858e751394cdd123b5031ae2">More...</a><br /></td></tr>
<tr class="separator:af9fe04ce858e751394cdd123b5031ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class to a touchpad. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a787fd5de32818ff630a69a460195c623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623">OVRTouchpad.TouchEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch Type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a787fd5de32818ff630a69a460195c623a2dbbbb4602d657551cc056396f3ee5f6"></a>SingleTap&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a787fd5de32818ff630a69a460195c623a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a787fd5de32818ff630a69a460195c623a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a787fd5de32818ff630a69a460195c623a258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a787fd5de32818ff630a69a460195c623a08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61bda60c75797c792669466cd80ba8fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRTouchpad.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the Touchpad game object into the scene. </p>

</div>
</div>
<a class="anchor" id="af2e5513ff7248475d097a0a120067c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRTouchpad.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8d7f460e2d8501738dc5fdb3c279edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRTouchpad.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="af9fe04ce858e751394cdd123b5031ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler OVRTouchpad.TouchHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when touched. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_touchpad_8cs.html">OVRTouchpad.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
