<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRInput.OVRControllerBase.VirtualNearTouchMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_input.html">OVRInput</a></li><li class="navelem"><b>OVRControllerBase</b></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html">VirtualNearTouchMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerBase.VirtualNearTouchMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac00d3d1bf2e9a903fde730fee252c703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#ac00d3d1bf2e9a903fde730fee252c703">ToRawMask</a> (<a class="el" href="class_o_v_r_input.html#afa31aa573064be9bab8fc9e58cddeab6">NearTouch</a> virtualMask)</td></tr>
<tr class="separator:ac00d3d1bf2e9a903fde730fee252c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7a98eed363ea67643164d0658b6bff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#ae7a98eed363ea67643164d0658b6bff3">None</a> = RawNearTouch.None</td></tr>
<tr class="separator:ae7a98eed363ea67643164d0658b6bff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be8b293dff0a42600a152951ca9aa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#a29be8b293dff0a42600a152951ca9aa5">PrimaryIndexTrigger</a> = RawNearTouch.None</td></tr>
<tr class="separator:a29be8b293dff0a42600a152951ca9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade34009739fa378cd964b86ff67c7fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#ade34009739fa378cd964b86ff67c7fe1">PrimaryThumbButtons</a> = RawNearTouch.None</td></tr>
<tr class="separator:ade34009739fa378cd964b86ff67c7fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4910bab04c9696d4c3a4d6477dbcdfbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#a4910bab04c9696d4c3a4d6477dbcdfbd">SecondaryIndexTrigger</a> = RawNearTouch.None</td></tr>
<tr class="separator:a4910bab04c9696d4c3a4d6477dbcdfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a2c64d7234170cb1b45248014e6f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#a03a2c64d7234170cb1b45248014e6f2a">SecondaryThumbButtons</a> = RawNearTouch.None</td></tr>
<tr class="separator:a03a2c64d7234170cb1b45248014e6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac00d3d1bf2e9a903fde730fee252c703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a> OVRInput.OVRControllerBase.VirtualNearTouchMap.ToRawMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_input.html#afa31aa573064be9bab8fc9e58cddeab6">NearTouch</a>&#160;</td>
          <td class="paramname"><em>virtualMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7a98eed363ea67643164d0658b6bff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a> OVRInput.OVRControllerBase.VirtualNearTouchMap.None = RawNearTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29be8b293dff0a42600a152951ca9aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a> OVRInput.OVRControllerBase.VirtualNearTouchMap.PrimaryIndexTrigger = RawNearTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade34009739fa378cd964b86ff67c7fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a> OVRInput.OVRControllerBase.VirtualNearTouchMap.PrimaryThumbButtons = RawNearTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4910bab04c9696d4c3a4d6477dbcdfbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a> OVRInput.OVRControllerBase.VirtualNearTouchMap.SecondaryIndexTrigger = RawNearTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03a2c64d7234170cb1b45248014e6f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a> OVRInput.OVRControllerBase.VirtualNearTouchMap.SecondaryThumbButtons = RawNearTouch.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_input_8cs.html">OVRInput.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
