<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRRTOverlayConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_r_t_overlay_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRRTOverlayConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Usage: attach this script under your camera object, and point ovrOverlayObj to your overlay owner object.  
 <a href="class_o_v_r_r_t_overlay_connector.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b486e2c44e698ed7ba5ec0cb10b8fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_r_t_overlay_connector.html#a0b486e2c44e698ed7ba5ec0cb10b8fad">RefreshRenderTextureChain</a> ()</td></tr>
<tr class="memdesc:a0b486e2c44e698ed7ba5ec0cb10b8fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstruct render texture chain if ownerCamera's targetTexture was changed  <a href="#a0b486e2c44e698ed7ba5ec0cb10b8fad">More...</a><br /></td></tr>
<tr class="separator:a0b486e2c44e698ed7ba5ec0cb10b8fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74b662fe8ff1a45f77054e5059c4c381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_r_t_overlay_connector.html#a74b662fe8ff1a45f77054e5059c4c381">alphaBorderSizePixels</a> = 3</td></tr>
<tr class="memdesc:a74b662fe8ff1a45f77054e5059c4c381"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_v_r_overlay.html" title="Add OVROverlay script to an object with an optional mesh primitive rendered as a TimeWarp overlay ins...">OVROverlay</a> texture required alpha = 0 border for avoiding artifacts  <a href="#a74b662fe8ff1a45f77054e5059c4c381">More...</a><br /></td></tr>
<tr class="separator:a74b662fe8ff1a45f77054e5059c4c381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af3010a29eb89282fd41a7d31d2f358"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_r_t_overlay_connector.html#a0af3010a29eb89282fd41a7d31d2f358">ovrOverlayObj</a></td></tr>
<tr class="memdesc:a0af3010a29eb89282fd41a7d31d2f358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination <a class="el" href="class_o_v_r_overlay.html" title="Add OVROverlay script to an object with an optional mesh primitive rendered as a TimeWarp overlay ins...">OVROverlay</a> target object  <a href="#a0af3010a29eb89282fd41a7d31d2f358">More...</a><br /></td></tr>
<tr class="separator:a0af3010a29eb89282fd41a7d31d2f358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Usage: attach this script under your camera object, and point ovrOverlayObj to your overlay owner object. </p>
<p>Note: 1) your camera should use renderTexture 2) your need make sure your overlay camera was rendered before you main camera (eg. using camera depth), so the renderTexture will be available before being used.</p>
<p>This is a helper class to setup renderTexture to <a class="el" href="class_o_v_r_overlay.html" title="Add OVROverlay script to an object with an optional mesh primitive rendered as a TimeWarp overlay ins...">OVROverlay</a> object It did a few things 1) Clear the renderTarget's border to alpha = 0 for avoiding artifacts on mobile 2) Triple buffer the render results before sending to the overlay, which is a requirement for time warping render target </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b486e2c44e698ed7ba5ec0cb10b8fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRRTOverlayConnector.RefreshRenderTextureChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconstruct render texture chain if ownerCamera's targetTexture was changed </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74b662fe8ff1a45f77054e5059c4c381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRRTOverlayConnector.alphaBorderSizePixels = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_o_v_r_overlay.html" title="Add OVROverlay script to an object with an optional mesh primitive rendered as a TimeWarp overlay ins...">OVROverlay</a> texture required alpha = 0 border for avoiding artifacts </p>

</div>
</div>
<a class="anchor" id="a0af3010a29eb89282fd41a7d31d2f358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject OVRRTOverlayConnector.ovrOverlayObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination <a class="el" href="class_o_v_r_overlay.html" title="Add OVROverlay script to an object with an optional mesh primitive rendered as a TimeWarp overlay ins...">OVROverlay</a> target object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/Util/<a class="el" href="_o_v_r_r_t_overlay_connector_8cs.html">OVRRTOverlayConnector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
