<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRBoundary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0">BoundaryType</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_boundary.html#ab0399ba3bacca2d6f8453be35291398e">GetConfigured</a>()</td><td class="entry"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_boundary.html#ab07072afe985fe3f6afa5ced140fabdd">GetDimensions</a>(OVRBoundary.BoundaryType boundaryType)</td><td class="entry"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_boundary.html#a53a9973b2e69ea3b289daa633c71d4e9">GetGeometry</a>(OVRBoundary.BoundaryType boundaryType)</td><td class="entry"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_boundary.html#a22c956b5d91a90880a1cc964c1c0f3dc">GetVisible</a>()</td><td class="entry"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07d">Node</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_boundary.html#a2a58bb266a233aa2895ee27cea4a7baf">ResetLookAndFeel</a>()</td><td class="entry"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_boundary.html#aed87b6379a10e549767b185d59e59b53">SetLookAndFeel</a>(OVRBoundary.BoundaryLookAndFeel lookAndFeel)</td><td class="entry"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_boundary.html#a34b08649c8ee021d3e9dfb5f334767e2">SetVisible</a>(bool value)</td><td class="entry"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_boundary.html#a1860c81f4b06730f5de3bdb3abb8de57">TestNode</a>(OVRBoundary.Node node, OVRBoundary.BoundaryType boundaryType)</td><td class="entry"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_boundary.html#a1d63c08d23676241398f2d8560fdc386">TestPoint</a>(Vector3 point, OVRBoundary.BoundaryType boundaryType)</td><td class="entry"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
