<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRCubemapCapture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#ade90a0fad4770aa217f6fcc84fb4c1ea">autoTriggerAfterLaunch</a></td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#af322bb54d289b1c0e181a0fba2e7c0cb">autoTriggerDelay</a></td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#a8b1fee3c474c5302fe4f200d81ad7eaa">cubemapSize</a></td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#a229de44271ee5a4c292616806f77de13">pathName</a></td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#a8c6e0b5c9ec3f961370778f23fa64c4d">RenderIntoCubemap</a>(Camera ownerCamera, Cubemap outCubemap)</td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#a88c311b12d6591a47acc38b873f3fc0e">SaveCubemapCapture</a>(Cubemap cubemap, string pathName=null)</td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#ab5878d20bf84ed235bfd09849a4d45a0">TriggerCubemapCapture</a>(Vector3 capturePos, int cubemapSize=2048, string pathName=null)</td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html#a5d39b41d6185ae6bae080dbe80586871">triggeredByKey</a></td><td class="entry"><a class="el" href="class_o_v_r_cubemap_capture.html">OVRCubemapCapture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
