<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_o_v_r_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration data for Oculus virtual reality.  
 <a href="class_o_v_r_manager.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:add3843a3f3c7f66a2b907a8ca358d4af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#add3843a3f3c7f66a2b907a8ca358d4af">TrackingOrigin</a> { <a class="el" href="class_o_v_r_manager.html#add3843a3f3c7f66a2b907a8ca358d4afa16d89336a4617fb6b87763d4b56139b7">TrackingOrigin.EyeLevel</a> = OVRPlugin.TrackingOrigin.EyeLevel, 
<a class="el" href="class_o_v_r_manager.html#add3843a3f3c7f66a2b907a8ca358d4afacbd6ea814849130b29ce44bc70114c4b">TrackingOrigin.FloorLevel</a> = OVRPlugin.TrackingOrigin.FloorLevel
 }</td></tr>
<tr class="separator:add3843a3f3c7f66a2b907a8ca358d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ed999096f254b2b7e5c2329a06f41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41">EyeTextureFormat</a> { <a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41a7a1920d61156abc05a60135aefe8bc67">EyeTextureFormat.Default</a> = OVRPlugin.EyeTextureFormat.Default, 
<a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41a35ea28c39d5d0dfacd1262ee0885da1a">EyeTextureFormat.R16G16B16A16_FP</a> = OVRPlugin.EyeTextureFormat.R16G16B16A16_FP, 
<a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41ae7358b4008a6204d6b2403442f56f5ce">EyeTextureFormat.R11G11B10_FP</a> = OVRPlugin.EyeTextureFormat.R11G11B10_FP
 }</td></tr>
<tr class="separator:afe3ed999096f254b2b7e5c2329a06f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9173c981180a5413c0471b48a1146781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a9173c981180a5413c0471b48a1146781">ReturnToLauncher</a> ()</td></tr>
<tr class="memdesc:a9173c981180a5413c0471b48a1146781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaves the application/game and returns to the launcher/dashboard  <a href="#a9173c981180a5413c0471b48a1146781">More...</a><br /></td></tr>
<tr class="separator:a9173c981180a5413c0471b48a1146781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b1e13f6b5e8feaef2e2a6879a385d1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a4b1e13f6b5e8feaef2e2a6879a385d1a">DismissHSWDisplay</a> ()</td></tr>
<tr class="memdesc:a4b1e13f6b5e8feaef2e2a6879a385d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the HSW has been visible for the necessary amount of time, this will make it disappear.  <a href="#a4b1e13f6b5e8feaef2e2a6879a385d1a">More...</a><br /></td></tr>
<tr class="separator:a4b1e13f6b5e8feaef2e2a6879a385d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92065300ee6e92425f373cadad3a71a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ae92065300ee6e92425f373cadad3a71a">PlatformUIConfirmQuit</a> ()</td></tr>
<tr class="separator:ae92065300ee6e92425f373cadad3a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e395cad05d23e04a461bc3b9f1163c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a87e395cad05d23e04a461bc3b9f1163c">PlatformUIGlobalMenu</a> ()</td></tr>
<tr class="separator:a87e395cad05d23e04a461bc3b9f1163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02190cc4c5efa87e9542cfc58fc83c10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a02190cc4c5efa87e9542cfc58fc83c10">queueAhead</a> = true</td></tr>
<tr class="memdesc:a02190cc4c5efa87e9542cfc58fc83c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, distortion rendering work is submitted a quarter-frame early to avoid pipeline stalls and increase CPU-GPU parallelism.  <a href="#a02190cc4c5efa87e9542cfc58fc83c10">More...</a><br /></td></tr>
<tr class="separator:a02190cc4c5efa87e9542cfc58fc83c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d47a8daa59c795cfad9eedff9f7c75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a91d47a8daa59c795cfad9eedff9f7c75">useRecommendedMSAALevel</a> = false</td></tr>
<tr class="memdesc:a91d47a8daa59c795cfad9eedff9f7c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, Unity will use the optimal antialiasing level for quality/performance on the current hardware.  <a href="#a91d47a8daa59c795cfad9eedff9f7c75">More...</a><br /></td></tr>
<tr class="separator:a91d47a8daa59c795cfad9eedff9f7c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa993e3cd79e7326d2b77bc13f5c3a410"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#aa993e3cd79e7326d2b77bc13f5c3a410">enableAdaptiveResolution</a> = false</td></tr>
<tr class="memdesc:aa993e3cd79e7326d2b77bc13f5c3a410"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, dynamic resolution will be enabled  <a href="#aa993e3cd79e7326d2b77bc13f5c3a410">More...</a><br /></td></tr>
<tr class="separator:aa993e3cd79e7326d2b77bc13f5c3a410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb065fe53dd0ce16e5597bc9d754f191"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#acb065fe53dd0ce16e5597bc9d754f191">maxRenderScale</a> = 1.0f</td></tr>
<tr class="memdesc:acb065fe53dd0ce16e5597bc9d754f191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max RenderScale the app can reach under adaptive resolution mode ( enableAdaptiveResolution = ture );  <a href="#acb065fe53dd0ce16e5597bc9d754f191">More...</a><br /></td></tr>
<tr class="separator:acb065fe53dd0ce16e5597bc9d754f191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76ee674cf7ca538c1985ed989a0717c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#af76ee674cf7ca538c1985ed989a0717c">minRenderScale</a> = 0.7f</td></tr>
<tr class="memdesc:af76ee674cf7ca538c1985ed989a0717c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min RenderScale the app can reach under adaptive resolution mode ( enableAdaptiveResolution = ture );  <a href="#af76ee674cf7ca538c1985ed989a0717c">More...</a><br /></td></tr>
<tr class="separator:af76ee674cf7ca538c1985ed989a0717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb96532a67322a1ea63055426db7c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a8afb96532a67322a1ea63055426db7c3">usePositionTracking</a> = true</td></tr>
<tr class="memdesc:a8afb96532a67322a1ea63055426db7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, head tracking will affect the position of each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a>'s cameras.  <a href="#a8afb96532a67322a1ea63055426db7c3">More...</a><br /></td></tr>
<tr class="separator:a8afb96532a67322a1ea63055426db7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9eaf6ea05d64c1e8236c03ec4d26ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#acb9eaf6ea05d64c1e8236c03ec4d26ba">useIPDInPositionTracking</a> = true</td></tr>
<tr class="memdesc:acb9eaf6ea05d64c1e8236c03ec4d26ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the distance between the user's eyes will affect the position of each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a>'s cameras.  <a href="#acb9eaf6ea05d64c1e8236c03ec4d26ba">More...</a><br /></td></tr>
<tr class="separator:acb9eaf6ea05d64c1e8236c03ec4d26ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd5096b1090cda808f247016385b97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#aeddd5096b1090cda808f247016385b97">resetTrackerOnLoad</a> = false</td></tr>
<tr class="memdesc:aeddd5096b1090cda808f247016385b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, each scene load will cause the head pose to reset.  <a href="#aeddd5096b1090cda808f247016385b97">More...</a><br /></td></tr>
<tr class="separator:aeddd5096b1090cda808f247016385b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10c7c50d4c6e83d28e5ceea4bab67e35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_manager.html">OVRManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a10c7c50d4c6e83d28e5ceea4bab67e35">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a10c7c50d4c6e83d28e5ceea4bab67e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance.  <a href="#a10c7c50d4c6e83d28e5ceea4bab67e35">More...</a><br /></td></tr>
<tr class="separator:a10c7c50d4c6e83d28e5ceea4bab67e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d9a79c2bd07b8d9412e4be0b23c75e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_display.html">OVRDisplay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ad7d9a79c2bd07b8d9412e4be0b23c75e">display</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7d9a79c2bd07b8d9412e4be0b23c75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the active display.  <a href="#ad7d9a79c2bd07b8d9412e4be0b23c75e">More...</a><br /></td></tr>
<tr class="separator:ad7d9a79c2bd07b8d9412e4be0b23c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e533eb1a162a2ef3ae266fd4c5a09a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_tracker.html">OVRTracker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a3e533eb1a162a2ef3ae266fd4c5a09a6">tracker</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e533eb1a162a2ef3ae266fd4c5a09a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the active sensor.  <a href="#a3e533eb1a162a2ef3ae266fd4c5a09a6">More...</a><br /></td></tr>
<tr class="separator:a3e533eb1a162a2ef3ae266fd4c5a09a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0de6905fc6e6a9f780229da444e3c27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ac0de6905fc6e6a9f780229da444e3c27">boundary</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0de6905fc6e6a9f780229da444e3c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the active boundary system.  <a href="#ac0de6905fc6e6a9f780229da444e3c27">More...</a><br /></td></tr>
<tr class="separator:ac0de6905fc6e6a9f780229da444e3c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956da6a51d26d759bbf26ff03a871621"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_profile.html">OVRProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a956da6a51d26d759bbf26ff03a871621">profile</a><code> [get]</code></td></tr>
<tr class="memdesc:a956da6a51d26d759bbf26ff03a871621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current profile, which contains information about the user's settings and body dimensions.  <a href="#a956da6a51d26d759bbf26ff03a871621">More...</a><br /></td></tr>
<tr class="separator:a956da6a51d26d759bbf26ff03a871621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564db1fc6953e6a1eca79820cc57299d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a564db1fc6953e6a1eca79820cc57299d">isHmdPresent</a><code> [get]</code></td></tr>
<tr class="memdesc:a564db1fc6953e6a1eca79820cc57299d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, a head-mounted display is connected and present.  <a href="#a564db1fc6953e6a1eca79820cc57299d">More...</a><br /></td></tr>
<tr class="separator:a564db1fc6953e6a1eca79820cc57299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af675cfcc9b0506019e9774c17ab3df1e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#af675cfcc9b0506019e9774c17ab3df1e">audioOutId</a><code> [get]</code></td></tr>
<tr class="memdesc:af675cfcc9b0506019e9774c17ab3df1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the audio output device identifier.  <a href="#af675cfcc9b0506019e9774c17ab3df1e">More...</a><br /></td></tr>
<tr class="separator:af675cfcc9b0506019e9774c17ab3df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a39fc1f6c0bb712b5203e6727bb6ca4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a4a39fc1f6c0bb712b5203e6727bb6ca4">audioInId</a><code> [get]</code></td></tr>
<tr class="memdesc:a4a39fc1f6c0bb712b5203e6727bb6ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the audio input device identifier.  <a href="#a4a39fc1f6c0bb712b5203e6727bb6ca4">More...</a><br /></td></tr>
<tr class="separator:a4a39fc1f6c0bb712b5203e6727bb6ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac78feb72db01b8dd22436a4b20ace62"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#aac78feb72db01b8dd22436a4b20ace62">hasVrFocus</a><code> [get]</code></td></tr>
<tr class="memdesc:aac78feb72db01b8dd22436a4b20ace62"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the app has VR Focus.  <a href="#aac78feb72db01b8dd22436a4b20ace62">More...</a><br /></td></tr>
<tr class="separator:aac78feb72db01b8dd22436a4b20ace62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a27b21518ab77ca887a9dd6c7299c2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#aa5a27b21518ab77ca887a9dd6c7299c2">isHSWDisplayed</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5a27b21518ab77ca887a9dd6c7299c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, then the Oculus health and safety warning (HSW) is currently visible.  <a href="#aa5a27b21518ab77ca887a9dd6c7299c2">More...</a><br /></td></tr>
<tr class="separator:aa5a27b21518ab77ca887a9dd6c7299c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d8edcf01fa76af5a66d4441bef913a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a03d8edcf01fa76af5a66d4441bef913a">chromatic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03d8edcf01fa76af5a66d4441bef913a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, chromatic de-aberration will be applied, improving the image at the cost of texture bandwidth.  <a href="#a03d8edcf01fa76af5a66d4441bef913a">More...</a><br /></td></tr>
<tr class="separator:a03d8edcf01fa76af5a66d4441bef913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e3e6347542c67a64dbc5546ed8f32c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a52e3e6347542c67a64dbc5546ed8f32c">monoscopic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52e3e6347542c67a64dbc5546ed8f32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, both eyes will see the same image, rendered from the center eye pose, saving performance.  <a href="#a52e3e6347542c67a64dbc5546ed8f32c">More...</a><br /></td></tr>
<tr class="separator:a52e3e6347542c67a64dbc5546ed8f32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40403e3bacb1860d96ad6adbcd629278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a40403e3bacb1860d96ad6adbcd629278">vsyncCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40403e3bacb1860d96ad6adbcd629278"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of expected display frames per rendered frame.  <a href="#a40403e3bacb1860d96ad6adbcd629278">More...</a><br /></td></tr>
<tr class="separator:a40403e3bacb1860d96ad6adbcd629278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54c2d96b51affef7876f0666b9e3fcd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ab54c2d96b51affef7876f0666b9e3fcd">batteryLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:ab54c2d96b51affef7876f0666b9e3fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current battery level.  <a href="#ab54c2d96b51affef7876f0666b9e3fcd">More...</a><br /></td></tr>
<tr class="separator:ab54c2d96b51affef7876f0666b9e3fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4951e954607379070e457d3a6644bcce"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a4951e954607379070e457d3a6644bcce">batteryTemperature</a><code> [get]</code></td></tr>
<tr class="memdesc:a4951e954607379070e457d3a6644bcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current battery temperature.  <a href="#a4951e954607379070e457d3a6644bcce">More...</a><br /></td></tr>
<tr class="separator:a4951e954607379070e457d3a6644bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8571110039a23de4264036156c080b04"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a8571110039a23de4264036156c080b04">batteryStatus</a><code> [get]</code></td></tr>
<tr class="memdesc:a8571110039a23de4264036156c080b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current battery status.  <a href="#a8571110039a23de4264036156c080b04">More...</a><br /></td></tr>
<tr class="separator:a8571110039a23de4264036156c080b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561731825032baac47ed5a442f516f00"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a561731825032baac47ed5a442f516f00">volumeLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:a561731825032baac47ed5a442f516f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current volume level.  <a href="#a561731825032baac47ed5a442f516f00">More...</a><br /></td></tr>
<tr class="separator:a561731825032baac47ed5a442f516f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf65c129ac6fa1ffb6a00e406bb20b2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a8bf65c129ac6fa1ffb6a00e406bb20b2">cpuLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bf65c129ac6fa1ffb6a00e406bb20b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current CPU performance level (0-2).  <a href="#a8bf65c129ac6fa1ffb6a00e406bb20b2">More...</a><br /></td></tr>
<tr class="separator:a8bf65c129ac6fa1ffb6a00e406bb20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb687223072205601e2011f7ea18c7e0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#acb687223072205601e2011f7ea18c7e0">gpuLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb687223072205601e2011f7ea18c7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current GPU performance level (0-2).  <a href="#acb687223072205601e2011f7ea18c7e0">More...</a><br /></td></tr>
<tr class="separator:acb687223072205601e2011f7ea18c7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e7758e2cd724a649b48ae43bb895f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a706e7758e2cd724a649b48ae43bb895f">isPowerSavingActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a706e7758e2cd724a649b48ae43bb895f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the CPU and GPU are currently throttled to save power and/or reduce the temperature.  <a href="#a706e7758e2cd724a649b48ae43bb895f">More...</a><br /></td></tr>
<tr class="separator:a706e7758e2cd724a649b48ae43bb895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a61702c02edf5807deb11bc88ae0e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41">EyeTextureFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a11a61702c02edf5807deb11bc88ae0e9">eyeTextureFormat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11a61702c02edf5807deb11bc88ae0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the eye texture format.  <a href="#a11a61702c02edf5807deb11bc88ae0e9">More...</a><br /></td></tr>
<tr class="separator:a11a61702c02edf5807deb11bc88ae0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cee34d4913795cd25553b441a18057b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_manager.html#add3843a3f3c7f66a2b907a8ca358d4af">OVRManager.TrackingOrigin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a5cee34d4913795cd25553b441a18057b">trackingOriginType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5cee34d4913795cd25553b441a18057b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the current tracking origin type.  <a href="#a5cee34d4913795cd25553b441a18057b">More...</a><br /></td></tr>
<tr class="separator:a5cee34d4913795cd25553b441a18057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf90ec494e4cf6bc466b848f3887919"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a2cf90ec494e4cf6bc466b848f3887919">isSupportedPlatform</a><code> [get]</code></td></tr>
<tr class="memdesc:a2cf90ec494e4cf6bc466b848f3887919"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the current platform supports virtual reality.  <a href="#a2cf90ec494e4cf6bc466b848f3887919">More...</a><br /></td></tr>
<tr class="separator:a2cf90ec494e4cf6bc466b848f3887919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e16257dc5068ef2fb2a1c383977025d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a5e16257dc5068ef2fb2a1c383977025d">isUserPresent</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e16257dc5068ef2fb2a1c383977025d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the user is currently wearing the display.  <a href="#a5e16257dc5068ef2fb2a1c383977025d">More...</a><br /></td></tr>
<tr class="separator:a5e16257dc5068ef2fb2a1c383977025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a36efb807de0f53332b42cec9e5c09265"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a36efb807de0f53332b42cec9e5c09265">HMDAcquired</a></td></tr>
<tr class="memdesc:a36efb807de0f53332b42cec9e5c09265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an HMD attached.  <a href="#a36efb807de0f53332b42cec9e5c09265">More...</a><br /></td></tr>
<tr class="separator:a36efb807de0f53332b42cec9e5c09265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb32bd48809cf1b936383d94afe4fd"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a41cb32bd48809cf1b936383d94afe4fd">HMDLost</a></td></tr>
<tr class="memdesc:a41cb32bd48809cf1b936383d94afe4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an HMD detached.  <a href="#a41cb32bd48809cf1b936383d94afe4fd">More...</a><br /></td></tr>
<tr class="separator:a41cb32bd48809cf1b936383d94afe4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b27ac605177e155023587e9f336264"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a87b27ac605177e155023587e9f336264">HMDMounted</a></td></tr>
<tr class="memdesc:a87b27ac605177e155023587e9f336264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an HMD is put on the user's head.  <a href="#a87b27ac605177e155023587e9f336264">More...</a><br /></td></tr>
<tr class="separator:a87b27ac605177e155023587e9f336264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d40e22844c3a7dcb4f67bade283dcb"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a54d40e22844c3a7dcb4f67bade283dcb">HMDUnmounted</a></td></tr>
<tr class="memdesc:a54d40e22844c3a7dcb4f67bade283dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an HMD is taken off the user's head.  <a href="#a54d40e22844c3a7dcb4f67bade283dcb">More...</a><br /></td></tr>
<tr class="separator:a54d40e22844c3a7dcb4f67bade283dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a019d5a8135861cc1bb2425af1aaac"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ad9a019d5a8135861cc1bb2425af1aaac">VrFocusAcquired</a></td></tr>
<tr class="memdesc:ad9a019d5a8135861cc1bb2425af1aaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when VR Focus is acquired.  <a href="#ad9a019d5a8135861cc1bb2425af1aaac">More...</a><br /></td></tr>
<tr class="separator:ad9a019d5a8135861cc1bb2425af1aaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ffaaae8ee5b8b35cf713411e140e6d"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#af1ffaaae8ee5b8b35cf713411e140e6d">VrFocusLost</a></td></tr>
<tr class="memdesc:af1ffaaae8ee5b8b35cf713411e140e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when VR Focus is lost.  <a href="#af1ffaaae8ee5b8b35cf713411e140e6d">More...</a><br /></td></tr>
<tr class="separator:af1ffaaae8ee5b8b35cf713411e140e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac027069011f0a4153b131f1c087c9784"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ac027069011f0a4153b131f1c087c9784">AudioOutChanged</a></td></tr>
<tr class="memdesc:ac027069011f0a4153b131f1c087c9784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the active Audio Out device has changed and a restart is needed.  <a href="#ac027069011f0a4153b131f1c087c9784">More...</a><br /></td></tr>
<tr class="separator:ac027069011f0a4153b131f1c087c9784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c0f6a9f1e54c9007734ba9f6657ef7"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a34c0f6a9f1e54c9007734ba9f6657ef7">AudioInChanged</a></td></tr>
<tr class="memdesc:a34c0f6a9f1e54c9007734ba9f6657ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the active Audio In device has changed and a restart is needed.  <a href="#a34c0f6a9f1e54c9007734ba9f6657ef7">More...</a><br /></td></tr>
<tr class="separator:a34c0f6a9f1e54c9007734ba9f6657ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e959824c45c579117e928ccf43ee67"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a74e959824c45c579117e928ccf43ee67">TrackingAcquired</a></td></tr>
<tr class="memdesc:a74e959824c45c579117e928ccf43ee67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the sensor gained tracking.  <a href="#a74e959824c45c579117e928ccf43ee67">More...</a><br /></td></tr>
<tr class="separator:a74e959824c45c579117e928ccf43ee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6e0c150bc2c4782164080d90a546a"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a38f6e0c150bc2c4782164080d90a546a">TrackingLost</a></td></tr>
<tr class="memdesc:a38f6e0c150bc2c4782164080d90a546a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the sensor lost tracking.  <a href="#a38f6e0c150bc2c4782164080d90a546a">More...</a><br /></td></tr>
<tr class="separator:a38f6e0c150bc2c4782164080d90a546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720aae600b02deab39c9e8242ab88ff8"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a720aae600b02deab39c9e8242ab88ff8">HSWDismissed</a></td></tr>
<tr class="memdesc:a720aae600b02deab39c9e8242ab88ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when Health &amp; Safety Warning is dismissed.  <a href="#a720aae600b02deab39c9e8242ab88ff8">More...</a><br /></td></tr>
<tr class="separator:a720aae600b02deab39c9e8242ab88ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration data for Oculus virtual reality. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="afe3ed999096f254b2b7e5c2329a06f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41">OVRManager.EyeTextureFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afe3ed999096f254b2b7e5c2329a06f41a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afe3ed999096f254b2b7e5c2329a06f41a35ea28c39d5d0dfacd1262ee0885da1a"></a>R16G16B16A16_FP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afe3ed999096f254b2b7e5c2329a06f41ae7358b4008a6204d6b2403442f56f5ce"></a>R11G11B10_FP&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="add3843a3f3c7f66a2b907a8ca358d4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_manager.html#add3843a3f3c7f66a2b907a8ca358d4af">OVRManager.TrackingOrigin</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="add3843a3f3c7f66a2b907a8ca358d4afa16d89336a4617fb6b87763d4b56139b7"></a>EyeLevel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add3843a3f3c7f66a2b907a8ca358d4afacbd6ea814849130b29ce44bc70114c4b"></a>FloorLevel&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b1e13f6b5e8feaef2e2a6879a385d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRManager.DismissHSWDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the HSW has been visible for the necessary amount of time, this will make it disappear. </p>

</div>
</div>
<a class="anchor" id="ae92065300ee6e92425f373cadad3a71a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRManager.PlatformUIConfirmQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87e395cad05d23e04a461bc3b9f1163c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRManager.PlatformUIGlobalMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9173c981180a5413c0471b48a1146781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRManager.ReturnToLauncher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leaves the application/game and returns to the launcher/dashboard </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa993e3cd79e7326d2b77bc13f5c3a410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.enableAdaptiveResolution = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, dynamic resolution will be enabled </p>

</div>
</div>
<a class="anchor" id="acb065fe53dd0ce16e5597bc9d754f191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.maxRenderScale = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max RenderScale the app can reach under adaptive resolution mode ( enableAdaptiveResolution = ture ); </p>

</div>
</div>
<a class="anchor" id="af76ee674cf7ca538c1985ed989a0717c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.minRenderScale = 0.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min RenderScale the app can reach under adaptive resolution mode ( enableAdaptiveResolution = ture ); </p>

</div>
</div>
<a class="anchor" id="a02190cc4c5efa87e9542cfc58fc83c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.queueAhead = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, distortion rendering work is submitted a quarter-frame early to avoid pipeline stalls and increase CPU-GPU parallelism. </p>

</div>
</div>
<a class="anchor" id="aeddd5096b1090cda808f247016385b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.resetTrackerOnLoad = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, each scene load will cause the head pose to reset. </p>

</div>
</div>
<a class="anchor" id="acb9eaf6ea05d64c1e8236c03ec4d26ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.useIPDInPositionTracking = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the distance between the user's eyes will affect the position of each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a>'s cameras. </p>

</div>
</div>
<a class="anchor" id="a8afb96532a67322a1ea63055426db7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.usePositionTracking = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, head tracking will affect the position of each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a>'s cameras. </p>

</div>
</div>
<a class="anchor" id="a91d47a8daa59c795cfad9eedff9f7c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.useRecommendedMSAALevel = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, Unity will use the optimal antialiasing level for quality/performance on the current hardware. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4a39fc1f6c0bb712b5203e6727bb6ca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OVRManager.audioInId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the audio input device identifier. </p>
<p>On Windows, this is a string containing the GUID of the IMMDevice for the Windows audio endpoint to use.  </p>

</div>
</div>
<a class="anchor" id="af675cfcc9b0506019e9774c17ab3df1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OVRManager.audioOutId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the audio output device identifier. </p>
<p>On Windows, this is a string containing the GUID of the IMMDevice for the Windows audio endpoint to use.  </p>

</div>
</div>
<a class="anchor" id="ab54c2d96b51affef7876f0666b9e3fcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.batteryLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current battery level. </p>
<dl class="section return"><dt>Returns</dt><dd><code>battery level in the range [0.0,1.0]</code> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batteryLevel</td><td>Battery level.</td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8571110039a23de4264036156c080b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OVRManager.batteryStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current battery status. </p>
<dl class="section return"><dt>Returns</dt><dd><code>battery status</code> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batteryStatus</td><td>Battery status.</td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4951e954607379070e457d3a6644bcce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.batteryTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current battery temperature. </p>
<dl class="section return"><dt>Returns</dt><dd><code>battery temperature in Celsius</code> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batteryTemperature</td><td>Battery temperature.</td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac0de6905fc6e6a9f780229da444e3c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a> OVRManager.boundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a reference to the active boundary system. </p>

</div>
</div>
<a class="anchor" id="a03d8edcf01fa76af5a66d4441bef913a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.chromatic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, chromatic de-aberration will be applied, improving the image at the cost of texture bandwidth. </p>

</div>
</div>
<a class="anchor" id="a8bf65c129ac6fa1ffb6a00e406bb20b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OVRManager.cpuLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current CPU performance level (0-2). </p>
<p>Lower performance levels save more power. </p>

</div>
</div>
<a class="anchor" id="ad7d9a79c2bd07b8d9412e4be0b23c75e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a> OVRManager.display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a reference to the active display. </p>

</div>
</div>
<a class="anchor" id="a11a61702c02edf5807deb11bc88ae0e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41">EyeTextureFormat</a> OVRManager.eyeTextureFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the eye texture format. </p>
<p>This feature is only for UNITY_5_6_OR_NEWER </p>

</div>
</div>
<a class="anchor" id="acb687223072205601e2011f7ea18c7e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OVRManager.gpuLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current GPU performance level (0-2). </p>
<p>Lower performance levels save more power. </p>

</div>
</div>
<a class="anchor" id="aac78feb72db01b8dd22436a4b20ace62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.hasVrFocus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the app has VR Focus. </p>

</div>
</div>
<a class="anchor" id="a10c7c50d4c6e83d28e5ceea4bab67e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_manager.html">OVRManager</a> OVRManager.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton instance. </p>

</div>
</div>
<a class="anchor" id="a564db1fc6953e6a1eca79820cc57299d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.isHmdPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, a head-mounted display is connected and present. </p>

</div>
</div>
<a class="anchor" id="aa5a27b21518ab77ca887a9dd6c7299c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.isHSWDisplayed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, then the Oculus health and safety warning (HSW) is currently visible. </p>

</div>
</div>
<a class="anchor" id="a706e7758e2cd724a649b48ae43bb895f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.isPowerSavingActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the CPU and GPU are currently throttled to save power and/or reduce the temperature. </p>

</div>
</div>
<a class="anchor" id="a2cf90ec494e4cf6bc466b848f3887919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.isSupportedPlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the current platform supports virtual reality. </p>

</div>
</div>
<a class="anchor" id="a5e16257dc5068ef2fb2a1c383977025d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.isUserPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the user is currently wearing the display. </p>

</div>
</div>
<a class="anchor" id="a52e3e6347542c67a64dbc5546ed8f32c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.monoscopic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, both eyes will see the same image, rendered from the center eye pose, saving performance. </p>

</div>
</div>
<a class="anchor" id="a956da6a51d26d759bbf26ff03a871621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_profile.html">OVRProfile</a> OVRManager.profile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current profile, which contains information about the user's settings and body dimensions. </p>

</div>
</div>
<a class="anchor" id="a3e533eb1a162a2ef3ae266fd4c5a09a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_tracker.html">OVRTracker</a> OVRManager.tracker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a reference to the active sensor. </p>

</div>
</div>
<a class="anchor" id="a5cee34d4913795cd25553b441a18057b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_manager.html#add3843a3f3c7f66a2b907a8ca358d4af">OVRManager.TrackingOrigin</a> OVRManager.trackingOriginType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the current tracking origin type. </p>

</div>
</div>
<a class="anchor" id="a561731825032baac47ed5a442f516f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.volumeLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current volume level. </p>
<dl class="section return"><dt>Returns</dt><dd><code>volume level in the range [0,1].</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a40403e3bacb1860d96ad6adbcd629278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OVRManager.vsyncCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of expected display frames per rendered frame. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a34c0f6a9f1e54c9007734ba9f6657ef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.AudioInChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the active Audio In device has changed and a restart is needed. </p>

</div>
</div>
<a class="anchor" id="ac027069011f0a4153b131f1c087c9784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.AudioOutChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the active Audio Out device has changed and a restart is needed. </p>

</div>
</div>
<a class="anchor" id="a36efb807de0f53332b42cec9e5c09265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.HMDAcquired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when an HMD attached. </p>

</div>
</div>
<a class="anchor" id="a41cb32bd48809cf1b936383d94afe4fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.HMDLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when an HMD detached. </p>

</div>
</div>
<a class="anchor" id="a87b27ac605177e155023587e9f336264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.HMDMounted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when an HMD is put on the user's head. </p>

</div>
</div>
<a class="anchor" id="a54d40e22844c3a7dcb4f67bade283dcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.HMDUnmounted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when an HMD is taken off the user's head. </p>

</div>
</div>
<a class="anchor" id="a720aae600b02deab39c9e8242ab88ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.HSWDismissed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when Health &amp; Safety Warning is dismissed. </p>

</div>
</div>
<a class="anchor" id="a74e959824c45c579117e928ccf43ee67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.TrackingAcquired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the sensor gained tracking. </p>

</div>
</div>
<a class="anchor" id="a38f6e0c150bc2c4782164080d90a546a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.TrackingLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the sensor lost tracking. </p>

</div>
</div>
<a class="anchor" id="ad9a019d5a8135861cc1bb2425af1aaac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.VrFocusAcquired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when VR Focus is acquired. </p>

</div>
</div>
<a class="anchor" id="af1ffaaae8ee5b8b35cf713411e140e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.VrFocusLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when VR Focus is lost. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_manager_8cs.html">OVRManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
