<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_score_manager.html">ScoreManager</a></li><li class="navelem"><a class="el" href="class_score_manager_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoreManager.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_score_manager_1_1_player.html">ScoreManager.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_score_manager_1_1_player.html#a6d6ea48ff0370df1a473d1ffa6f70ddf">Add</a>(float x)</td><td class="entry"><a class="el" href="class_score_manager_1_1_player.html">ScoreManager.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_score_manager_1_1_player.html#ad34c9221017c03e5637066497f9de3d6">addWallHit</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_score_manager_1_1_player.html">ScoreManager.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_score_manager_1_1_player.html#a0e6faddd8de1cf8e9f0edc4e44dab425">getPlayerName</a>()</td><td class="entry"><a class="el" href="class_score_manager_1_1_player.html">ScoreManager.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_score_manager_1_1_player.html#a9631c7049c5695a0d1c238edad6c6797">getScore</a>()</td><td class="entry"><a class="el" href="class_score_manager_1_1_player.html">ScoreManager.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_score_manager_1_1_player.html#aba6ad34b9ed94ec70784e1d4fcf5e5ab">OnScoreUpdate</a>(string score)</td><td class="entry"><a class="el" href="class_score_manager_1_1_player.html">ScoreManager.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_score_manager_1_1_player.html#a9b3c711b3c5facb97ad6c9d00a5aec81">Player</a>(string name)</td><td class="entry"><a class="el" href="class_score_manager_1_1_player.html">ScoreManager.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_score_manager_1_1_player.html#aebde7892ce470c8f7f5b30fea93a1ed4">ScoreUpdate</a></td><td class="entry"><a class="el" href="class_score_manager_1_1_player.html">ScoreManager.Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_score_manager_1_1_player.html#a250b23bb9abb550c788f2dd522e69e90">subtract</a>(float x)</td><td class="entry"><a class="el" href="class_score_manager_1_1_player.html">ScoreManager.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
