<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: rotate_scope2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classrotate__scope2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rotate_scope2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11c423d19bd079531274cf6814cb529c"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotate__scope2.html#a11c423d19bd079531274cf6814cb529c">LeverChangeAction</a> (float direction, float degreeRot)</td></tr>
<tr class="separator:a11c423d19bd079531274cf6814cb529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa89ed339ec367a5d1137d630b789a78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">OVRInput.Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotate__scope2.html#aa89ed339ec367a5d1137d630b789a78c">Controller</a></td></tr>
<tr class="separator:aa89ed339ec367a5d1137d630b789a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0bae0391235e721f84ee4671a43406"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotate__scope2.html#a4c0bae0391235e721f84ee4671a43406">rotateSpeed</a></td></tr>
<tr class="separator:a4c0bae0391235e721f84ee4671a43406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece400fa4d8b54dbad2c2e54227cd706"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotate__scope2.html#aece400fa4d8b54dbad2c2e54227cd706">FreeRoatateButton</a></td></tr>
<tr class="separator:aece400fa4d8b54dbad2c2e54227cd706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4df5e71f744515b22072825520fe79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotate__scope2.html#a7e4df5e71f744515b22072825520fe79">joystickButton</a></td></tr>
<tr class="separator:a7e4df5e71f744515b22072825520fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edf1d11bdf0b1c1f817a17cc74f3eaf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotate__scope2.html#a1edf1d11bdf0b1c1f817a17cc74f3eaf">resetViewButton</a></td></tr>
<tr class="separator:a1edf1d11bdf0b1c1f817a17cc74f3eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d76366fbdeb3c529e3e87bd4d04c02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotate__scope2.html#a76d76366fbdeb3c529e3e87bd4d04c02">Max_angle</a> = 90f</td></tr>
<tr class="separator:a76d76366fbdeb3c529e3e87bd4d04c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a640cc67c8db560d0abe4a928fb904996"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classrotate__scope2.html#a11c423d19bd079531274cf6814cb529c">LeverChangeAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotate__scope2.html#a640cc67c8db560d0abe4a928fb904996">leverChange</a></td></tr>
<tr class="separator:a640cc67c8db560d0abe4a928fb904996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11c423d19bd079531274cf6814cb529c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void rotate_scope2.LeverChangeAction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degreeRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa89ed339ec367a5d1137d630b789a78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">OVRInput.Controller</a> rotate_scope2.Controller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aece400fa4d8b54dbad2c2e54227cd706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string rotate_scope2.FreeRoatateButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4df5e71f744515b22072825520fe79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string rotate_scope2.joystickButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d76366fbdeb3c529e3e87bd4d04c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rotate_scope2.Max_angle = 90f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1edf1d11bdf0b1c1f817a17cc74f3eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string rotate_scope2.resetViewButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c0bae0391235e721f84ee4671a43406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rotate_scope2.rotateSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a640cc67c8db560d0abe4a928fb904996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrotate__scope2.html#a11c423d19bd079531274cf6814cb529c">LeverChangeAction</a> rotate_scope2.leverChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/Scripts/<a class="el" href="rotate__scope2_8cs.html">rotate_scope2.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
