<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_o_v_r_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages an Oculus Rift head-mounted display (HMD).  
 <a href="class_o_v_r_display.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html">EyeRenderDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the size and field-of-view for one eye texture.  <a href="struct_o_v_r_display_1_1_eye_render_desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_display_1_1_latency_data.html">LatencyData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains latency measurements for a single frame of rendering.  <a href="struct_o_v_r_display_1_1_latency_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0783b8faf5f968d8e9610dea92de419b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a0783b8faf5f968d8e9610dea92de419b">OVRDisplay</a> ()</td></tr>
<tr class="memdesc:a0783b8faf5f968d8e9610dea92de419b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="class_o_v_r_display.html" title="Manages an Oculus Rift head-mounted display (HMD). ">OVRDisplay</a>.  <a href="#a0783b8faf5f968d8e9610dea92de419b">More...</a><br /></td></tr>
<tr class="separator:a0783b8faf5f968d8e9610dea92de419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e4661389ac56710da664a7ddd389a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a93e4661389ac56710da664a7ddd389a2">Update</a> ()</td></tr>
<tr class="memdesc:a93e4661389ac56710da664a7ddd389a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the internal state of the <a class="el" href="class_o_v_r_display.html" title="Manages an Oculus Rift head-mounted display (HMD). ">OVRDisplay</a>.  <a href="#a93e4661389ac56710da664a7ddd389a2">More...</a><br /></td></tr>
<tr class="separator:a93e4661389ac56710da664a7ddd389a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c09006fa35ba398fa166c87573f56a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a1c09006fa35ba398fa166c87573f56a7">RecenterPose</a> ()</td></tr>
<tr class="memdesc:a1c09006fa35ba398fa166c87573f56a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recenters the head pose.  <a href="#a1c09006fa35ba398fa166c87573f56a7">More...</a><br /></td></tr>
<tr class="separator:a1c09006fa35ba398fa166c87573f56a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc419c6eaaec0d4fb3c33e5b4313cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html">EyeRenderDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a8fc419c6eaaec0d4fb3c33e5b4313cec">GetEyeRenderDesc</a> (VR.VRNode eye)</td></tr>
<tr class="memdesc:a8fc419c6eaaec0d4fb3c33e5b4313cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resolution and field of view for the given eye.  <a href="#a8fc419c6eaaec0d4fb3c33e5b4313cec">More...</a><br /></td></tr>
<tr class="separator:a8fc419c6eaaec0d4fb3c33e5b4313cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a88358b8a3082921a7076184c3c14ec03"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a88358b8a3082921a7076184c3c14ec03">acceleration</a><code> [get]</code></td></tr>
<tr class="memdesc:a88358b8a3082921a7076184c3c14ec03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current linear acceleration of the head.  <a href="#a88358b8a3082921a7076184c3c14ec03">More...</a><br /></td></tr>
<tr class="separator:a88358b8a3082921a7076184c3c14ec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5f1a9f8b9269ce4ffe3af17b0964ee"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a5f5f1a9f8b9269ce4ffe3af17b0964ee">angularAcceleration</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f5f1a9f8b9269ce4ffe3af17b0964ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current angular acceleration of the head.  <a href="#a5f5f1a9f8b9269ce4ffe3af17b0964ee">More...</a><br /></td></tr>
<tr class="separator:a5f5f1a9f8b9269ce4ffe3af17b0964ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a10958013774fc793b329ad0743e26"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#ab8a10958013774fc793b329ad0743e26">velocity</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8a10958013774fc793b329ad0743e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current linear velocity of the head.  <a href="#ab8a10958013774fc793b329ad0743e26">More...</a><br /></td></tr>
<tr class="separator:ab8a10958013774fc793b329ad0743e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad793e9929f017e646bea5669a6426ba9"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#ad793e9929f017e646bea5669a6426ba9">angularVelocity</a><code> [get]</code></td></tr>
<tr class="memdesc:ad793e9929f017e646bea5669a6426ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current angular velocity of the head.  <a href="#ad793e9929f017e646bea5669a6426ba9">More...</a><br /></td></tr>
<tr class="separator:ad793e9929f017e646bea5669a6426ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675fc7e9fc40b7a0678b92a9e406d15f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_display_1_1_latency_data.html">LatencyData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a675fc7e9fc40b7a0678b92a9e406d15f">latency</a><code> [get]</code></td></tr>
<tr class="memdesc:a675fc7e9fc40b7a0678b92a9e406d15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current measured latency values.  <a href="#a675fc7e9fc40b7a0678b92a9e406d15f">More...</a><br /></td></tr>
<tr class="separator:a675fc7e9fc40b7a0678b92a9e406d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abc7fdd5f873c7aba07ca3d1d3c459b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a2abc7fdd5f873c7aba07ca3d1d3c459b">recommendedMSAALevel</a><code> [get]</code></td></tr>
<tr class="memdesc:a2abc7fdd5f873c7aba07ca3d1d3c459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the recommended MSAA level for optimal quality/performance the current device.  <a href="#a2abc7fdd5f873c7aba07ca3d1d3c459b">More...</a><br /></td></tr>
<tr class="separator:a2abc7fdd5f873c7aba07ca3d1d3c459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a69f1ca342f1547d67525b0b8368eb731"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a69f1ca342f1547d67525b0b8368eb731">RecenteredPose</a></td></tr>
<tr class="memdesc:a69f1ca342f1547d67525b0b8368eb731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the head pose is reset.  <a href="#a69f1ca342f1547d67525b0b8368eb731">More...</a><br /></td></tr>
<tr class="separator:a69f1ca342f1547d67525b0b8368eb731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages an Oculus Rift head-mounted display (HMD). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0783b8faf5f968d8e9610dea92de419b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OVRDisplay.OVRDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of <a class="el" href="class_o_v_r_display.html" title="Manages an Oculus Rift head-mounted display (HMD). ">OVRDisplay</a>. </p>
<p>Called by <a class="el" href="class_o_v_r_manager.html" title="Configuration data for Oculus virtual reality. ">OVRManager</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fc419c6eaaec0d4fb3c33e5b4313cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html">EyeRenderDesc</a> OVRDisplay.GetEyeRenderDesc </td>
          <td>(</td>
          <td class="paramtype">VR.VRNode&#160;</td>
          <td class="paramname"><em>eye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the resolution and field of view for the given eye. </p>

</div>
</div>
<a class="anchor" id="a1c09006fa35ba398fa166c87573f56a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRDisplay.RecenterPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recenters the head pose. </p>

</div>
</div>
<a class="anchor" id="a93e4661389ac56710da664a7ddd389a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRDisplay.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the internal state of the <a class="el" href="class_o_v_r_display.html" title="Manages an Oculus Rift head-mounted display (HMD). ">OVRDisplay</a>. </p>
<p>Called by <a class="el" href="class_o_v_r_manager.html" title="Configuration data for Oculus virtual reality. ">OVRManager</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a88358b8a3082921a7076184c3c14ec03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OVRDisplay.acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current linear acceleration of the head. </p>

</div>
</div>
<a class="anchor" id="a5f5f1a9f8b9269ce4ffe3af17b0964ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion OVRDisplay.angularAcceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current angular acceleration of the head. </p>

</div>
</div>
<a class="anchor" id="ad793e9929f017e646bea5669a6426ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion OVRDisplay.angularVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current angular velocity of the head. </p>

</div>
</div>
<a class="anchor" id="a675fc7e9fc40b7a0678b92a9e406d15f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_display_1_1_latency_data.html">LatencyData</a> OVRDisplay.latency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current measured latency values. </p>

</div>
</div>
<a class="anchor" id="a2abc7fdd5f873c7aba07ca3d1d3c459b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OVRDisplay.recommendedMSAALevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the recommended MSAA level for optimal quality/performance the current device. </p>

</div>
</div>
<a class="anchor" id="ab8a10958013774fc793b329ad0743e26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OVRDisplay.velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current linear velocity of the head. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a69f1ca342f1547d67525b0b8368eb731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action OVRDisplay.RecenteredPose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the head pose is reset. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_display_8cs.html">OVRDisplay.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
