<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Question Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_question.html">Question</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_question.html#a4746900087165658c12f9ed88fcbbacd">binary</a></td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_question.html#ab39088cd3bce82215d5977347c397a95">evaluate</a>(string ans1)</td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_question.html#ace36a6eaf4ce7dc689411d753cf9a359">getId</a>()</td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_question.html#afffbaea72c49dd6f27569332a60cc49f">isChildOf</a>(int i)</td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_question.html#aab0dc6bc6dddf670e49b56342e634bd6">parseForQuestion</a>(string s)</td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_question.html#a9b8275094d92b0a9e4c9e738bb62849d">print</a>()</td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_question.html#acdbb5f6ab1dc430efc3d71bb9992c44d">qualitives</a></td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_question.html#a20b72c7b4f1fb1765d8a1050f7337698">Question</a>(string body, bool baseQuestion)</td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_question.html#a1c29e4d8ed86e0008fda4e68f193680a">Question</a>(string body, QuestionType type, bool baseQuestion)</td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_question.html#a8b5bd084831332f1a418cb6a23ef386c">Question</a>(string body, int number, QuestionType type, bool ans, int[] parents)</td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_question.html#ade036b8f11750269e04188e3586c917b">Question</a>(string body, QuestionType type, bool response, params int[] parent)</td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_question.html#a861e3bfd4d6df21572590a935630e310">QuestionCount</a></td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a> enum name</td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_question.html#ac3b1a8e650e4b7d564aa8c7d29647d00">ratings</a></td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_question.html#a088c3efc910ba89077f773e88dba69ab">type</a></td><td class="entry"><a class="el" href="class_question.html">Question</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
