<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: GripMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_grip_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GripMovement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc98c47cfc4df923760203f58d858225"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement.html#abc98c47cfc4df923760203f58d858225">other</a></td></tr>
<tr class="separator:abc98c47cfc4df923760203f58d858225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c466173a8b65da1d14a90df08b2bcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">OVRInput.Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement.html#a90c466173a8b65da1d14a90df08b2bcf">Controller</a></td></tr>
<tr class="separator:a90c466173a8b65da1d14a90df08b2bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776b5612bc7a2b23af29c6879a27586e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement.html#a776b5612bc7a2b23af29c6879a27586e">speed</a></td></tr>
<tr class="separator:a776b5612bc7a2b23af29c6879a27586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbcbf9eff77a25019fcd250fc477442"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grip_movement.html#addbcbf9eff77a25019fcd250fc477442">gripMovementButton</a></td></tr>
<tr class="separator:addbcbf9eff77a25019fcd250fc477442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a90c466173a8b65da1d14a90df08b2bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">OVRInput.Controller</a> GripMovement.Controller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addbcbf9eff77a25019fcd250fc477442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GripMovement.gripMovementButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc98c47cfc4df923760203f58d858225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GripMovement.other</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a776b5612bc7a2b23af29c6879a27586e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GripMovement.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/Scripts/<a class="el" href="_grip_movement_8cs.html">GripMovement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:27 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
