<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRInput.OVRControllerBase.VirtualAxis2DMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_input.html">OVRInput</a></li><li class="navelem"><b>OVRControllerBase</b></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html">VirtualAxis2DMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerBase.VirtualAxis2DMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab09b4f9f469e21281f08e606d5b34494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#ab09b4f9f469e21281f08e606d5b34494">ToRawMask</a> (<a class="el" href="class_o_v_r_input.html#a8d8de8321e36e4c5c3b5266b72468d8a">Axis2D</a> virtualMask)</td></tr>
<tr class="separator:ab09b4f9f469e21281f08e606d5b34494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf868bb3d9d99431143223b66cefa471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#abf868bb3d9d99431143223b66cefa471">None</a> = RawAxis2D.None</td></tr>
<tr class="separator:abf868bb3d9d99431143223b66cefa471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8311a2699c4feb11c40fb31c1b91eece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#a8311a2699c4feb11c40fb31c1b91eece">PrimaryThumbstick</a> = RawAxis2D.None</td></tr>
<tr class="separator:a8311a2699c4feb11c40fb31c1b91eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42d4504ef3fbf772f73f55abdef6f99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#aa42d4504ef3fbf772f73f55abdef6f99">SecondaryThumbstick</a> = RawAxis2D.None</td></tr>
<tr class="separator:aa42d4504ef3fbf772f73f55abdef6f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab09b4f9f469e21281f08e606d5b34494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a> OVRInput.OVRControllerBase.VirtualAxis2DMap.ToRawMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_input.html#a8d8de8321e36e4c5c3b5266b72468d8a">Axis2D</a>&#160;</td>
          <td class="paramname"><em>virtualMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf868bb3d9d99431143223b66cefa471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a> OVRInput.OVRControllerBase.VirtualAxis2DMap.None = RawAxis2D.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8311a2699c4feb11c40fb31c1b91eece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a> OVRInput.OVRControllerBase.VirtualAxis2DMap.PrimaryThumbstick = RawAxis2D.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42d4504ef3fbf772f73f55abdef6f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a> OVRInput.OVRControllerBase.VirtualAxis2DMap.SecondaryThumbstick = RawAxis2D.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_input_8cs.html">OVRInput.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
