<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_rotation_testing.html#aa5ad8e97d865035d8d48d989ae03f8af">RotationTesting</a>
</li>
<li>target
: <a class="el" href="class_live_for_time.html#a475cdc20ed44901cf0c134063b337b95">LiveForTime</a>
, <a class="el" href="class_spawn_node.html#a4ef4eb3c6795830124473b01e751c4e0">SpawnNode</a>
</li>
<li>textures
: <a class="el" href="class_o_v_r_overlay.html#acac7716351f355d63b109e882355122f">OVROverlay</a>
</li>
<li>Themes
: <a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">DoxygenWindow</a>
</li>
<li>Three
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#affb3a44708a49bca7aab81148241912f">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a9f1737abaf66183543b4014f41985ebc">OVRInput.OVRControllerBase.VirtualTouchMap</a>
</li>
<li>timeWarp
: <a class="el" href="struct_o_v_r_display_1_1_latency_data.html#a6b085256f3e1bad98b4943ab4f99f8a0">OVRDisplay.LatencyData</a>
</li>
<li>timeWarpError
: <a class="el" href="struct_o_v_r_display_1_1_latency_data.html#a8b0ebe63e7140f668738a6c119b2a3ec">OVRDisplay.LatencyData</a>
</li>
<li>toggleButton
: <a class="el" href="class_o_v_r_chromatic_aberration.html#ada869a863f0a5d42d006000f0a749f6b">OVRChromaticAberration</a>
, <a class="el" href="class_o_v_r_monoscopic.html#a763143015f3b1cd3cdd5b56bfc16f94f">OVRMonoscopic</a>
</li>
<li>Touches
: <a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#ad2804b12b8cb59cfa01e4844b1b0123f">OVRPlugin.ControllerState</a>
</li>
<li>TouchType
: <a class="el" href="class_o_v_r_touchpad_1_1_touch_args.html#aba7246627c66eb07c99ca2cf788172c6">OVRTouchpad.TouchArgs</a>
</li>
<li>trackingFidelity
: <a class="el" href="class_grip_movement_by_velocity.html#a1ca4ab4bfe11b1aebb6aee4312f6657a">GripMovementByVelocity</a>
, <a class="el" href="class_key_movement.html#afaf64f3247864be219a7e66fd78da6e6">KeyMovement</a>
</li>
<li>triggeredByKey
: <a class="el" href="class_o_v_r_cubemap_capture.html#a5d39b41d6185ae6bae080dbe80586871">OVRCubemapCapture</a>
</li>
<li>tubeController
: <a class="el" href="class_grip_movement_by_velocity.html#af8480958c0afca9192eaa9b5485dc9dd">GripMovementByVelocity</a>
</li>
<li>Two
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#afd52f246f174b34aff0b51d755164d3e">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a352331c7a01d391bf60d602448a9f4f2">OVRInput.OVRControllerBase.VirtualTouchMap</a>
</li>
<li>type
: <a class="el" href="class_question.html#a088c3efc910ba89077f773e88dba69ab">Question</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:29 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
