<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_game_state_controller.html#a35e6e58c40600abfbcbace8dcf2efa37">GameStateController</a>
</li>
<li>NearTouch
: <a class="el" href="class_o_v_r_input.html#afa31aa573064be9bab8fc9e58cddeab6">OVRInput</a>
</li>
<li>NearTouches
: <a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#a7fe9d2c710ec1aac5e0f8f15d41147ac">OVRPlugin.ControllerState</a>
</li>
<li>nearZ
: <a class="el" href="struct_o_v_r_tracker_1_1_frustum.html#a2fc784232f1c2657eca66baf7a415e18">OVRTracker.Frustum</a>
</li>
<li>neckHeight
: <a class="el" href="class_o_v_r_profile.html#a623973c3b10a3cb28ac18fb0848698e5">OVRProfile</a>
</li>
<li>NewQuestion()
: <a class="el" href="class_question_list.html#aa098bcf098d11ece64a7708207f6fc57">QuestionList</a>
</li>
<li>newQuestion
: <a class="el" href="class_question_list.html#aee9a65a0eb980a27225995de9d001bb4">QuestionList</a>
</li>
<li>next()
: <a class="el" href="class_scene_shift.html#a5a67a05065ce193484ab7be3ca490ffe">SceneShift</a>
</li>
<li>nextLabel
: <a class="el" href="class_qustionaire.html#a2837f9ab94320fd4d9b58a23d08cfe20">Qustionaire</a>
</li>
<li>NextLevel()
: <a class="el" href="class_scene_shift.html#a9a20b217f41c93169a4f054e5a85a69c">SceneShift</a>
</li>
<li>nextQuestion
: <a class="el" href="class_on_next_question.html#a8ff67c6979e450e32bbbec0f7bf43369">OnNextQuestion</a>
</li>
<li>NextQuestionRequested()
: <a class="el" href="class_on_next_question.html#aa164e55b79d81fbdda060eb49885663e">OnNextQuestion</a>
</li>
<li>Node
: <a class="el" href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07d">OVRBoundary</a>
</li>
<li>NodePlaced()
: <a class="el" href="class_grip_movement_by_velocity.html#ae9807c2f5b32dfae5ef89b87445c2ad7">GripMovementByVelocity</a>
</li>
<li>None
: <a class="el" href="class_o_v_r_input.html#af5c3e63489ca9ee2e5db3a657f7f27f6a6adf97f83acf6453d4a6a4b1070f3754">OVRInput</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#acd92f952ac6428594fe8c73679ad270d">OVRInput.OVRControllerBase.VirtualAxis1DMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#abf868bb3d9d99431143223b66cefa471">OVRInput.OVRControllerBase.VirtualAxis2DMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#ac7c421ccc1dcf139634979acaebd5cd0">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#ae7a98eed363ea67643164d0658b6bff3">OVRInput.OVRControllerBase.VirtualNearTouchMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a270aecbeacfd29e19de78adcb151d9b1">OVRInput.OVRControllerBase.VirtualTouchMap</a>
, <a class="el" href="class_o_v_r_overlay.html#a9527e0c687a00b432e0172caebff3617a6adf97f83acf6453d4a6a4b1070f3754">OVROverlay</a>
</li>
<li>NONE
: <a class="el" href="class_o_v_r_platform_menu.html#a9bebd8bd7984fcaac5ebdb64c2be8b9eab50339a10e1de285ac99d4c3990b8693">OVRPlatformMenu</a>
</li>
<li>NOT_TRIGGERED
: <a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ffafde395864e35eb173620b9ce6eb3d220">OVRProfile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
