<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="struct_o_v_r_plugin_1_1_colorf.html#a735470563795895be0c196c0380b7909">OVRPlugin.Colorf</a>
</li>
<li>game_id
: <a class="el" href="class_qustionaire.html#ae8b36550a69dd59c30c832a89835c438">Qustionaire</a>
</li>
<li>game_num
: <a class="el" href="class_game_log.html#a619211be8a449633f8f16e9108b0c134">GameLog</a>
</li>
<li>GameMangerObject
: <a class="el" href="class_start_game_oncollide.html#aafc09060c898991fbbea8f8db5eb30e6">StartGameOncollide</a>
</li>
<li>GamePad_PitchDegreesPerSec
: <a class="el" href="class_o_v_r_debug_head_controller.html#a1c367117fcfe3a73f3244b4d86d61979">OVRDebugHeadController</a>
</li>
<li>GamePad_YawDegreesPerSec
: <a class="el" href="class_o_v_r_debug_head_controller.html#aa4bdfbf6c681291ea1815ca29cdf44f6">OVRDebugHeadController</a>
</li>
<li>glow_cube
: <a class="el" href="class_glow_cube_spawner.html#ae1aa78680954bb9254fe263f729cb822">GlowCubeSpawner</a>
</li>
<li>grabBegin
: <a class="el" href="class_o_v_r_grabber.html#a73f250601d4ace3d0f82e22f62db979c">OVRGrabber</a>
</li>
<li>grabEnd
: <a class="el" href="class_o_v_r_grabber.html#a338681eef30e75e7d619da33384cfca4">OVRGrabber</a>
</li>
<li>grabMask
: <a class="el" href="class_grab.html#a55aa1e0cad8d44502d2781c50d37fdc4">Grab</a>
</li>
<li>grabRadius
: <a class="el" href="class_grab.html#a5b41e728ae44f9429c17c7bc7a868285">Grab</a>
</li>
<li>GravityModifier
: <a class="el" href="class_o_v_r_player_controller.html#a5f28824c01b830bbdd3cf2f8db08c750">OVRPlayerController</a>
</li>
<li>GridKey
: <a class="el" href="class_o_v_r_grid_cube.html#ad86e6a265640c7dd361b90b8ab06a4d2">OVRGridCube</a>
</li>
<li>gripMovementButton
: <a class="el" href="class_grip_movement.html#addbcbf9eff77a25019fcd250fc477442">GripMovement</a>
, <a class="el" href="class_grip_movement_by_velocity.html#a2c100a333134fca27b18335cff841d93">GripMovementByVelocity</a>
</li>
<li>gripperGameObject
: <a class="el" href="class_use_gripper_on_click.html#ab023bef606086c61e663566ac69d049b">UseGripperOnClick</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:29 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
