<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CameraRig
: <a class="el" href="class_o_v_r_debug_head_controller.html#a799cde14aea9f03f07a4c41e4eaf21e9">OVRDebugHeadController</a>
, <a class="el" href="class_o_v_r_player_controller.html#a318e0aacfc88250eb9dd7ed6123d6d15">OVRPlayerController</a>
</li>
<li>Capacity
: <a class="el" href="class_o_v_r_haptics_clip.html#a62d905e95b811d0a7e98621cc81be876">OVRHapticsClip</a>
</li>
<li>centerEyeAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#a2716fdeda387531693c0c1f83b7a1b57">OVRCameraRig</a>
</li>
<li>change
: <a class="el" href="class_scene_shift.html#a096f68c1a88800b89406af650e0adb6b">SceneShift</a>
</li>
<li>Channels
: <a class="el" href="class_o_v_r_haptics.html#ad1bdf6585fb41764477a4c683a31ae8b">OVRHaptics</a>
</li>
<li>CheckForGrabOrRelease()
: <a class="el" href="class_o_v_r_grabber.html#a2323d97b994c20a8d2205b067ee9313a">OVRGrabber</a>
</li>
<li>chromatic
: <a class="el" href="class_o_v_r_manager.html#a03d8edcf01fa76af5a66d4441bef913a">OVRManager</a>
</li>
<li>ClampAngle()
: <a class="el" href="class_mouse_look.html#a595b7f9057fd0eb90fd0556742cb6aaa">MouseLook</a>
</li>
<li>Clear()
: <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#ab9c6978a466a5d43e6834f6c68e72dff">OVRHaptics.OVRHapticsChannel</a>
</li>
<li>ClosestDistance
: <a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html#aad3eb4c22811c6f535f69316ba3a8eb6">OVRBoundary.BoundaryTestResult</a>
, <a class="el" href="struct_o_v_r_plugin_1_1_boundary_test_result.html#a8489554273b68da71243f9108050233e">OVRPlugin.BoundaryTestResult</a>
</li>
<li>ClosestPoint
: <a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html#afd1b04200644c1a6ff9197e5e82c6f4b">OVRBoundary.BoundaryTestResult</a>
, <a class="el" href="struct_o_v_r_plugin_1_1_boundary_test_result.html#a3fa113cec67e088ff3183589da19979d">OVRPlugin.BoundaryTestResult</a>
</li>
<li>ClosestPointNormal
: <a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html#ae7c17af022e8ff3d3f928b3d2198d5bf">OVRBoundary.BoundaryTestResult</a>
, <a class="el" href="struct_o_v_r_plugin_1_1_boundary_test_result.html#adf12b0dd65735483f04aba0cf0ecb359">OVRPlugin.BoundaryTestResult</a>
</li>
<li>collectvalue
: <a class="el" href="class_score_manager.html#aad972d8d09beae2bffc51cf0b1c7a2aa">ScoreManager</a>
</li>
<li>Color
: <a class="el" href="struct_o_v_r_boundary_1_1_boundary_look_and_feel.html#a4f37c11c4897623e0542262c9c7c0101">OVRBoundary.BoundaryLookAndFeel</a>
, <a class="el" href="struct_o_v_r_plugin_1_1_boundary_look_and_feel.html#a5a19d376a7f88a25245569910fef9ee2">OVRPlugin.BoundaryLookAndFeel</a>
</li>
<li>CompositorCpuElapsedTime
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#aa079560cfb2395d001885da92efc0942">OVRPlugin.AppPerfFrameStats</a>
</li>
<li>CompositorCpuStartToGpuEndElapsedTime
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a3c8e2cbcf4eb9e85aa7622cdfb3f4178">OVRPlugin.AppPerfFrameStats</a>
</li>
<li>CompositorDroppedFrameCount
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a6ca2399c4f74bf0f795b771130fd66dd">OVRPlugin.AppPerfFrameStats</a>
</li>
<li>CompositorFrameIndex
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a7669d0901d5b8ef78764d6efc998b2b6">OVRPlugin.AppPerfFrameStats</a>
</li>
<li>CompositorGpuElapsedTime
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a8fcd175f0abb457d1c6c8a79f292c7a1">OVRPlugin.AppPerfFrameStats</a>
</li>
<li>CompositorGpuEndToVsyncElapsedTime
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a301b178941a55d73f7e6ffc5ff6d8482">OVRPlugin.AppPerfFrameStats</a>
</li>
<li>CompositorLatency
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a48980767c9cd3566284ef9c58d0b5fcc">OVRPlugin.AppPerfFrameStats</a>
</li>
<li>Configuration
: <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676a254f642527b45bc260048e30704edb39">DoxygenWindow</a>
</li>
<li>ConnectedControllers
: <a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#a151c990aea6885ca42746afd75b7a437">OVRPlugin.ControllerState</a>
</li>
<li>Contorller
: <a class="el" href="classrotate__scope.html#a6a2569dcd3bded3b4930d86f8d7b3686">rotate_scope</a>
, <a class="el" href="class_touch_controller.html#ac1a8d4101bafd4e027502e8d7823797d">TouchController</a>
</li>
<li>controller
: <a class="el" href="class_grab.html#ac55bc8cb780494935a6e16c50484fd73">Grab</a>
</li>
<li>Controller
: <a class="el" href="class_grip_movement.html#a90c466173a8b65da1d14a90df08b2bcf">GripMovement</a>
, <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">OVRInput</a>
, <a class="el" href="class_o_v_r_player_controller.html#af34ed81e708c19b69f648611da69b093">OVRPlayerController</a>
, <a class="el" href="classrotate__scope2.html#aa89ed339ec367a5d1137d630b789a78c">rotate_scope2</a>
</li>
<li>Count
: <a class="el" href="class_o_v_r_haptics_clip.html#a8ff02c899a70b250177d6e5da3608b2a">OVRHapticsClip</a>
</li>
<li>count
: <a class="el" href="class_o_v_r_tracker.html#a2ad2fc923266a960417415c2518b8d53">OVRTracker</a>
</li>
<li>cpuLevel
: <a class="el" href="class_o_v_r_manager.html#a8bf65c129ac6fa1ffb6a00e406bb20b2">OVRManager</a>
</li>
<li>Create()
: <a class="el" href="class_o_v_r_touchpad.html#a61bda60c75797c792669466cd80ba8fa">OVRTouchpad</a>
</li>
<li>Cubemap
: <a class="el" href="class_o_v_r_overlay.html#a66270f911c2b6bdadf21de93ff3ab939a29b142520cd0349c9f7375be4aa848c0">OVROverlay</a>
</li>
<li>cubemapSize
: <a class="el" href="class_o_v_r_cubemap_capture.html#a8b1fee3c474c5302fe4f200d81ad7eaa">OVRCubemapCapture</a>
</li>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
<li>current
: <a class="el" href="class_question_list.html#a465db49229911ae6ed67f1095b449e05">QuestionList</a>
</li>
<li>currentOverlayShape
: <a class="el" href="class_o_v_r_overlay.html#a600ef0d2e01a4645f16d8c74a9b7c66b">OVROverlay</a>
</li>
<li>currentOverlayType
: <a class="el" href="class_o_v_r_overlay.html#ad972430849b375de2120afb8d5720701">OVROverlay</a>
</li>
<li>Cylinder
: <a class="el" href="class_o_v_r_overlay.html#a66270f911c2b6bdadf21de93ff3ab939a2ec2c2961c7ce5a114d969c1f562a563">OVROverlay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
