<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa7fc56270e7a70fa81a5935b72eacbe29">OVRInput</a>
</li>
<li>About
: <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676a8f7f4c1ce7a4f933663d10543562b096">DoxygenWindow</a>
</li>
<li>Active
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8a4d3d769b812b6faa6b76e1a8abaece2d">OVRInput</a>
</li>
<li>All
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8ab1c94ca2fbc3e78fc30069c8d0f01680">OVRInput</a>
</li>
<li>Any
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5aed36a1ef76a59ee3f15180e0441188ad">OVRInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa9d5ed678fe57bcca610140957afab571">OVRInput</a>
</li>
<li>Back
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a0557fa923dcee4d0f86b1409f5c2167f">OVRInput</a>
</li>
<li>binary
: <a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ada9d7183f16acce70658f686ae7f1a4d20">Question</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Configuration
: <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676a254f642527b45bc260048e30704edb39">DoxygenWindow</a>
</li>
<li>Cubemap
: <a class="el" href="class_o_v_r_overlay.html#a66270f911c2b6bdadf21de93ff3ab939a29b142520cd0349c9f7375be4aa848c0">OVROverlay</a>
</li>
<li>Cylinder
: <a class="el" href="class_o_v_r_overlay.html#a66270f911c2b6bdadf21de93ff3ab939a2ec2c2961c7ce5a114d969c1f562a563">OVROverlay</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Default
: <a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41a7a1920d61156abc05a60135aefe8bc67">OVRManager</a>
</li>
<li>DOUBLE_TAP
: <a class="el" href="class_o_v_r_platform_menu.html#a9bebd8bd7984fcaac5ebdb64c2be8b9ea69262b7d2d5f239bbdeff40c30d17662">OVRPlatformMenu</a>
</li>
<li>Down
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a08a38277b0309070706f6652eeae9a53">OVRInput</a>
, <a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623a08a38277b0309070706f6652eeae9a53">OVRTouchpad</a>
</li>
<li>DpadDown
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5af926cb67913be40219a97ec3889f90d9">OVRInput</a>
</li>
<li>DpadLeft
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a126eb11514ec5936a690e24fce06a075">OVRInput</a>
</li>
<li>DpadRight
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5ad3c7cfd48048567e4d093aaad0bbcb7a">OVRInput</a>
</li>
<li>DpadUp
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5ad3ca4590094b47dd5e7ddfd4679a1139">OVRInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR
: <a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ffabb1ca97ec761fc37101737ba0aa2e7c5">OVRProfile</a>
</li>
<li>EyeLevel
: <a class="el" href="class_o_v_r_manager.html#add3843a3f3c7f66a2b907a8ca358d4afa16d89336a4617fb6b87763d4b56139b7">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FloorLevel
: <a class="el" href="class_o_v_r_manager.html#add3843a3f3c7f66a2b907a8ca358d4afacbd6ea814849130b29ce44bc70114c4b">OVRManager</a>
</li>
<li>Four
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a981b8fcee42e1e726a67a2b9a98ea6e9">OVRInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gamepad
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8a221f6781b4faa2d321ca0d928f518d6e">OVRInput</a>
</li>
<li>Generate
: <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676a32b919d18cfaca89383f6000dcc9c031">DoxygenWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandLeft
: <a class="el" href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07da558c4cce30e979b441f36bcac58692c3">OVRBoundary</a>
</li>
<li>HandRight
: <a class="el" href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07dadb75ce9c367c69e8af461ee43d8efdad">OVRBoundary</a>
</li>
<li>Head
: <a class="el" href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07da98921133d10fbdb0fb6dbb7b2648befe">OVRBoundary</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init
: <a class="el" href="class_o_v_r_touchpad.html#a89545a52f6440bc85ef5b5549b45b02aa95b19f7739b0b7ea7d6b07586be54f36">OVRTouchpad</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Left
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a945d5e233cf7d6240f6b783b36a374ff">OVRInput</a>
, <a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623a945d5e233cf7d6240f6b783b36a374ff">OVRTouchpad</a>
</li>
<li>LHandTrigger
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa0676a01bc10e9f8770512c041832f748">OVRInput</a>
</li>
<li>LIndexTrigger
: <a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60ea539fc444c6c42c09fec1c86daa96b8a2">OVRInput</a>
</li>
<li>LOADING
: <a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ffaf9f6955ebca09a484157c05f80acd65e">OVRProfile</a>
</li>
<li>LShoulder
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aafe788e67252c3049b894226c0c6ca5aa">OVRInput</a>
</li>
<li>LThumbButtons
: <a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60ea4fa5a033fe18dd12447d7305efc90e91">OVRInput</a>
</li>
<li>LThumbRest
: <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6af3a7cacac94764828ecf8f2c9c53641a">OVRInput</a>
</li>
<li>LThumbstick
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa60bb23d20b84538d31231081472ba86c">OVRInput</a>
</li>
<li>LThumbstickDown
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aad4c8c2597b450a33c01383f3aa8970cd">OVRInput</a>
</li>
<li>LThumbstickLeft
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa2251cbf49fdcce9aa31b12116d8971ee">OVRInput</a>
</li>
<li>LThumbstickRight
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa0edd1863a955bf90c202143547d316b6">OVRInput</a>
</li>
<li>LThumbstickUp
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa63a682a06c8b48a275ce3e6808e346ea">OVRInput</a>
</li>
<li>LTouch
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8a253c104ad721758c8c0654a6878f47ff">OVRInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MouseX
: <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783dabf27c48f8a38ed19eeeba089dd8d3ba1">MouseLook</a>
</li>
<li>MouseXAndY
: <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783da109431b32c091e8a7ad541546c66c522">MouseLook</a>
</li>
<li>MouseY
: <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783da73843207a289db41b16a5bb8254ca425">MouseLook</a>
</li>
<li>Move
: <a class="el" href="class_o_v_r_touchpad.html#a89545a52f6440bc85ef5b5549b45b02aa6bc362dbf494c61ea117fe3c71ca48a5">OVRTouchpad</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>None
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a6adf97f83acf6453d4a6a4b1070f3754">OVRInput</a>
, <a class="el" href="class_o_v_r_overlay.html#a9527e0c687a00b432e0172caebff3617a6adf97f83acf6453d4a6a4b1070f3754">OVROverlay</a>
</li>
<li>NONE
: <a class="el" href="class_o_v_r_platform_menu.html#a9bebd8bd7984fcaac5ebdb64c2be8b9eab50339a10e1de285ac99d4c3990b8693">OVRPlatformMenu</a>
</li>
<li>NOT_TRIGGERED
: <a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ffafde395864e35eb173620b9ce6eb3d220">OVRProfile</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OffcenterCubemap
: <a class="el" href="class_o_v_r_overlay.html#a66270f911c2b6bdadf21de93ff3ab939a4db9b9c7335ecf2c8a55b5de244000a1">OVROverlay</a>
</li>
<li>One
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a06c2cea18679d64399783748fa367bdd">OVRInput</a>
</li>
<li>OuterBoundary
: <a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0abf0e77b24394fef8516b72bef7f02328">OVRBoundary</a>
</li>
<li>Overlay
: <a class="el" href="class_o_v_r_overlay.html#a9527e0c687a00b432e0172caebff3617a6b551379c3c0b59326abdaf3b4395bd3">OVROverlay</a>
</li>
<li>OverlayShowLod
: <a class="el" href="class_o_v_r_overlay.html#a9527e0c687a00b432e0172caebff3617a886cdcb50a081138875ccd936951014b">OVROverlay</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlayArea
: <a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0aa39625bdfa0a4bb224c56c4ff9b46c12">OVRBoundary</a>
</li>
<li>PLYR
: <a class="el" href="class_game_log.html#a17a7430c9fecfc2f31dcd4cbd813879ba01aab0c0e2cf7d246b583934e4f1c6fa">GameLog</a>
</li>
<li>POS
: <a class="el" href="class_game_log.html#a17a7430c9fecfc2f31dcd4cbd813879ba1903f54cd46d54aa3200a4508c948db0">GameLog</a>
</li>
<li>PrimaryHandTrigger
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a2a8de88690d6135dc9389b0ce8014bd6">OVRInput</a>
</li>
<li>PrimaryIndexTrigger
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a05ce3346fd067f05de712c153423a543">OVRInput</a>
</li>
<li>PrimaryShoulder
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a1ec49088c410d9bfef3b40c7edefa927">OVRInput</a>
</li>
<li>PrimaryThumbButtons
: <a class="el" href="class_o_v_r_input.html#afa31aa573064be9bab8fc9e58cddeab6a85205b778ef8021ee14805c3a36c67a1">OVRInput</a>
</li>
<li>PrimaryThumbRest
: <a class="el" href="class_o_v_r_input.html#a4e1f1eb856223383aefc1965dd2db39aad9ebd1d603d9438d99fc32baaf94a417">OVRInput</a>
</li>
<li>PrimaryThumbstick
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a44e853762529750fc9e2c3dfdbda6173">OVRInput</a>
</li>
<li>PrimaryThumbstickDown
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5ae6a8aee39717b8f2bfb2bb6201fdb5c0">OVRInput</a>
</li>
<li>PrimaryThumbstickLeft
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5ab70806bd9dd5f7f1b14c9e03328c21c0">OVRInput</a>
</li>
<li>PrimaryThumbstickRight
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a269f230f6f421a23590ed7c128d34e39">OVRInput</a>
</li>
<li>PrimaryThumbstickUp
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5aefcd7e6a17d36bb743f07b54b98d418c">OVRInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Quad
: <a class="el" href="class_o_v_r_overlay.html#a66270f911c2b6bdadf21de93ff3ab939ae9017664588010860a92ceb5f8fcb824">OVROverlay</a>
</li>
<li>qualitive
: <a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ada0e4397e0464709ec9b14c38ce9e7e527">Question</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R11G11B10_FP
: <a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41ae7358b4008a6204d6b2403442f56f5ce">OVRManager</a>
</li>
<li>R16G16B16A16_FP
: <a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41a35ea28c39d5d0dfacd1262ee0885da1a">OVRManager</a>
</li>
<li>rating
: <a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ada2c5504ab9a86164db22a92dc8793843d">Question</a>
</li>
<li>READY
: <a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ffa2baa69eafc7204f3bd8648eba580c489">OVRProfile</a>
</li>
<li>Remote
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8af8508f576cd3f742dfc268258dcdf0dd">OVRInput</a>
</li>
<li>RHandTrigger
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa2d5b73bea84840ebcd86393266fb601d">OVRInput</a>
</li>
<li>Right
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a92b09c7c48c520c3c55e497875da437c">OVRInput</a>
, <a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623a92b09c7c48c520c3c55e497875da437c">OVRTouchpad</a>
</li>
<li>RIndexTrigger
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa0501589371e70c45f36658f9bb4b7843">OVRInput</a>
</li>
<li>ROT
: <a class="el" href="class_game_log.html#a17a7430c9fecfc2f31dcd4cbd813879bae1d91e3279dd3926fbe4b51b713bc216">GameLog</a>
</li>
<li>RShoulder
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa41a810fe24d1ea211a55337eaaa1e3d2">OVRInput</a>
</li>
<li>RSTART
: <a class="el" href="class_game_log.html#a17a7430c9fecfc2f31dcd4cbd813879baa64a1d84af1806bc2e2235f2f58a655f">GameLog</a>
</li>
<li>RThumbButtons
: <a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60ea62dfe22c21f7c46d025b41f5b0d78a33">OVRInput</a>
</li>
<li>RThumbRest
: <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a285473e5dabe9d4f69223538d5d973d7">OVRInput</a>
</li>
<li>RThumbstick
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa143ae6547eaed39d27d96f4bd1a57df7">OVRInput</a>
</li>
<li>RThumbstickDown
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aae5bafe28b2a52cd6e82cb04e70c77481">OVRInput</a>
</li>
<li>RThumbstickLeft
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aad2680ec4a1c95d6b296c403a504e06e3">OVRInput</a>
</li>
<li>RThumbstickRight
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aabdfb1d9b3943a1cc85ac7d37f0bb69f0">OVRInput</a>
</li>
<li>RThumbstickUp
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa9c9e4202021739d84c3b90010c89ccfa">OVRInput</a>
</li>
<li>RTouch
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8a02f85d6ee062327d58a289335f56fca1">OVRInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCORE
: <a class="el" href="class_game_log.html#a17a7430c9fecfc2f31dcd4cbd813879bac9b2281fa6fd403855443e6555aa16a9">GameLog</a>
</li>
<li>SecondaryHandTrigger
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5aad324586099c56274933df3594e0da91">OVRInput</a>
</li>
<li>SecondaryIndexTrigger
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a8e997b6d1a9db4d4084bdb67c3701b01">OVRInput</a>
</li>
<li>SecondaryShoulder
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a93fbd3ce5778a454ff725bc1a8acf6ef">OVRInput</a>
</li>
<li>SecondaryThumbButtons
: <a class="el" href="class_o_v_r_input.html#afa31aa573064be9bab8fc9e58cddeab6acfec5e25ea7af4398e8618195c792ec3">OVRInput</a>
</li>
<li>SecondaryThumbRest
: <a class="el" href="class_o_v_r_input.html#a4e1f1eb856223383aefc1965dd2db39aad4314569e4872e34d68317e2bfd7354b">OVRInput</a>
</li>
<li>SecondaryThumbstick
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a4cfe69061380abb7e3b7f1d21e633600">OVRInput</a>
</li>
<li>SecondaryThumbstickDown
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a2ce896a345f38678b74c756e050a789d">OVRInput</a>
</li>
<li>SecondaryThumbstickLeft
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a36dc00c0ad70cc1cd91a174b3e282c11">OVRInput</a>
</li>
<li>SecondaryThumbstickRight
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a5a8aace1d2e424880be1916689a5f074">OVRInput</a>
</li>
<li>SecondaryThumbstickUp
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5aec34a44f06f86b9ab77664fb20d844b5">OVRInput</a>
</li>
<li>SHORT_PRESS
: <a class="el" href="class_o_v_r_platform_menu.html#a9bebd8bd7984fcaac5ebdb64c2be8b9ea7c062e84a41e687728bacc27afc45c37">OVRPlatformMenu</a>
</li>
<li>ShowConfirmQuit
: <a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995a977792c941f7cbc35f962842e0576064">OVRPlatformMenu</a>
</li>
<li>SingleTap
: <a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623a2dbbbb4602d657551cc056396f3ee5f6">OVRTouchpad</a>
</li>
<li>Start
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5aa6122a65eaa676f700ae68d393054a37">OVRInput</a>
</li>
<li>Stationary
: <a class="el" href="class_o_v_r_touchpad.html#a89545a52f6440bc85ef5b5549b45b02aa5146a957bfa51752bd6020691fda598e">OVRTouchpad</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Three
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5aca8a2087e5557e317599344687a57391">OVRInput</a>
</li>
<li>Touch
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8af0f31c9700c6b10d8a20dc487b2ae6a8">OVRInput</a>
</li>
<li>Touchpad
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8a8229bf08d472e129beff22e3984afdbd">OVRInput</a>
</li>
<li>Two
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5aaada29daee1d64ed0fe907043855cb7e">OVRInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Underlay
: <a class="el" href="class_o_v_r_overlay.html#a9527e0c687a00b432e0172caebff3617aa086c0837742f72d88acfff53003cf34">OVROverlay</a>
</li>
<li>Up
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a258f49887ef8d14ac268c92b02503aaa">OVRInput</a>
, <a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623a258f49887ef8d14ac268c92b02503aaa">OVRTouchpad</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WHIT
: <a class="el" href="class_game_log.html#a17a7430c9fecfc2f31dcd4cbd813879bacbf808961a499fc539c096e4d0d87aa8">GameLog</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa02129bb861061d1a052c592e2dc6b383">OVRInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa57cec4137b614c87cb4e24a3d003a3e0">OVRInput</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:29 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
