<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa7fc56270e7a70fa81a5935b72eacbe29">OVRInput</a>
</li>
<li>a
: <a class="el" href="struct_o_v_r_plugin_1_1_colorf.html#acee5c781456969126a57911fc44fadf6">OVRPlugin.Colorf</a>
</li>
<li>About
: <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676a8f7f4c1ce7a4f933663d10543562b096">DoxygenWindow</a>
</li>
<li>acceleration
: <a class="el" href="class_o_v_r_display.html#a88358b8a3082921a7076184c3c14ec03">OVRDisplay</a>
</li>
<li>Acceleration
: <a class="el" href="class_o_v_r_player_controller.html#a34988935e6de64d898ac15791ca5b4ab">OVRPlayerController</a>
</li>
<li>Active
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8a4d3d769b812b6faa6b76e1a8abaece2d">OVRInput</a>
</li>
<li>active
: <a class="el" href="class_spawn_node.html#a390c4ae893d6206a574e3f0eff133ce6">SpawnNode</a>
</li>
<li>ActiveAtRandom()
: <a class="el" href="class_spawn_node.html#afd9863010e92938752f2760fe7ce5aec">SpawnNode</a>
</li>
<li>activeMat
: <a class="el" href="class_glow_cube.html#a498e9f995eb52cd3d3873c08b91c1759">GlowCube</a>
</li>
<li>ActivePlayer
: <a class="el" href="class_score_manager.html#a3036903c5ab87fe19b806f469e39dc08">ScoreManager</a>
</li>
<li>AdaptiveGpuPerformanceScale
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_stats.html#ab51a9659b29062b22f049378492b9e25">OVRPlugin.AppPerfStats</a>
</li>
<li>Add()
: <a class="el" href="class_score_manager_1_1_player.html#a6d6ea48ff0370df1a473d1ffa6f70ddf">ScoreManager.Player</a>
</li>
<li>addWallHit()
: <a class="el" href="class_score_manager_1_1_player.html#ad34c9221017c03e5637066497f9de3d6">ScoreManager.Player</a>
</li>
<li>All
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8ab1c94ca2fbc3e78fc30069c8d0f01680">OVRInput</a>
</li>
<li>AllowMovement
: <a class="el" href="class_o_v_r_debug_head_controller.html#a54fbf36eb751ace02376c6840bd1b23e">OVRDebugHeadController</a>
</li>
<li>allowOffhandGrab
: <a class="el" href="class_o_v_r_grabbable.html#ad5678f8685ebaeaa23bc2709e9ed4b88">OVRGrabbable</a>
</li>
<li>AllowPitchLook
: <a class="el" href="class_o_v_r_debug_head_controller.html#a15ea7c63a5e7401621393fffabd22f3a">OVRDebugHeadController</a>
</li>
<li>AllowYawLook
: <a class="el" href="class_o_v_r_debug_head_controller.html#a4b82a334d05af9a741ad0089352f0c2b">OVRDebugHeadController</a>
</li>
<li>alphaBorderSizePixels
: <a class="el" href="class_o_v_r_r_t_overlay_connector.html#a74b662fe8ff1a45f77054e5059c4c381">OVRRTOverlayConnector</a>
</li>
<li>angularAcceleration
: <a class="el" href="class_o_v_r_display.html#a5f5f1a9f8b9269ce4ffe3af17b0964ee">OVRDisplay</a>
</li>
<li>angularVelocity
: <a class="el" href="class_o_v_r_display.html#ad793e9929f017e646bea5669a6426ba9">OVRDisplay</a>
</li>
<li>AnswerFile
: <a class="el" href="class_qustionaire.html#a678c39df257821093f2bf4b5ef32d097">Qustionaire</a>
</li>
<li>answerQuestion()
: <a class="el" href="class_question_list.html#a47380913c3e03fed4e4a16b2e3a43848">QuestionList</a>
</li>
<li>Any
: <a class="el" href="class_o_v_r_input.html#af5c3e63489ca9ee2e5db3a657f7f27f6aed36a1ef76a59ee3f15180e0441188ad">OVRInput</a>
</li>
<li>AnyFrameStatsDropped
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_stats.html#a70300396b3884c4a347e3acfbeef2a4e">OVRPlugin.AppPerfStats</a>
</li>
<li>AppCpuElapsedTime
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#ad1fd32569e71f0dc1a65f1c7b4da266a">OVRPlugin.AppPerfFrameStats</a>
</li>
<li>AppDroppedFrameCount
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#ad4c3a0f7e81193a78799b98aaeb497fa">OVRPlugin.AppPerfFrameStats</a>
</li>
<li>AppFrameIndex
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#abe8492281b55ccb63ea012c2609abbbb">OVRPlugin.AppPerfFrameStats</a>
</li>
<li>AppGpuElapsedTime
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#ab749393a7fea783d2ff021bbcbabc800">OVRPlugin.AppPerfFrameStats</a>
</li>
<li>AppMotionToPhotonLatency
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a8f023463b4e507769a2edacb7349e394">OVRPlugin.AppPerfFrameStats</a>
</li>
<li>AppQueueAheadTime
: <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#aecf0a6a64278bf85ec479ebdfe7fe862">OVRPlugin.AppPerfFrameStats</a>
</li>
<li>Args
: <a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a>
</li>
<li>AssestsFolder
: <a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a>
</li>
<li>audio
: <a class="el" href="class_movement_audio.html#ac45a58bae0c14e66f59da829c28726a4">MovementAudio</a>
, <a class="el" href="class_wall_hit_audio.html#a0c55620bdf0d5a4bbb909edc565e4649">WallHitAudio</a>
</li>
<li>AudioInChanged
: <a class="el" href="class_o_v_r_manager.html#a34c0f6a9f1e54c9007734ba9f6657ef7">OVRManager</a>
</li>
<li>audioInId
: <a class="el" href="class_o_v_r_manager.html#a4a39fc1f6c0bb712b5203e6727bb6ca4">OVRManager</a>
</li>
<li>AudioOutChanged
: <a class="el" href="class_o_v_r_manager.html#ac027069011f0a4153b131f1c087c9784">OVRManager</a>
</li>
<li>audioOutId
: <a class="el" href="class_o_v_r_manager.html#af675cfcc9b0506019e9774c17ab3df1e">OVRManager</a>
</li>
<li>autoTriggerAfterLaunch
: <a class="el" href="class_o_v_r_cubemap_capture.html#ade90a0fad4770aa217f6fcc84fb4c1ea">OVRCubemapCapture</a>
</li>
<li>autoTriggerDelay
: <a class="el" href="class_o_v_r_cubemap_capture.html#af322bb54d289b1c0e181a0fba2e7c0cb">OVRCubemapCapture</a>
</li>
<li>axes
: <a class="el" href="class_mouse_look.html#aa19fe8b976e2dc940a1298c37ee8e0ee">MouseLook</a>
</li>
<li>Axis1D
: <a class="el" href="class_o_v_r_input.html#af5c3e63489ca9ee2e5db3a657f7f27f6">OVRInput</a>
</li>
<li>Axis2D
: <a class="el" href="class_o_v_r_input.html#a8d8de8321e36e4c5c3b5266b72468d8a">OVRInput</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
