<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActiveAtRandom()
: <a class="el" href="class_spawn_node.html#afd9863010e92938752f2760fe7ce5aec">SpawnNode</a>
</li>
<li>Add()
: <a class="el" href="class_score_manager_1_1_player.html#a6d6ea48ff0370df1a473d1ffa6f70ddf">ScoreManager.Player</a>
</li>
<li>addWallHit()
: <a class="el" href="class_score_manager_1_1_player.html#ad34c9221017c03e5637066497f9de3d6">ScoreManager.Player</a>
</li>
<li>answerQuestion()
: <a class="el" href="class_question_list.html#a47380913c3e03fed4e4a16b2e3a43848">QuestionList</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckForGrabOrRelease()
: <a class="el" href="class_o_v_r_grabber.html#a2323d97b994c20a8d2205b067ee9313a">OVRGrabber</a>
</li>
<li>ClampAngle()
: <a class="el" href="class_mouse_look.html#a595b7f9057fd0eb90fd0556742cb6aaa">MouseLook</a>
</li>
<li>Clear()
: <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#ab9c6978a466a5d43e6834f6c68e72dff">OVRHaptics.OVRHapticsChannel</a>
</li>
<li>Create()
: <a class="el" href="class_o_v_r_touchpad.html#a61bda60c75797c792669466cd80ba8fa">OVRTouchpad</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DismissHSWDisplay()
: <a class="el" href="class_o_v_r_manager.html#a4b1e13f6b5e8feaef2e2a6879a385d1a">OVRManager</a>
</li>
<li>Dispose()
: <a class="el" href="class_o_v_r_native_buffer.html#a37e44c529bfed95a7f7b2e1e0aa89e22">OVRNativeBuffer</a>
</li>
<li>DistanceFromMidpoint()
: <a class="el" href="class_mid_point_garner.html#a2f8819611d11c479628dd3066014b471">MidPointGarner</a>
</li>
<li>DoxyRunner()
: <a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnsureGameObjectIntegrity()
: <a class="el" href="class_o_v_r_camera_rig.html#a6b484a3eaf52c6bcd2b00c955662d4bb">OVRCameraRig</a>
</li>
<li>Equals()
: <a class="el" href="struct_o_v_r_pose.html#a5aa11b542ea8a85d4572e2bc11e5714c">OVRPose</a>
</li>
<li>EscapeArguments()
: <a class="el" href="class_doxy_runner.html#a9e1ad0bb37f42899aeac2e2fb59cb769">DoxyRunner</a>
</li>
<li>evaluate()
: <a class="el" href="class_question.html#ab39088cd3bce82215d5977347c397a95">Question</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindExePath()
: <a class="el" href="class_doxy_runner.html#a0923bf6769c3b99b4fb8e9ce67877a94">DoxyRunner</a>
</li>
<li>FixedUpdate()
: <a class="el" href="class_o_v_r_input.html#acd501ed1f3f262609c66c37d784065dc">OVRInput</a>
</li>
<li>ForceRelease()
: <a class="el" href="class_o_v_r_grabber.html#af69bc3c8f4950b5c9605567d033bd3df">OVRGrabber</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameEndAction()
: <a class="el" href="class_scene_shift.html#aa4a86cc9c23b003a2c65e6bb36838072">SceneShift</a>
</li>
<li>GameStartAction()
: <a class="el" href="class_game_start.html#a64028399b1d0bf292470354774e5feb6">GameStart</a>
</li>
<li>Get()
: <a class="el" href="class_o_v_r_input.html#a32afd2d0bf3c8fa6332f685745de380a">OVRInput</a>
</li>
<li>GetActiveController()
: <a class="el" href="class_o_v_r_input.html#aac9caffc4a6ddf1d467ed3cb63bc0db2">OVRInput</a>
</li>
<li>GetCapacity()
: <a class="el" href="class_o_v_r_native_buffer.html#aeacd0c5d9bd495f5a75c472766bd9f84">OVRNativeBuffer</a>
</li>
<li>GetConfigured()
: <a class="el" href="class_o_v_r_boundary.html#ab0399ba3bacca2d6f8453be35291398e">OVRBoundary</a>
</li>
<li>GetConnectedControllers()
: <a class="el" href="class_o_v_r_input.html#a057e31053088d33555d5465313929148">OVRInput</a>
</li>
<li>GetControllerOrientationTracked()
: <a class="el" href="class_o_v_r_input.html#adc89b414c04cff08dc0e8fdf469cf02a">OVRInput</a>
</li>
<li>GetControllerPositionTracked()
: <a class="el" href="class_o_v_r_input.html#ab99039a8f1f7b5ecc9b6ad137752a305">OVRInput</a>
</li>
<li>GetDimensions()
: <a class="el" href="class_o_v_r_boundary.html#ab07072afe985fe3f6afa5ced140fabdd">OVRBoundary</a>
</li>
<li>GetDown()
: <a class="el" href="class_o_v_r_input.html#a9c2ccada669b0054fd25a82e84d659c9">OVRInput</a>
</li>
<li>GetEyeRenderDesc()
: <a class="el" href="class_o_v_r_display.html#a8fc419c6eaaec0d4fb3c33e5b4313cec">OVRDisplay</a>
</li>
<li>GetFrustum()
: <a class="el" href="class_o_v_r_tracker.html#a8273d928580842a6513501b2cad911ef">OVRTracker</a>
</li>
<li>GetGeometry()
: <a class="el" href="class_o_v_r_boundary.html#a53a9973b2e69ea3b289daa633c71d4e9">OVRBoundary</a>
</li>
<li>GetHaltUpdateMovement()
: <a class="el" href="class_o_v_r_player_controller.html#a2bee2fa2bbca54b58a60b46b5f4ff10e">OVRPlayerController</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_o_v_r_pose.html#abcb5b6c3de05a3c1225a7c4803fbd4a3">OVRPose</a>
</li>
<li>getId()
: <a class="el" href="class_question.html#ace36a6eaf4ce7dc689411d753cf9a359">Question</a>
</li>
<li>GetLocalControllerAcceleration()
: <a class="el" href="class_o_v_r_input.html#a3d20bf824d737b85497fab8442638864">OVRInput</a>
</li>
<li>GetLocalControllerAngularAcceleration()
: <a class="el" href="class_o_v_r_input.html#abaf4638cc23cb5bf9e3eb0ad7be021b7">OVRInput</a>
</li>
<li>GetLocalControllerAngularVelocity()
: <a class="el" href="class_o_v_r_input.html#a8a6e7196723e7454b3cb8c7e0bf0bd9a">OVRInput</a>
</li>
<li>GetLocalControllerPosition()
: <a class="el" href="class_o_v_r_input.html#aaf856370bc93d972ca00b9777e137493">OVRInput</a>
</li>
<li>GetLocalControllerRotation()
: <a class="el" href="class_o_v_r_input.html#ae2f486b9046928c9e82bf8cbc68054e6">OVRInput</a>
</li>
<li>GetLocalControllerVelocity()
: <a class="el" href="class_o_v_r_input.html#a284d11ad0469f2b1e04447e2d6a26bd4">OVRInput</a>
</li>
<li>GetMoveScaleMultiplier()
: <a class="el" href="class_o_v_r_player_controller.html#a78d025669f94edceac2d9a2e533d3f0c">OVRPlayerController</a>
</li>
<li>getNextQuestion()
: <a class="el" href="class_question_list.html#a29b367b764022d9daf28b3041f7d824e">QuestionList</a>
</li>
<li>getPlayerName()
: <a class="el" href="class_score_manager_1_1_player.html#a0e6faddd8de1cf8e9f0edc4e44dab425">ScoreManager.Player</a>
</li>
<li>GetPointer()
: <a class="el" href="class_o_v_r_native_buffer.html#a6f5a199f758b4c70a4dc5999ca1ec708">OVRNativeBuffer</a>
</li>
<li>GetPose()
: <a class="el" href="class_o_v_r_tracker.html#a4c2313e3bd8a51831c4e466cf6620530">OVRTracker</a>
</li>
<li>GetPoseValid()
: <a class="el" href="class_o_v_r_tracker.html#ab640780ebbdbef474efb0aa97d6a693f">OVRTracker</a>
</li>
<li>GetPresent()
: <a class="el" href="class_o_v_r_tracker.html#af58b82aa00160bc1367f85c103c24043">OVRTracker</a>
</li>
<li>GetRotationScaleMultiplier()
: <a class="el" href="class_o_v_r_player_controller.html#a6398eaeae9a9a7cb2bcf05130ce024de">OVRPlayerController</a>
</li>
<li>getScore()
: <a class="el" href="class_score_manager_1_1_player.html#a9631c7049c5695a0d1c238edad6c6797">ScoreManager.Player</a>
</li>
<li>GetSkipMouseRotation()
: <a class="el" href="class_o_v_r_player_controller.html#a36b2fa3de44a3e2f40912059416e5712">OVRPlayerController</a>
</li>
<li>GetUp()
: <a class="el" href="class_o_v_r_input.html#a4dd206208ab9835257a2495e92f41f71">OVRInput</a>
</li>
<li>getValue()
: <a class="el" href="class_glow_cube.html#a5666121bc8e978653c6aeec8a6f37ccd">GlowCube</a>
</li>
<li>GetVisible()
: <a class="el" href="class_o_v_r_boundary.html#a22c956b5d91a90880a1cc964c1c0f3dc">OVRBoundary</a>
</li>
<li>GlowCubeUpdate()
: <a class="el" href="class_glow_cube.html#acd5f3b6ef251cd32d1cefd957d81a53a">GlowCube</a>
</li>
<li>GrabbableRelease()
: <a class="el" href="class_o_v_r_grabber.html#ab3e02792ee5332674aaf06979c3661bf">OVRGrabber</a>
</li>
<li>GrabBegin()
: <a class="el" href="class_o_v_r_grabbable.html#a625de9ab2375b0224925627cd6f8bb07">OVRGrabbable</a>
, <a class="el" href="class_o_v_r_grabber.html#aa6aa2d9e3fb45276dade1890c9dc9161">OVRGrabber</a>
</li>
<li>GrabEnd()
: <a class="el" href="class_o_v_r_grabbable.html#a46043145bdb935782492a85df9e7b374">OVRGrabbable</a>
, <a class="el" href="class_o_v_r_grabber.html#a1415b0ee65d2d0ec55c96fb0685e0c86">OVRGrabber</a>
</li>
<li>GrabVolumeEnable()
: <a class="el" href="class_o_v_r_grabber.html#a1695b8374a2f4a7c3c074a26271a14f1">OVRGrabber</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>
</li>
<li>Inverse()
: <a class="el" href="struct_o_v_r_pose.html#acd28049398308ccc5947e2c92964a906">OVRPose</a>
</li>
<li>isChildOf()
: <a class="el" href="class_question.html#afffbaea72c49dd6f27569332a60cc49f">Question</a>
</li>
<li>isFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a>
</li>
<li>isStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Jump()
: <a class="el" href="class_o_v_r_player_controller.html#ace5169f33e87513d00fb8f74447a29a9">OVRPlayerController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LeftGripAction()
: <a class="el" href="class_grip_movement_by_velocity.html#a709e0ac60d91845c1c3d188b35b15893">GripMovementByVelocity</a>
</li>
<li>LeverChangeAction()
: <a class="el" href="class_on_lever_update.html#aaac129dd4ed4728b2262394c7946693e">OnLeverUpdate</a>
, <a class="el" href="classrotate__scope2.html#a11c423d19bd079531274cf6814cb529c">rotate_scope2</a>
</li>
<li>Load()
: <a class="el" href="class_o_v_r_haptics_1_1_config.html#a28988ab496630a96b9b8eeab87722e40">OVRHaptics.Config</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
<li>Mix()
: <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a92965173355b611ca06fc219fa5099a4">OVRHaptics.OVRHapticsChannel</a>
</li>
<li>MoveGrabbedObject()
: <a class="el" href="class_o_v_r_grabber.html#a8fe1488d2b97f75578ec7cbc7f97462f">OVRGrabber</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewQuestion()
: <a class="el" href="class_question_list.html#aa098bcf098d11ece64a7708207f6fc57">QuestionList</a>
</li>
<li>next()
: <a class="el" href="class_scene_shift.html#a5a67a05065ce193484ab7be3ca490ffe">SceneShift</a>
</li>
<li>NextLevel()
: <a class="el" href="class_scene_shift.html#a9a20b217f41c93169a4f054e5a85a69c">SceneShift</a>
</li>
<li>NextQuestionRequested()
: <a class="el" href="class_on_next_question.html#aa164e55b79d81fbdda060eb49885663e">OnNextQuestion</a>
</li>
<li>NodePlaced()
: <a class="el" href="class_grip_movement_by_velocity.html#ae9807c2f5b32dfae5ef89b87445c2ad7">GripMovementByVelocity</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OffhandGrabbed()
: <a class="el" href="class_o_v_r_grabber.html#a90e3d58ee9f16cc6e9e5098c979d0f31">OVRGrabber</a>
</li>
<li>OnDisable()
: <a class="el" href="class_o_v_r_touchpad.html#af2e5513ff7248475d097a0a120067c43">OVRTouchpad</a>
, <a class="el" href="class_o_v_r_touchpad_helper.html#a429dfa0f4d3871f08bcec9ea9b8f62f8">OVRTouchpadHelper</a>
</li>
<li>OnDoxygenFinished()
: <a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">DoxygenWindow</a>
</li>
<li>OnGripperActionPress()
: <a class="el" href="class_use_gripper_on_click.html#acec9cab4edd2f63ba87193a36bfa8757">UseGripperOnClick</a>
</li>
<li>OnGripperCollect()
: <a class="el" href="class_gripper_collector.html#ac9925f26ce0401bebbb8f085e8f4bb42">GripperCollector</a>
</li>
<li>OnGripperCompleted()
: <a class="el" href="class_gripper_anim_controller.html#a09c535d048e69dab7f908ee470434ed8">GripperAnimController</a>
</li>
<li>OnScoreUpdate()
: <a class="el" href="class_score_manager_1_1_player.html#aba6ad34b9ed94ec70784e1d4fcf5e5ab">ScoreManager.Player</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_glow_cube.html#ac6a46fbb5fb406021d38a871e9d30f32">GlowCube</a>
</li>
<li>operator!=()
: <a class="el" href="struct_o_v_r_pose.html#a0b792b433210c83c2c95a9428bfb97bd">OVRPose</a>
</li>
<li>operator*()
: <a class="el" href="struct_o_v_r_pose.html#ac7d9e530eab25b2a9e6b47598d8f6a73">OVRPose</a>
</li>
<li>operator==()
: <a class="el" href="struct_o_v_r_pose.html#a31b2e023c0ccb4fc1e254bb42cfc4f7f">OVRPose</a>
</li>
<li>OverrideOverlayTextureInfo()
: <a class="el" href="class_o_v_r_overlay.html#aa232b88e970f990a400fbf59ff2446bd">OVROverlay</a>
</li>
<li>OVRDisplay()
: <a class="el" href="class_o_v_r_display.html#a0783b8faf5f968d8e9610dea92de419b">OVRDisplay</a>
</li>
<li>OVRHapticsChannel()
: <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a898b58a03dbc6eac9a11e3d4268375bf">OVRHaptics.OVRHapticsChannel</a>
</li>
<li>OVRHapticsClip()
: <a class="el" href="class_o_v_r_haptics_clip.html#a63b28ca0ae7ac90606c4f3e09e2ff194">OVRHapticsClip</a>
</li>
<li>OVRNativeBuffer()
: <a class="el" href="class_o_v_r_native_buffer.html#a851935521afc0b2785dd0d8d5d07fa22">OVRNativeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseForQuestion()
: <a class="el" href="class_question.html#aab0dc6bc6dddf670e49b56342e634bd6">Question</a>
</li>
<li>PlatformUIConfirmQuit()
: <a class="el" href="class_o_v_r_manager.html#ae92065300ee6e92425f373cadad3a71a">OVRManager</a>
</li>
<li>PlatformUIGlobalMenu()
: <a class="el" href="class_o_v_r_manager.html#a87e395cad05d23e04a461bc3b9f1163c">OVRManager</a>
</li>
<li>Player()
: <a class="el" href="class_score_manager_1_1_player.html#a9b3c711b3c5facb97ad6c9d00a5aec81">ScoreManager.Player</a>
</li>
<li>Preempt()
: <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a1da497a3c877da0a448d87b1eb5c8382">OVRHaptics.OVRHapticsChannel</a>
</li>
<li>print()
: <a class="el" href="class_question.html#a9b8275094d92b0a9e4c9e738bb62849d">Question</a>
</li>
<li>Process()
: <a class="el" href="class_o_v_r_haptics.html#a02a185b3f487b13b4e54b14aba0b028e">OVRHaptics</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Question()
: <a class="el" href="class_question.html#a20b72c7b4f1fb1765d8a1050f7337698">Question</a>
</li>
<li>QuestionList()
: <a class="el" href="class_question_list.html#ae2e6d5b1a7b1d330eb08cc2d85e439d0">QuestionList</a>
</li>
<li>QuestionsCompleted()
: <a class="el" href="class_question_list.html#aa07884f90c814540b9f33fb4c21bf1ca">QuestionList</a>
</li>
<li>Queue()
: <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#af6f39a607cda10c950ebe2a3754b843f">OVRHaptics.OVRHapticsChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>RecenterPose()
: <a class="el" href="class_o_v_r_display.html#a1c09006fa35ba398fa166c87573f56a7">OVRDisplay</a>
</li>
<li>RefreshRenderTextureChain()
: <a class="el" href="class_o_v_r_r_t_overlay_connector.html#a0b486e2c44e698ed7ba5ec0cb10b8fad">OVRRTOverlayConnector</a>
</li>
<li>RemoveNode()
: <a class="el" href="class_grip_movement_by_velocity.html#ae1d6f4a432b5ebd45038a0d83d53da30">GripMovementByVelocity</a>
</li>
<li>RenderIntoCubemap()
: <a class="el" href="class_o_v_r_cubemap_capture.html#a8c6e0b5c9ec3f961370778f23fa64c4d">OVRCubemapCapture</a>
</li>
<li>Reset()
: <a class="el" href="class_o_v_r_haptics_clip.html#a632c0a69a372b8c6dffb954eabdaef4e">OVRHapticsClip</a>
, <a class="el" href="class_o_v_r_native_buffer.html#a44fd65a0b2c4f7db319a5d2f245a7060">OVRNativeBuffer</a>
</li>
<li>resetCounter()
: <a class="el" href="class_glow_cube.html#a3f9bd400dd1df7efe39ca32c8a903562">GlowCube</a>
</li>
<li>ResetLookAndFeel()
: <a class="el" href="class_o_v_r_boundary.html#a2a58bb266a233aa2895ee27cea4a7baf">OVRBoundary</a>
</li>
<li>ResetOrientation()
: <a class="el" href="class_o_v_r_player_controller.html#a0e8253009fdaaee37381f3fd266be0ab">OVRPlayerController</a>
</li>
<li>ReturnToLauncher()
: <a class="el" href="class_o_v_r_manager.html#a9173c981180a5413c0471b48a1146781">OVRManager</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveCubemapCapture()
: <a class="el" href="class_o_v_r_cubemap_capture.html#a88c311b12d6591a47acc38b873f3fc0e">OVRCubemapCapture</a>
</li>
<li>SaveScore()
: <a class="el" href="class_score_manager.html#a6a90bda18a3bf27dc5001a2caccc9357">ScoreManager</a>
</li>
<li>setActive()
: <a class="el" href="class_glow_cube.html#a86200917eee9a5366b575ced51f5048f">GlowCube</a>
</li>
<li>SetControllerVibration()
: <a class="el" href="class_o_v_r_input.html#a53bfdaf8b68f660d37acaabdd79c26e9">OVRInput</a>
</li>
<li>SetFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a97e2149569e2bb5e749851daa2781423">DoxyThreadSafeOutput</a>
</li>
<li>SetHaltUpdateMovement()
: <a class="el" href="class_o_v_r_player_controller.html#ab7b98dd3a0a6391629088234b9a91b96">OVRPlayerController</a>
</li>
<li>SetLookAndFeel()
: <a class="el" href="class_o_v_r_boundary.html#aed87b6379a10e549767b185d59e59b53">OVRBoundary</a>
</li>
<li>SetMoveScaleMultiplier()
: <a class="el" href="class_o_v_r_player_controller.html#af1fc4270fae3033baec271faf3f127e1">OVRPlayerController</a>
</li>
<li>SetOVRCameraController()
: <a class="el" href="class_o_v_r_grid_cube.html#a31a7a3edeaae197b31b9b2803d85b66a">OVRGridCube</a>
</li>
<li>SetRotationScaleMultiplier()
: <a class="el" href="class_o_v_r_player_controller.html#abbfe1cf986525a06c85c2808ca86dd3e">OVRPlayerController</a>
</li>
<li>SetSkipMouseRotation()
: <a class="el" href="class_o_v_r_player_controller.html#a0184137db46681e33b3091cd3dface4f">OVRPlayerController</a>
</li>
<li>SetStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#ad08186c77f145bc3cb1ddb50259ef589">DoxyThreadSafeOutput</a>
</li>
<li>SetVisible()
: <a class="el" href="class_o_v_r_boundary.html#a34b08649c8ee021d3e9dfb5f334767e2">OVRBoundary</a>
</li>
<li>Stop()
: <a class="el" href="class_o_v_r_player_controller.html#a5bc3a39d7183b4a8ca7137e74ae18245">OVRPlayerController</a>
</li>
<li>subtract()
: <a class="el" href="class_score_manager_1_1_player.html#a250b23bb9abb550c788f2dd522e69e90">ScoreManager.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TargetSpawned()
: <a class="el" href="class_spawn_node.html#aedbaf367695f70f2b9918a0278a005d1">SpawnNode</a>
</li>
<li>TestNode()
: <a class="el" href="class_o_v_r_boundary.html#a1860c81f4b06730f5de3bdb3abb8de57">OVRBoundary</a>
</li>
<li>TestPoint()
: <a class="el" href="class_o_v_r_boundary.html#a1d63c08d23676241398f2d8560fdc386">OVRBoundary</a>
</li>
<li>toggle()
: <a class="el" href="class_spawn_node.html#af615a42254967abff44f63e14c9bd145">SpawnNode</a>
</li>
<li>toggleActive()
: <a class="el" href="class_glow_cube.html#a6354b5516d0e6691bb555a5dc4c9d467">GlowCube</a>
</li>
<li>ToHeadSpacePose()
: <a class="el" href="class_o_v_r_extensions.html#a681154a199eeffe46e074a5afe119636">OVRExtensions</a>
</li>
<li>ToRawMask()
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#a49158b0537ddb018c5c0779d16f85bfa">OVRInput.OVRControllerBase.VirtualAxis1DMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#ab09b4f9f469e21281f08e606d5b34494">OVRInput.OVRControllerBase.VirtualAxis2DMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#aedf6ccadef37bd7d9a352064ea6bf6d8">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#ac00d3d1bf2e9a903fde730fee252c703">OVRInput.OVRControllerBase.VirtualNearTouchMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#acbb6786ddacc609c85bd782f47821d05">OVRInput.OVRControllerBase.VirtualTouchMap</a>
</li>
<li>ToTrackingSpacePose()
: <a class="el" href="class_o_v_r_extensions.html#af2fc9ab22defa94c6deeb6bea255879a">OVRExtensions</a>
</li>
<li>TriggerCubemapCapture()
: <a class="el" href="class_o_v_r_cubemap_capture.html#ab5878d20bf84ed235bfd09849a4d45a0">OVRCubemapCapture</a>
</li>
<li>TurnPerformed()
: <a class="el" href="class_turn_monitor.html#a536a20ada25a3987cdf3d4257d7538e7">TurnMonitor</a>
</li>
<li>tutorialUpdate()
: <a class="el" href="class_on_tutorial_update_change.html#a4a59047e68a8ada1aaae43aec969b5f7">OnTutorialUpdateChange</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_o_v_r_display.html#a93e4661389ac56710da664a7ddd389a2">OVRDisplay</a>
, <a class="el" href="class_o_v_r_input.html#a6dfa622504b96b15183e4ba1b2e91575">OVRInput</a>
, <a class="el" href="class_o_v_r_touchpad.html#af8d7f460e2d8501738dc5fdb3c279edd">OVRTouchpad</a>
</li>
<li>UpdateController()
: <a class="el" href="class_o_v_r_player_controller.html#a93c8be87d6ac15dc48b212b86a7f536b">OVRPlayerController</a>
</li>
<li>UpdateMovement()
: <a class="el" href="class_o_v_r_player_controller.html#aeb1259177df10f92d65350900161bb85">OVRPlayerController</a>
</li>
<li>updateOuputString()
: <a class="el" href="class_doxy_runner.html#a4474ed980f895f97ac3517fe85834259">DoxyRunner</a>
</li>
<li>UpdateTransform()
: <a class="el" href="class_o_v_r_player_controller.html#a948ea9ddea7aba20746fb918f3162be5">OVRPlayerController</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WallHitAction()
: <a class="el" href="class_on_wall_hit.html#a16313b46470f242589f625a1606deb0c">OnWallHit</a>
</li>
<li>WriteFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#aa831eccd758e59c835fd3486c39a4a8c">DoxyThreadSafeOutput</a>
</li>
<li>WriteLine()
: <a class="el" href="class_doxy_thread_safe_output.html#ab2083e9efa17a35c72d3c2c784ef6800">DoxyThreadSafeOutput</a>
</li>
<li>WriteSample()
: <a class="el" href="class_o_v_r_haptics_clip.html#a60e1b457d28f375908cac1e2ae8eec23">OVRHapticsClip</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:29 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
