<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="class_o_v_r_display.html#a88358b8a3082921a7076184c3c14ec03">OVRDisplay</a>
</li>
<li>allowOffhandGrab
: <a class="el" href="class_o_v_r_grabbable.html#ad5678f8685ebaeaa23bc2709e9ed4b88">OVRGrabbable</a>
</li>
<li>angularAcceleration
: <a class="el" href="class_o_v_r_display.html#a5f5f1a9f8b9269ce4ffe3af17b0964ee">OVRDisplay</a>
</li>
<li>angularVelocity
: <a class="el" href="class_o_v_r_display.html#ad793e9929f017e646bea5669a6426ba9">OVRDisplay</a>
</li>
<li>audioInId
: <a class="el" href="class_o_v_r_manager.html#a4a39fc1f6c0bb712b5203e6727bb6ca4">OVRManager</a>
</li>
<li>audioOutId
: <a class="el" href="class_o_v_r_manager.html#af675cfcc9b0506019e9774c17ab3df1e">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>batteryLevel
: <a class="el" href="class_o_v_r_manager.html#ab54c2d96b51affef7876f0666b9e3fcd">OVRManager</a>
</li>
<li>batteryStatus
: <a class="el" href="class_o_v_r_manager.html#a8571110039a23de4264036156c080b04">OVRManager</a>
</li>
<li>batteryTemperature
: <a class="el" href="class_o_v_r_manager.html#a4951e954607379070e457d3a6644bcce">OVRManager</a>
</li>
<li>boundary
: <a class="el" href="class_o_v_r_manager.html#ac0de6905fc6e6a9f780229da444e3c27">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Capacity
: <a class="el" href="class_o_v_r_haptics_clip.html#a62d905e95b811d0a7e98621cc81be876">OVRHapticsClip</a>
</li>
<li>centerEyeAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#a2716fdeda387531693c0c1f83b7a1b57">OVRCameraRig</a>
</li>
<li>chromatic
: <a class="el" href="class_o_v_r_manager.html#a03d8edcf01fa76af5a66d4441bef913a">OVRManager</a>
</li>
<li>Count
: <a class="el" href="class_o_v_r_haptics_clip.html#a8ff02c899a70b250177d6e5da3608b2a">OVRHapticsClip</a>
</li>
<li>count
: <a class="el" href="class_o_v_r_tracker.html#a2ad2fc923266a960417415c2518b8d53">OVRTracker</a>
</li>
<li>cpuLevel
: <a class="el" href="class_o_v_r_manager.html#a8bf65c129ac6fa1ffb6a00e406bb20b2">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display
: <a class="el" href="class_o_v_r_manager.html#ad7d9a79c2bd07b8d9412e4be0b23c75e">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eyeDepth
: <a class="el" href="class_o_v_r_profile.html#a36bae90527d44b7af68b97409697bf84">OVRProfile</a>
</li>
<li>eyeHeight
: <a class="el" href="class_o_v_r_profile.html#a0fb58491c2c7f81f623f3700d80c9c49">OVRProfile</a>
</li>
<li>eyeTextureFormat
: <a class="el" href="class_o_v_r_manager.html#a11a61702c02edf5807deb11bc88ae0e9">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameNumber
: <a class="el" href="class_game_state_controller.html#a366248db22737432ff1c03b8f19b2997">GameStateController</a>
</li>
<li>gpuLevel
: <a class="el" href="class_o_v_r_manager.html#acb687223072205601e2011f7ea18c7e0">OVRManager</a>
</li>
<li>grabbedBy
: <a class="el" href="class_o_v_r_grabbable.html#a13014636a2f74cd7292c35baa2cb9311">OVRGrabbable</a>
</li>
<li>grabbedObject
: <a class="el" href="class_o_v_r_grabber.html#afa80195c06e03dc885080fa2e05bc585">OVRGrabber</a>
</li>
<li>grabbedRigidbody
: <a class="el" href="class_o_v_r_grabbable.html#a1d51db48a25275e13dd7b319d111b8a5">OVRGrabbable</a>
</li>
<li>grabbedTransform
: <a class="el" href="class_o_v_r_grabbable.html#a0d005bed31e1179bb68d62d209a91113">OVRGrabbable</a>
</li>
<li>grabPoints
: <a class="el" href="class_o_v_r_grabbable.html#a0a8028e3e63a41a2a52f563e6b19cc67">OVRGrabbable</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasVrFocus
: <a class="el" href="class_o_v_r_manager.html#aac78feb72db01b8dd22436a4b20ace62">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_o_v_r_profile.html#a5e1e1d39643e77fd3d1a473de9c770fc">OVRProfile</a>
</li>
<li>identity
: <a class="el" href="struct_o_v_r_pose.html#ab1fe1f6d36ab555296ca5de73e485d6e">OVRPose</a>
</li>
<li>instance
: <a class="el" href="class_o_v_r_manager.html#a10c7c50d4c6e83d28e5ceea4bab67e35">OVRManager</a>
</li>
<li>ipd
: <a class="el" href="class_o_v_r_profile.html#afa3a6092134531118e4300e647175bb9">OVRProfile</a>
</li>
<li>isEnabled
: <a class="el" href="class_o_v_r_tracker.html#a4c6b574a6a7cd0296066f3f8bd8a205f">OVRTracker</a>
</li>
<li>isGrabbed
: <a class="el" href="class_o_v_r_grabbable.html#af293dc881ce57d3a666031122a8c30f8">OVRGrabbable</a>
</li>
<li>isHmdPresent
: <a class="el" href="class_o_v_r_manager.html#a564db1fc6953e6a1eca79820cc57299d">OVRManager</a>
</li>
<li>isHSWDisplayed
: <a class="el" href="class_o_v_r_manager.html#aa5a27b21518ab77ca887a9dd6c7299c2">OVRManager</a>
</li>
<li>isPositionTracked
: <a class="el" href="class_o_v_r_tracker.html#a93a89e3ff9a017f5a9190ae8dbb0de53">OVRTracker</a>
</li>
<li>isPowerSavingActive
: <a class="el" href="class_o_v_r_manager.html#a706e7758e2cd724a649b48ae43bb895f">OVRManager</a>
</li>
<li>isPresent
: <a class="el" href="class_o_v_r_tracker.html#a3bd37b63fe2751178cd8f807700ce714">OVRTracker</a>
</li>
<li>isSupportedPlatform
: <a class="el" href="class_o_v_r_manager.html#a2cf90ec494e4cf6bc466b848f3887919">OVRManager</a>
</li>
<li>isUserPresent
: <a class="el" href="class_o_v_r_manager.html#a5e16257dc5068ef2fb2a1c383977025d">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latency
: <a class="el" href="class_o_v_r_display.html#a675fc7e9fc40b7a0678b92a9e406d15f">OVRDisplay</a>
</li>
<li>leftEyeAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#a8c17a81713758515e062be2857c3a488">OVRCameraRig</a>
</li>
<li>leftEyeCamera
: <a class="el" href="class_o_v_r_camera_rig.html#ac64bf8433c24008ae576507b908c5c65">OVRCameraRig</a>
</li>
<li>leftHandAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#afd1e25c65aae7623582769cff61a3abb">OVRCameraRig</a>
</li>
<li>locale
: <a class="el" href="class_o_v_r_profile.html#a0e02fd5abcd897b8d03f2193892dc3b0">OVRProfile</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaximumBufferSamplesCount
: <a class="el" href="class_o_v_r_haptics_1_1_config.html#af3e99ec409fcca25823a187f9930a093">OVRHaptics.Config</a>
</li>
<li>MinimumBufferSamplesCount
: <a class="el" href="class_o_v_r_haptics_1_1_config.html#a47bcbae32f61546220626404f9624670">OVRHaptics.Config</a>
</li>
<li>MinimumSafeSamplesQueued
: <a class="el" href="class_o_v_r_haptics_1_1_config.html#a83b01ec11ea6b07e4562d89925088635">OVRHaptics.Config</a>
</li>
<li>monoscopic
: <a class="el" href="class_o_v_r_manager.html#a52e3e6347542c67a64dbc5546ed8f32c">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_game_state_controller.html#a35e6e58c40600abfbcbace8dcf2efa37">GameStateController</a>
</li>
<li>neckHeight
: <a class="el" href="class_o_v_r_profile.html#a623973c3b10a3cb28ac18fb0848698e5">OVRProfile</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OptimalBufferSamplesCount
: <a class="el" href="class_o_v_r_haptics_1_1_config.html#ab3d141bcf814a7f96b11260482b446f8">OVRHaptics.Config</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>profile
: <a class="el" href="class_o_v_r_manager.html#a956da6a51d26d759bbf26ff03a871621">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recommendedMSAALevel
: <a class="el" href="class_o_v_r_display.html#a2abc7fdd5f873c7aba07ca3d1d3c459b">OVRDisplay</a>
</li>
<li>rightEyeAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#ad0c46f0a07df1d9f42018de44d3ed090">OVRCameraRig</a>
</li>
<li>rightEyeCamera
: <a class="el" href="class_o_v_r_camera_rig.html#ab76eba07832b645103265031547a53c3">OVRCameraRig</a>
</li>
<li>rightHandAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#a0e782761bcfbf9325afc20d33caac1e1">OVRCameraRig</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SampleRateHz
: <a class="el" href="class_o_v_r_haptics_1_1_config.html#a18ef3d6095f2b9c75c9553b0a12e0b0e">OVRHaptics.Config</a>
</li>
<li>Samples
: <a class="el" href="class_o_v_r_haptics_clip.html#a0ba751d602822e81f0cd7b684b5a9724">OVRHapticsClip</a>
</li>
<li>SampleSizeInBytes
: <a class="el" href="class_o_v_r_haptics_1_1_config.html#a746b58048b7da2fcd232bc008b1ff5c5">OVRHaptics.Config</a>
</li>
<li>snapOffset
: <a class="el" href="class_o_v_r_grabbable.html#afa053a5e87eee4f578de443bac2854e6">OVRGrabbable</a>
</li>
<li>snapOrientation
: <a class="el" href="class_o_v_r_grabbable.html#a1394bbc2f416ab88238e8472aca749a7">OVRGrabbable</a>
</li>
<li>snapPosition
: <a class="el" href="class_o_v_r_grabbable.html#af30c7c6a9ff4bca13101f0c940c81444">OVRGrabbable</a>
</li>
<li>state
: <a class="el" href="class_o_v_r_profile.html#a40dca7308a0b787ada059984bb132860">OVRProfile</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeStart
: <a class="el" href="class_game_state_controller.html#ace76242f9d7def9a3d5a79991973746e">GameStateController</a>
</li>
<li>tracker
: <a class="el" href="class_o_v_r_manager.html#a3e533eb1a162a2ef3ae266fd4c5a09a6">OVRManager</a>
</li>
<li>trackerAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#a670de0f006ce35b5a3a157b668587d57">OVRCameraRig</a>
</li>
<li>trackingOriginType
: <a class="el" href="class_o_v_r_manager.html#a5cee34d4913795cd25553b441a18057b">OVRManager</a>
</li>
<li>trackingSpace
: <a class="el" href="class_o_v_r_camera_rig.html#aab28c27b27c0fe74702ebfa9e1e835ff">OVRCameraRig</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>userName
: <a class="el" href="class_o_v_r_profile.html#a4dbeef62e73a54d33b003e21cf5f3c89">OVRProfile</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_o_v_r_display.html#ab8a10958013774fc793b329ad0743e26">OVRDisplay</a>
</li>
<li>volumeLevel
: <a class="el" href="class_o_v_r_manager.html#a561731825032baac47ed5a442f516f00">OVRManager</a>
</li>
<li>vsyncCount
: <a class="el" href="class_o_v_r_manager.html#a40403e3bacb1860d96ad6adbcd629278">OVRManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:29 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
