<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_o_v_r_profile.html#a5e1e1d39643e77fd3d1a473de9c770fc">OVRProfile</a>
</li>
<li>identity
: <a class="el" href="struct_o_v_r_pose.html#ab1fe1f6d36ab555296ca5de73e485d6e">OVRPose</a>
</li>
<li>img
: <a class="el" href="class_fade_in_out.html#a50819688956697abb24baa0f5cfe4dce">FadeInOut</a>
</li>
<li>Init()
: <a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>
, <a class="el" href="class_o_v_r_touchpad.html#a89545a52f6440bc85ef5b5549b45b02aa95b19f7739b0b7ea7d6b07586be54f36">OVRTouchpad</a>
</li>
<li>Instance
: <a class="el" href="class_doxygen_window.html#a45d09c9a64d2873367470303789e3bf9">DoxygenWindow</a>
</li>
<li>instance
: <a class="el" href="class_o_v_r_manager.html#a10c7c50d4c6e83d28e5ceea4bab67e35">OVRManager</a>
</li>
<li>Inverse()
: <a class="el" href="struct_o_v_r_pose.html#acd28049398308ccc5947e2c92964a906">OVRPose</a>
</li>
<li>InvertPitch
: <a class="el" href="class_o_v_r_debug_head_controller.html#a04037477f767c4d8d5c7204ec47d347d">OVRDebugHeadController</a>
</li>
<li>ipd
: <a class="el" href="class_o_v_r_profile.html#afa3a6092134531118e4300e647175bb9">OVRProfile</a>
</li>
<li>is_Logging_position
: <a class="el" href="class_game_log.html#a9274d98ac9ed576ac3532f25f416b59a">GameLog</a>
</li>
<li>isChildOf()
: <a class="el" href="class_question.html#afffbaea72c49dd6f27569332a60cc49f">Question</a>
</li>
<li>isEnabled
: <a class="el" href="class_o_v_r_tracker.html#a4c6b574a6a7cd0296066f3f8bd8a205f">OVRTracker</a>
</li>
<li>isFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a>
</li>
<li>isGrabbed
: <a class="el" href="class_o_v_r_grabbable.html#af293dc881ce57d3a666031122a8c30f8">OVRGrabbable</a>
</li>
<li>isHmdPresent
: <a class="el" href="class_o_v_r_manager.html#a564db1fc6953e6a1eca79820cc57299d">OVRManager</a>
</li>
<li>isHSWDisplayed
: <a class="el" href="class_o_v_r_manager.html#aa5a27b21518ab77ca887a9dd6c7299c2">OVRManager</a>
</li>
<li>isPositionTracked
: <a class="el" href="class_o_v_r_tracker.html#a93a89e3ff9a017f5a9190ae8dbb0de53">OVRTracker</a>
</li>
<li>isPowerSavingActive
: <a class="el" href="class_o_v_r_manager.html#a706e7758e2cd724a649b48ae43bb895f">OVRManager</a>
</li>
<li>isPresent
: <a class="el" href="class_o_v_r_tracker.html#a3bd37b63fe2751178cd8f807700ce714">OVRTracker</a>
</li>
<li>isStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a>
</li>
<li>isSupportedPlatform
: <a class="el" href="class_o_v_r_manager.html#a2cf90ec494e4cf6bc466b848f3887919">OVRManager</a>
</li>
<li>IsTriggering
: <a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html#a0fe2ac9a8c1a69670e2ea0862fe6f9c9">OVRBoundary.BoundaryTestResult</a>
, <a class="el" href="struct_o_v_r_plugin_1_1_boundary_test_result.html#ab2084b2e2d3a47a90364e911c1cfc5ba">OVRPlugin.BoundaryTestResult</a>
</li>
<li>isUserPresent
: <a class="el" href="class_o_v_r_manager.html#a5e16257dc5068ef2fb2a1c383977025d">OVRManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
