<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SampleRateHz
: <a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html#a0d64343c4c1a97a4c0c3625baa898a37">OVRPlugin.HapticsDesc</a>
</li>
<li>Samples
: <a class="el" href="struct_o_v_r_plugin_1_1_haptics_buffer.html#a032817741a111a9f06e5270e35da4d66">OVRPlugin.HapticsBuffer</a>
</li>
<li>SamplesAvailable
: <a class="el" href="struct_o_v_r_plugin_1_1_haptics_state.html#aad6de8af0ba4cf9b35fd49413ec80c6f">OVRPlugin.HapticsState</a>
</li>
<li>SamplesCount
: <a class="el" href="struct_o_v_r_plugin_1_1_haptics_buffer.html#a7f558cd917a71dd1fb243e3d9e526eec">OVRPlugin.HapticsBuffer</a>
</li>
<li>SampleSizeInBytes
: <a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html#ad236ea7b710463b75b231898e8b61c48">OVRPlugin.HapticsDesc</a>
</li>
<li>SamplesQueued
: <a class="el" href="struct_o_v_r_plugin_1_1_haptics_state.html#a01132d7841012231cf0398a810c304e5">OVRPlugin.HapticsState</a>
</li>
<li>save
: <a class="el" href="class_qustionaire.html#ab41aeda06fed59c7064c773715c12142">Qustionaire</a>
</li>
<li>ScriptsDirectory
: <a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">DoxygenConfig</a>
</li>
<li>SecondaryHandTrigger
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#a751c20e25ebcf471aeddd5182d9f251a">OVRInput.OVRControllerBase.VirtualAxis1DMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a0c6c5472e183aec57fb12535f186a1f0">OVRInput.OVRControllerBase.VirtualButtonMap</a>
</li>
<li>SecondaryIndexTrigger
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#a8887cd8c0419b68dc17a08536e6ffb84">OVRInput.OVRControllerBase.VirtualAxis1DMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a5b3d38bd88be6970cf392d324788442a">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#a4910bab04c9696d4c3a4d6477dbcdfbd">OVRInput.OVRControllerBase.VirtualNearTouchMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a8406bef0cebdf8ea88873f0e937bc74e">OVRInput.OVRControllerBase.VirtualTouchMap</a>
</li>
<li>SecondaryShoulder
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a171538171207b38130db6429870143a1">OVRInput.OVRControllerBase.VirtualButtonMap</a>
</li>
<li>SecondaryThumbButtons
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#a03a2c64d7234170cb1b45248014e6f2a">OVRInput.OVRControllerBase.VirtualNearTouchMap</a>
</li>
<li>SecondaryThumbRest
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a448b5bf695a281a9d251c122f15335bf">OVRInput.OVRControllerBase.VirtualTouchMap</a>
</li>
<li>SecondaryThumbstick
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#aa42d4504ef3fbf772f73f55abdef6f99">OVRInput.OVRControllerBase.VirtualAxis2DMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a9555224653d9fbbf9c835662d39696b6">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#ab4c7c753ebb2438a8050668be1493831">OVRInput.OVRControllerBase.VirtualTouchMap</a>
</li>
<li>SecondaryThumbstickDown
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a2b1640a5681bc38990cf08b50c0ca26d">OVRInput.OVRControllerBase.VirtualButtonMap</a>
</li>
<li>SecondaryThumbstickLeft
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a784a417c3ec00cc38ace269c17bfc11d">OVRInput.OVRControllerBase.VirtualButtonMap</a>
</li>
<li>SecondaryThumbstickRight
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a51c56b5a53b00286b6c72cab8f0b4423">OVRInput.OVRControllerBase.VirtualButtonMap</a>
</li>
<li>SecondaryThumbstickUp
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#adcfe3e2f37b7c7c0015c2952f380ac4b">OVRInput.OVRControllerBase.VirtualButtonMap</a>
</li>
<li>secondsTillBeep
: <a class="el" href="class_on_tutorial_update_change.html#a1cd9711feafc92926d32938928e12526">OnTutorialUpdateChange</a>
</li>
<li>SelectedTheme
: <a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">DoxygenWindow</a>
</li>
<li>sensitivityX
: <a class="el" href="class_mouse_look.html#a2d51f6faeb425962a2a54db43d18ced4">MouseLook</a>
</li>
<li>sensitivityY
: <a class="el" href="class_mouse_look.html#a6994e854a9ee16c13692171831643a8e">MouseLook</a>
</li>
<li>shortPressHandler
: <a class="el" href="class_o_v_r_platform_menu.html#aa3f94c89432b18578b897331d7ebffec">OVRPlatformMenu</a>
</li>
<li>sideKeyMovment
: <a class="el" href="class_key_movement.html#a4f38e5765ca2d579d6f1ab5a4bf129c7">KeyMovement</a>
</li>
<li>size
: <a class="el" href="class_grow_links.html#a2797d818f2bd427ec4860d651ff25c18">GrowLinks</a>
</li>
<li>soundToPlay
: <a class="el" href="class_movement_audio.html#a8208b0235fdc27787c819ed6427c9098">MovementAudio</a>
, <a class="el" href="class_wall_hit_audio.html#a3f499e931fceecd1456010704ddf1e45">WallHitAudio</a>
</li>
<li>speed
: <a class="el" href="class_grip_movement.html#a776b5612bc7a2b23af29c6879a27586e">GripMovement</a>
, <a class="el" href="class_grip_movement_by_velocity.html#abd9bf004c7f05616e0d675fbfb3fd853">GripMovementByVelocity</a>
, <a class="el" href="class_key_movement.html#a4a85308f8f42c873965657991ee2d70a">KeyMovement</a>
, <a class="el" href="class_rotate2d.html#ae1489c28d4b424229ca2f7085f30ab3f">Rotate2d</a>
, <a class="el" href="class_rotation_testing.html#a496b5316385fa39a9b645d637c3c0147">RotationTesting</a>
</li>
<li>speedRotationIncrement
: <a class="el" href="class_o_v_r_scene_sample_controller.html#ad5c6da896fc2b90fee747b9c67a72a9b">OVRSceneSampleController</a>
</li>
<li>Start
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a593b8061e5fbf95652ea7c69f65b11b0">OVRInput.OVRControllerBase.VirtualButtonMap</a>
</li>
<li>StrafeSpeed
: <a class="el" href="class_o_v_r_debug_head_controller.html#acfcfc9773738e0d6bc1bb448af1fd8c3">OVRDebugHeadController</a>
</li>
<li>subject
: <a class="el" href="class_appear_on_near.html#affb8fbe181fb7bb54112eb4b0d4902b3">AppearOnNear</a>
, <a class="el" href="class_game_log.html#a521a27f2c79ec0a0fdb399b9f9289f4a">GameLog</a>
</li>
<li>Synopsis
: <a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">DoxygenConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:29 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
