<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li class="current"><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AudioInChanged
: <a class="el" href="class_o_v_r_manager.html#a34c0f6a9f1e54c9007734ba9f6657ef7">OVRManager</a>
</li>
<li>AudioOutChanged
: <a class="el" href="class_o_v_r_manager.html#ac027069011f0a4153b131f1c087c9784">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distanceFromMid
: <a class="el" href="class_mid_point_garner.html#a399fdb5566b274a96a4a34338ab49d31">MidPointGarner</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameOver
: <a class="el" href="class_scene_shift.html#a0b90b77c0307f4cc8d8704e63d83d261">SceneShift</a>
</li>
<li>gameStart
: <a class="el" href="class_game_start.html#a732dc60ac22b524158b20e3d91a500b0">GameStart</a>
</li>
<li>gripperActionPress
: <a class="el" href="class_use_gripper_on_click.html#a4e9aebbf17f01d0b7d13246bfca5b4bd">UseGripperOnClick</a>
</li>
<li>gripperCollect
: <a class="el" href="class_gripper_collector.html#aa3ab098a9fefe79bfb499c623c7c1991">GripperCollector</a>
</li>
<li>gripperComplete
: <a class="el" href="class_gripper_anim_controller.html#ade2888283a189cb34fa9e0105178f8d5">GripperAnimController</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HMDAcquired
: <a class="el" href="class_o_v_r_manager.html#a36efb807de0f53332b42cec9e5c09265">OVRManager</a>
</li>
<li>HMDLost
: <a class="el" href="class_o_v_r_manager.html#a41cb32bd48809cf1b936383d94afe4fd">OVRManager</a>
</li>
<li>HMDMounted
: <a class="el" href="class_o_v_r_manager.html#a87b27ac605177e155023587e9f336264">OVRManager</a>
</li>
<li>HMDUnmounted
: <a class="el" href="class_o_v_r_manager.html#a54d40e22844c3a7dcb4f67bade283dcb">OVRManager</a>
</li>
<li>HSWDismissed
: <a class="el" href="class_o_v_r_manager.html#a720aae600b02deab39c9e8242ab88ff8">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leftgripAction
: <a class="el" href="class_grip_movement_by_velocity.html#af7a3955c6830eed04d21ee4ed5eb10f2">GripMovementByVelocity</a>
</li>
<li>leverChange
: <a class="el" href="class_on_lever_update.html#a25a4d5cb629c540bef211d8cd810f602">OnLeverUpdate</a>
, <a class="el" href="classrotate__scope2.html#a640cc67c8db560d0abe4a928fb904996">rotate_scope2</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newQuestion
: <a class="el" href="class_question_list.html#aee9a65a0eb980a27225995de9d001bb4">QuestionList</a>
</li>
<li>nextQuestion
: <a class="el" href="class_on_next_question.html#a8ff67c6979e450e32bbbec0f7bf43369">OnNextQuestion</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>placenode
: <a class="el" href="class_grip_movement_by_velocity.html#a08a3c8d9f37516d4d2da727183310f8e">GripMovementByVelocity</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>questionsComplete
: <a class="el" href="class_question_list.html#af14821b4ba6fc6a4dd337090cc7ea933">QuestionList</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RecenteredPose
: <a class="el" href="class_o_v_r_display.html#a69f1ca342f1547d67525b0b8368eb731">OVRDisplay</a>
</li>
<li>removenode
: <a class="el" href="class_grip_movement_by_velocity.html#a0cbaeeeabdbe5761b2d98476a5db9da3">GripMovementByVelocity</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveScore
: <a class="el" href="class_score_manager.html#aba84a5676e79b18ab60d87c52d495ddd">ScoreManager</a>
</li>
<li>ScoreUpdate
: <a class="el" href="class_score_manager_1_1_player.html#aebde7892ce470c8f7f5b30fea93a1ed4">ScoreManager.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetSpawned
: <a class="el" href="class_spawn_node.html#a328e8a377fc1265ee1bba0e3458423b5">SpawnNode</a>
</li>
<li>TouchHandler
: <a class="el" href="class_o_v_r_touchpad.html#af9fe04ce858e751394cdd123b5031ae2">OVRTouchpad</a>
</li>
<li>TrackingAcquired
: <a class="el" href="class_o_v_r_manager.html#a74e959824c45c579117e928ccf43ee67">OVRManager</a>
</li>
<li>TrackingLost
: <a class="el" href="class_o_v_r_manager.html#a38f6e0c150bc2c4782164080d90a546a">OVRManager</a>
</li>
<li>turnPerformed
: <a class="el" href="class_turn_monitor.html#aacec6bf4b601b2133d46a793bebb039a">TurnMonitor</a>
</li>
<li>tutUpdate
: <a class="el" href="class_on_tutorial_update_change.html#a77871ca9e1a006ab0fb4ebb18a9a7bb3">OnTutorialUpdateChange</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update
: <a class="el" href="class_glow_cube.html#a3a8fe1d1944c525ac5d77ea31fb523ff">GlowCube</a>
</li>
<li>UpdatedAnchors
: <a class="el" href="class_o_v_r_camera_rig.html#a5ffd5318d263b81a88e04aed0c5d19d3">OVRCameraRig</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VrFocusAcquired
: <a class="el" href="class_o_v_r_manager.html#ad9a019d5a8135861cc1bb2425af1aaac">OVRManager</a>
</li>
<li>VrFocusLost
: <a class="el" href="class_o_v_r_manager.html#af1ffaaae8ee5b8b35cf713411e140e6d">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wallhit
: <a class="el" href="class_on_wall_hit.html#a0dd686062731803600e5524bd762f509">OnWallHit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:29 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
