<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="struct_o_v_r_plugin_1_1_colorf.html#a5b5207a4df91fa3e0d785afe71c2aa17">OVRPlugin.Colorf</a>
</li>
<li>R11G11B10_FP
: <a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41ae7358b4008a6204d6b2403442f56f5ce">OVRManager</a>
</li>
<li>R16G16B16A16_FP
: <a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41a35ea28c39d5d0dfacd1262ee0885da1a">OVRManager</a>
</li>
<li>rating
: <a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ada2c5504ab9a86164db22a92dc8793843d">Question</a>
</li>
<li>ratings
: <a class="el" href="class_question.html#ac3b1a8e650e4b7d564aa8c7d29647d00">Question</a>
</li>
<li>RawAxis1D
: <a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefaf">OVRInput</a>
</li>
<li>RawAxis2D
: <a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">OVRInput</a>
</li>
<li>RawButton
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">OVRInput</a>
</li>
<li>RawNearTouch
: <a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">OVRInput</a>
</li>
<li>RawTouch
: <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">OVRInput</a>
</li>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>READY
: <a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ffa2baa69eafc7204f3bd8648eba580c489">OVRProfile</a>
</li>
<li>RecenteredPose
: <a class="el" href="class_o_v_r_display.html#a69f1ca342f1547d67525b0b8368eb731">OVRDisplay</a>
</li>
<li>RecenterPose()
: <a class="el" href="class_o_v_r_display.html#a1c09006fa35ba398fa166c87573f56a7">OVRDisplay</a>
</li>
<li>recommendedMSAALevel
: <a class="el" href="class_o_v_r_display.html#a2abc7fdd5f873c7aba07ca3d1d3c459b">OVRDisplay</a>
</li>
<li>RefreshRenderTextureChain()
: <a class="el" href="class_o_v_r_r_t_overlay_connector.html#a0b486e2c44e698ed7ba5ec0cb10b8fad">OVRRTOverlayConnector</a>
</li>
<li>Remote
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8af8508f576cd3f742dfc268258dcdf0dd">OVRInput</a>
</li>
<li>removenode
: <a class="el" href="class_grip_movement_by_velocity.html#a0cbaeeeabdbe5761b2d98476a5db9da3">GripMovementByVelocity</a>
</li>
<li>RemoveNode()
: <a class="el" href="class_grip_movement_by_velocity.html#ae1d6f4a432b5ebd45038a0d83d53da30">GripMovementByVelocity</a>
</li>
<li>render
: <a class="el" href="struct_o_v_r_display_1_1_latency_data.html#a382934d783f214aa2544ade34a5c4acc">OVRDisplay.LatencyData</a>
</li>
<li>renderError
: <a class="el" href="struct_o_v_r_display_1_1_latency_data.html#a11a183ec9dde3e7bea07dd488964298b">OVRDisplay.LatencyData</a>
</li>
<li>RenderIntoCubemap()
: <a class="el" href="class_o_v_r_cubemap_capture.html#a8c6e0b5c9ec3f961370778f23fa64c4d">OVRCubemapCapture</a>
</li>
<li>Reset()
: <a class="el" href="class_o_v_r_haptics_clip.html#a632c0a69a372b8c6dffb954eabdaef4e">OVRHapticsClip</a>
, <a class="el" href="class_o_v_r_native_buffer.html#a44fd65a0b2c4f7db319a5d2f245a7060">OVRNativeBuffer</a>
</li>
<li>resetButton
: <a class="el" href="class_o_v_r_mode_parms.html#ae6381a87b613ff83a40e3365c579ce3d">OVRModeParms</a>
, <a class="el" href="class_o_v_r_reset_orientation.html#a221e7fb16e72f840ab2fdc527db95497">OVRResetOrientation</a>
</li>
<li>resetCounter()
: <a class="el" href="class_glow_cube.html#a3f9bd400dd1df7efe39ca32c8a903562">GlowCube</a>
</li>
<li>ResetLookAndFeel()
: <a class="el" href="class_o_v_r_boundary.html#a2a58bb266a233aa2895ee27cea4a7baf">OVRBoundary</a>
</li>
<li>ResetOrientation()
: <a class="el" href="class_o_v_r_player_controller.html#a0e8253009fdaaee37381f3fd266be0ab">OVRPlayerController</a>
</li>
<li>resetTrackerOnLoad
: <a class="el" href="class_o_v_r_manager.html#aeddd5096b1090cda808f247016385b97">OVRManager</a>
</li>
<li>resetViewButton
: <a class="el" href="classrotate__scope2.html#a1edf1d11bdf0b1c1f817a17cc74f3eaf">rotate_scope2</a>
</li>
<li>resolution
: <a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html#a18251c0ebbb007f96595406bf692156c">OVRDisplay.EyeRenderDesc</a>
</li>
<li>ReturnToLauncher()
: <a class="el" href="class_o_v_r_manager.html#a9173c981180a5413c0471b48a1146781">OVRManager</a>
</li>
<li>RHandTrigger
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa2d5b73bea84840ebcd86393266fb601d">OVRInput</a>
, <a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#adc4889fd6e0cf5f474603af7db569a1e">OVRPlugin.ControllerState</a>
</li>
<li>Right
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a4f3436259e39c7c5be2b6b6762b0ca97">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a92b09c7c48c520c3c55e497875da437c">OVRInput</a>
, <a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623a92b09c7c48c520c3c55e497875da437c">OVRTouchpad</a>
</li>
<li>RightChannel
: <a class="el" href="class_o_v_r_haptics.html#a0e07d6dce295071dec089ed6fd5c8c86">OVRHaptics</a>
</li>
<li>rightEyeAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#ad0c46f0a07df1d9f42018de44d3ed090">OVRCameraRig</a>
</li>
<li>rightEyeCamera
: <a class="el" href="class_o_v_r_camera_rig.html#ab76eba07832b645103265031547a53c3">OVRCameraRig</a>
</li>
<li>RightGripButton
: <a class="el" href="class_right_hand_grip_anim_controller.html#a9329a7b98a9265ec9d4a67506a6bcf03">RightHandGripAnimController</a>
</li>
<li>rightHandAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#a0e782761bcfbf9325afc20d33caac1e1">OVRCameraRig</a>
</li>
<li>RIndexTrigger
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa0501589371e70c45f36658f9bb4b7843">OVRInput</a>
, <a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#abc7a1712d20d54b72a72728ba47528ef">OVRPlugin.ControllerState</a>
</li>
<li>ROT
: <a class="el" href="class_game_log.html#a17a7430c9fecfc2f31dcd4cbd813879bae1d91e3279dd3926fbe4b51b713bc216">GameLog</a>
</li>
<li>rotateSpeed
: <a class="el" href="classrotate__scope.html#a80ced15df20807f5c0d511fb9379a780">rotate_scope</a>
, <a class="el" href="classrotate__scope2.html#a4c0bae0391235e721f84ee4671a43406">rotate_scope2</a>
</li>
<li>rotateSpeeds
: <a class="el" href="class_o_v_r_wait_cursor.html#a639eef5857aeafbca73c71b0567a1d29">OVRWaitCursor</a>
</li>
<li>RotationAmount
: <a class="el" href="class_o_v_r_player_controller.html#ac5a0ffed44da66d1b1d9f9f23242f80d">OVRPlayerController</a>
</li>
<li>RotationAxes
: <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783d">MouseLook</a>
</li>
<li>RotationRatchet
: <a class="el" href="class_o_v_r_player_controller.html#ac0db4e9ec52b0434f9bc598b216bd315">OVRPlayerController</a>
</li>
<li>routePlanner
: <a class="el" href="class_grip_movement_by_velocity.html#ac99cc2190dc73995b59c5bbef755b041">GripMovementByVelocity</a>
</li>
<li>routePlannerX
: <a class="el" href="class_grip_movement_by_velocity.html#a7749cd6d6a61a821acbd34701afbc2f6">GripMovementByVelocity</a>
</li>
<li>RShoulder
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa41a810fe24d1ea211a55337eaaa1e3d2">OVRInput</a>
</li>
<li>RSTART
: <a class="el" href="class_game_log.html#a17a7430c9fecfc2f31dcd4cbd813879baa64a1d84af1806bc2e2235f2f58a655f">GameLog</a>
</li>
<li>RThumbButtons
: <a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60ea62dfe22c21f7c46d025b41f5b0d78a33">OVRInput</a>
</li>
<li>RThumbRest
: <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a285473e5dabe9d4f69223538d5d973d7">OVRInput</a>
</li>
<li>RThumbstick
: <a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4aa143ae6547eaed39d27d96f4bd1a57df7">OVRInput</a>
, <a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#a6aa44f56fd5c33be010182284b8c77ee">OVRPlugin.ControllerState</a>
</li>
<li>RThumbstickDown
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aae5bafe28b2a52cd6e82cb04e70c77481">OVRInput</a>
</li>
<li>RThumbstickLeft
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aad2680ec4a1c95d6b296c403a504e06e3">OVRInput</a>
</li>
<li>RThumbstickRight
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aabdfb1d9b3943a1cc85ac7d37f0bb69f0">OVRInput</a>
</li>
<li>RThumbstickUp
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa9c9e4202021739d84c3b90010c89ccfa">OVRInput</a>
</li>
<li>RTouch
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8a02f85d6ee062327d58a289335f56fca1">OVRInput</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
