<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OffcenterCubemap
: <a class="el" href="class_o_v_r_overlay.html#a66270f911c2b6bdadf21de93ff3ab939a4db9b9c7335ecf2c8a55b5de244000a1">OVROverlay</a>
</li>
<li>OffhandGrabbed()
: <a class="el" href="class_o_v_r_grabber.html#a90e3d58ee9f16cc6e9e5098c979d0f31">OVRGrabber</a>
</li>
<li>onCompleteCallBack
: <a class="el" href="class_doxy_runner.html#ac1401822d6b3dea5626b786a94aa98d5">DoxyRunner</a>
</li>
<li>OnDisable()
: <a class="el" href="class_o_v_r_touchpad.html#af2e5513ff7248475d097a0a120067c43">OVRTouchpad</a>
, <a class="el" href="class_o_v_r_touchpad_helper.html#a429dfa0f4d3871f08bcec9ea9b8f62f8">OVRTouchpadHelper</a>
</li>
<li>OnDoxygenFinished()
: <a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">DoxygenWindow</a>
</li>
<li>One
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a06c2cea18679d64399783748fa367bdd">OVRInput</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a062323007bfc5b4983908db38a9bbdc6">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#abc6e69695aebf8b4db8d2a3d9ead4200">OVRInput.OVRControllerBase.VirtualTouchMap</a>
</li>
<li>OnGripperActionPress()
: <a class="el" href="class_use_gripper_on_click.html#acec9cab4edd2f63ba87193a36bfa8757">UseGripperOnClick</a>
</li>
<li>OnGripperCollect()
: <a class="el" href="class_gripper_collector.html#ac9925f26ce0401bebbb8f085e8f4bb42">GripperCollector</a>
</li>
<li>OnGripperCompleted()
: <a class="el" href="class_gripper_anim_controller.html#a09c535d048e69dab7f908ee470434ed8">GripperAnimController</a>
</li>
<li>OnScoreUpdate()
: <a class="el" href="class_score_manager_1_1_player.html#aba6ad34b9ed94ec70784e1d4fcf5e5ab">ScoreManager.Player</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_glow_cube.html#ac6a46fbb5fb406021d38a871e9d30f32">GlowCube</a>
</li>
<li>operator!=()
: <a class="el" href="struct_o_v_r_pose.html#a0b792b433210c83c2c95a9428bfb97bd">OVRPose</a>
</li>
<li>operator*()
: <a class="el" href="struct_o_v_r_pose.html#ac7d9e530eab25b2a9e6b47598d8f6a73">OVRPose</a>
</li>
<li>operator==()
: <a class="el" href="struct_o_v_r_pose.html#a31b2e023c0ccb4fc1e254bb42cfc4f7f">OVRPose</a>
</li>
<li>OptimalBufferSamplesCount
: <a class="el" href="class_o_v_r_haptics_1_1_config.html#ab3d141bcf814a7f96b11260482b446f8">OVRHaptics.Config</a>
, <a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html#a72aa10deeb11bb3e69cddb6703493700">OVRPlugin.HapticsDesc</a>
</li>
<li>Orientation
: <a class="el" href="struct_o_v_r_plugin_1_1_posef.html#ab5ff6003d3fadbbe1078dd81f1f08f99">OVRPlugin.Posef</a>
</li>
<li>orientation
: <a class="el" href="struct_o_v_r_pose.html#aac81c38f4076ade5669058d402e6f1c9">OVRPose</a>
</li>
<li>origin
: <a class="el" href="class_grow_links.html#ab439cd66975da1ce6e4e0fe2d993dfb6">GrowLinks</a>
</li>
<li>other
: <a class="el" href="class_grip_movement.html#abc98c47cfc4df923760203f58d858225">GripMovement</a>
, <a class="el" href="classrotation_copy1axis.html#a4f09388ebbbf93ffd882679635288448">rotationCopy1axis</a>
, <a class="el" href="class_rotation_testing.html#ad77b62aa295ce631e500ae086004c7ca">RotationTesting</a>
</li>
<li>OuterBoundary
: <a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0abf0e77b24394fef8516b72bef7f02328">OVRBoundary</a>
</li>
<li>Overlay
: <a class="el" href="class_o_v_r_overlay.html#a9527e0c687a00b432e0172caebff3617a6b551379c3c0b59326abdaf3b4395bd3">OVROverlay</a>
</li>
<li>OverlayShape
: <a class="el" href="class_o_v_r_overlay.html#a66270f911c2b6bdadf21de93ff3ab939">OVROverlay</a>
</li>
<li>OverlayShowLod
: <a class="el" href="class_o_v_r_overlay.html#a9527e0c687a00b432e0172caebff3617a886cdcb50a081138875ccd936951014b">OVROverlay</a>
</li>
<li>OverlayType
: <a class="el" href="class_o_v_r_overlay.html#a9527e0c687a00b432e0172caebff3617">OVROverlay</a>
</li>
<li>OverrideOverlayTextureInfo()
: <a class="el" href="class_o_v_r_overlay.html#aa232b88e970f990a400fbf59ff2446bd">OVROverlay</a>
</li>
<li>OVRDisplay()
: <a class="el" href="class_o_v_r_display.html#a0783b8faf5f968d8e9610dea92de419b">OVRDisplay</a>
</li>
<li>OVRHapticsChannel()
: <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a898b58a03dbc6eac9a11e3d4268375bf">OVRHaptics.OVRHapticsChannel</a>
</li>
<li>OVRHapticsClip()
: <a class="el" href="class_o_v_r_haptics_clip.html#a05ceb3984fafc6cea76d11ccf3af5189">OVRHapticsClip</a>
</li>
<li>OVRNativeBuffer()
: <a class="el" href="class_o_v_r_native_buffer.html#a851935521afc0b2785dd0d8d5d07fa22">OVRNativeBuffer</a>
</li>
<li>ovrOverlayObj
: <a class="el" href="class_o_v_r_r_t_overlay_connector.html#a0af3010a29eb89282fd41a7d31d2f358">OVRRTOverlayConnector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
