<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="struct_o_v_r_plugin_1_1_colorf.html#a5b5207a4df91fa3e0d785afe71c2aa17">OVRPlugin.Colorf</a>
</li>
<li>ratings
: <a class="el" href="class_question.html#ac3b1a8e650e4b7d564aa8c7d29647d00">Question</a>
</li>
<li>render
: <a class="el" href="struct_o_v_r_display_1_1_latency_data.html#a382934d783f214aa2544ade34a5c4acc">OVRDisplay.LatencyData</a>
</li>
<li>renderError
: <a class="el" href="struct_o_v_r_display_1_1_latency_data.html#a11a183ec9dde3e7bea07dd488964298b">OVRDisplay.LatencyData</a>
</li>
<li>resetButton
: <a class="el" href="class_o_v_r_mode_parms.html#ae6381a87b613ff83a40e3365c579ce3d">OVRModeParms</a>
, <a class="el" href="class_o_v_r_reset_orientation.html#a221e7fb16e72f840ab2fdc527db95497">OVRResetOrientation</a>
</li>
<li>resetTrackerOnLoad
: <a class="el" href="class_o_v_r_manager.html#aeddd5096b1090cda808f247016385b97">OVRManager</a>
</li>
<li>resetViewButton
: <a class="el" href="classrotate__scope2.html#a1edf1d11bdf0b1c1f817a17cc74f3eaf">rotate_scope2</a>
</li>
<li>resolution
: <a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html#a18251c0ebbb007f96595406bf692156c">OVRDisplay.EyeRenderDesc</a>
</li>
<li>RHandTrigger
: <a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#adc4889fd6e0cf5f474603af7db569a1e">OVRPlugin.ControllerState</a>
</li>
<li>Right
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a4f3436259e39c7c5be2b6b6762b0ca97">OVRInput.OVRControllerBase.VirtualButtonMap</a>
</li>
<li>RightChannel
: <a class="el" href="class_o_v_r_haptics.html#a0e07d6dce295071dec089ed6fd5c8c86">OVRHaptics</a>
</li>
<li>RightGripButton
: <a class="el" href="class_right_hand_grip_anim_controller.html#a9329a7b98a9265ec9d4a67506a6bcf03">RightHandGripAnimController</a>
</li>
<li>RIndexTrigger
: <a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#abc7a1712d20d54b72a72728ba47528ef">OVRPlugin.ControllerState</a>
</li>
<li>rotateSpeed
: <a class="el" href="classrotate__scope.html#a80ced15df20807f5c0d511fb9379a780">rotate_scope</a>
, <a class="el" href="classrotate__scope2.html#a4c0bae0391235e721f84ee4671a43406">rotate_scope2</a>
</li>
<li>rotateSpeeds
: <a class="el" href="class_o_v_r_wait_cursor.html#a639eef5857aeafbca73c71b0567a1d29">OVRWaitCursor</a>
</li>
<li>RotationAmount
: <a class="el" href="class_o_v_r_player_controller.html#ac5a0ffed44da66d1b1d9f9f23242f80d">OVRPlayerController</a>
</li>
<li>RotationRatchet
: <a class="el" href="class_o_v_r_player_controller.html#ac0db4e9ec52b0434f9bc598b216bd315">OVRPlayerController</a>
</li>
<li>routePlanner
: <a class="el" href="class_grip_movement_by_velocity.html#ac99cc2190dc73995b59c5bbef755b041">GripMovementByVelocity</a>
</li>
<li>routePlannerX
: <a class="el" href="class_grip_movement_by_velocity.html#a7749cd6d6a61a821acbd34701afbc2f6">GripMovementByVelocity</a>
</li>
<li>RThumbstick
: <a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#a6aa44f56fd5c33be010182284b8c77ee">OVRPlugin.ControllerState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:29 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
