<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Damping
: <a class="el" href="class_o_v_r_player_controller.html#a10d559b5719280d5431697f6716771eb">OVRPlayerController</a>
</li>
<li>deadZOne
: <a class="el" href="class_key_movement.html#a7cee889232a212b54615e28b020ef75c">KeyMovement</a>
</li>
<li>Default
: <a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41a7a1920d61156abc05a60135aefe8bc67">OVRManager</a>
</li>
<li>direction
: <a class="el" href="class_rotate2d.html#a6acf54e2bb902ce5de88283041f55f88">Rotate2d</a>
</li>
<li>DismissHSWDisplay()
: <a class="el" href="class_o_v_r_manager.html#a4b1e13f6b5e8feaef2e2a6879a385d1a">OVRManager</a>
</li>
<li>display
: <a class="el" href="class_o_v_r_manager.html#ad7d9a79c2bd07b8d9412e4be0b23c75e">OVRManager</a>
</li>
<li>Dispose()
: <a class="el" href="class_o_v_r_native_buffer.html#a37e44c529bfed95a7f7b2e1e0aa89e22">OVRNativeBuffer</a>
</li>
<li>distanceFromMid
: <a class="el" href="class_mid_point_garner.html#a399fdb5566b274a96a4a34338ab49d31">MidPointGarner</a>
</li>
<li>DistanceFromMidpoint()
: <a class="el" href="class_mid_point_garner.html#a2f8819611d11c479628dd3066014b471">MidPointGarner</a>
</li>
<li>DocDirectory
: <a class="el" href="class_doxygen_config.html#aea9ba41fe61487effafbeb77120749f0">DoxygenConfig</a>
</li>
<li>DOUBLE_TAP
: <a class="el" href="class_o_v_r_platform_menu.html#a9bebd8bd7984fcaac5ebdb64c2be8b9ea69262b7d2d5f239bbdeff40c30d17662">OVRPlatformMenu</a>
</li>
<li>Down
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a08a38277b0309070706f6652eeae9a53">OVRInput</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a1131ed7d48fd232865268d91827ed6a5">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623a08a38277b0309070706f6652eeae9a53">OVRTouchpad</a>
</li>
<li>DoxygenOutputString
: <a class="el" href="class_doxygen_window.html#a20e7d1bdb1f32c97f600bf0f0bdb2358">DoxygenWindow</a>
</li>
<li>DoxyRunner()
: <a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a>
</li>
<li>DpadDown
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5af926cb67913be40219a97ec3889f90d9">OVRInput</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#aa67c8c06a3d1bd1f1ab64914b662e558">OVRInput.OVRControllerBase.VirtualButtonMap</a>
</li>
<li>DpadLeft
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a126eb11514ec5936a690e24fce06a075">OVRInput</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a03f8abfcf15cc5cf07dd2b187f05cad5">OVRInput.OVRControllerBase.VirtualButtonMap</a>
</li>
<li>DpadRight
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aad3c7cfd48048567e4d093aaad0bbcb7a">OVRInput</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#aded8797ce06922a83b1252a6e6cf88d9">OVRInput.OVRControllerBase.VirtualButtonMap</a>
</li>
<li>DpadUp
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aad3ca4590094b47dd5e7ddfd4679a1139">OVRInput</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a8bcb9ddcf770e58ce2c929382acda11c">OVRInput.OVRControllerBase.VirtualButtonMap</a>
</li>
<li>duration
: <a class="el" href="class_fade_in_out.html#abad6a22a2ef53526caf66792703d6707">FadeInOut</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
