<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_rotation_testing.html#aa5ad8e97d865035d8d48d989ae03f8af">RotationTesting</a>
</li>
<li>target
: <a class="el" href="class_live_for_time.html#a475cdc20ed44901cf0c134063b337b95">LiveForTime</a>
, <a class="el" href="class_spawn_node.html#a4ef4eb3c6795830124473b01e751c4e0">SpawnNode</a>
</li>
<li>targetSpawned
: <a class="el" href="class_spawn_node.html#a328e8a377fc1265ee1bba0e3458423b5">SpawnNode</a>
</li>
<li>TargetSpawned()
: <a class="el" href="class_spawn_node.html#aedbaf367695f70f2b9918a0278a005d1">SpawnNode</a>
</li>
<li>TestNode()
: <a class="el" href="class_o_v_r_boundary.html#a1860c81f4b06730f5de3bdb3abb8de57">OVRBoundary</a>
</li>
<li>TestPoint()
: <a class="el" href="class_o_v_r_boundary.html#a1d63c08d23676241398f2d8560fdc386">OVRBoundary</a>
</li>
<li>textures
: <a class="el" href="class_o_v_r_overlay.html#acac7716351f355d63b109e882355122f">OVROverlay</a>
</li>
<li>Themes
: <a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">DoxygenWindow</a>
</li>
<li>Three
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#affb3a44708a49bca7aab81148241912f">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a9f1737abaf66183543b4014f41985ebc">OVRInput.OVRControllerBase.VirtualTouchMap</a>
, <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5aca8a2087e5557e317599344687a57391">OVRInput</a>
</li>
<li>TimeStart
: <a class="el" href="class_game_state_controller.html#ace76242f9d7def9a3d5a79991973746e">GameStateController</a>
</li>
<li>timeWarp
: <a class="el" href="struct_o_v_r_display_1_1_latency_data.html#a6b085256f3e1bad98b4943ab4f99f8a0">OVRDisplay.LatencyData</a>
</li>
<li>timeWarpError
: <a class="el" href="struct_o_v_r_display_1_1_latency_data.html#a8b0ebe63e7140f668738a6c119b2a3ec">OVRDisplay.LatencyData</a>
</li>
<li>toggle()
: <a class="el" href="class_spawn_node.html#af615a42254967abff44f63e14c9bd145">SpawnNode</a>
</li>
<li>toggleActive()
: <a class="el" href="class_glow_cube.html#a6354b5516d0e6691bb555a5dc4c9d467">GlowCube</a>
</li>
<li>toggleButton
: <a class="el" href="class_o_v_r_chromatic_aberration.html#ada869a863f0a5d42d006000f0a749f6b">OVRChromaticAberration</a>
, <a class="el" href="class_o_v_r_monoscopic.html#a763143015f3b1cd3cdd5b56bfc16f94f">OVRMonoscopic</a>
</li>
<li>ToHeadSpacePose()
: <a class="el" href="class_o_v_r_extensions.html#a681154a199eeffe46e074a5afe119636">OVRExtensions</a>
</li>
<li>ToRawMask()
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#a49158b0537ddb018c5c0779d16f85bfa">OVRInput.OVRControllerBase.VirtualAxis1DMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#ab09b4f9f469e21281f08e606d5b34494">OVRInput.OVRControllerBase.VirtualAxis2DMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#aedf6ccadef37bd7d9a352064ea6bf6d8">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#ac00d3d1bf2e9a903fde730fee252c703">OVRInput.OVRControllerBase.VirtualNearTouchMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#acbb6786ddacc609c85bd782f47821d05">OVRInput.OVRControllerBase.VirtualTouchMap</a>
</li>
<li>ToTrackingSpacePose()
: <a class="el" href="class_o_v_r_extensions.html#af2fc9ab22defa94c6deeb6bea255879a">OVRExtensions</a>
</li>
<li>Touch
: <a class="el" href="class_o_v_r_input.html#a4e1f1eb856223383aefc1965dd2db39a">OVRInput</a>
</li>
<li>Touches
: <a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#ad2804b12b8cb59cfa01e4844b1b0123f">OVRPlugin.ControllerState</a>
</li>
<li>TouchEvent
: <a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623">OVRTouchpad</a>
</li>
<li>TouchHandler
: <a class="el" href="class_o_v_r_touchpad.html#af9fe04ce858e751394cdd123b5031ae2">OVRTouchpad</a>
</li>
<li>Touchpad
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8a8229bf08d472e129beff22e3984afdbd">OVRInput</a>
</li>
<li>TouchType
: <a class="el" href="class_o_v_r_touchpad_1_1_touch_args.html#aba7246627c66eb07c99ca2cf788172c6">OVRTouchpad.TouchArgs</a>
</li>
<li>tracker
: <a class="el" href="class_o_v_r_manager.html#a3e533eb1a162a2ef3ae266fd4c5a09a6">OVRManager</a>
</li>
<li>trackerAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#a670de0f006ce35b5a3a157b668587d57">OVRCameraRig</a>
</li>
<li>TrackingAcquired
: <a class="el" href="class_o_v_r_manager.html#a74e959824c45c579117e928ccf43ee67">OVRManager</a>
</li>
<li>trackingFidelity
: <a class="el" href="class_grip_movement_by_velocity.html#a1ca4ab4bfe11b1aebb6aee4312f6657a">GripMovementByVelocity</a>
, <a class="el" href="class_key_movement.html#afaf64f3247864be219a7e66fd78da6e6">KeyMovement</a>
</li>
<li>TrackingLost
: <a class="el" href="class_o_v_r_manager.html#a38f6e0c150bc2c4782164080d90a546a">OVRManager</a>
</li>
<li>TrackingOrigin
: <a class="el" href="class_o_v_r_manager.html#add3843a3f3c7f66a2b907a8ca358d4af">OVRManager</a>
</li>
<li>trackingOriginType
: <a class="el" href="class_o_v_r_manager.html#a5cee34d4913795cd25553b441a18057b">OVRManager</a>
</li>
<li>trackingSpace
: <a class="el" href="class_o_v_r_camera_rig.html#aab28c27b27c0fe74702ebfa9e1e835ff">OVRCameraRig</a>
</li>
<li>TriggerCubemapCapture()
: <a class="el" href="class_o_v_r_cubemap_capture.html#ab5878d20bf84ed235bfd09849a4d45a0">OVRCubemapCapture</a>
</li>
<li>triggeredByKey
: <a class="el" href="class_o_v_r_cubemap_capture.html#a5d39b41d6185ae6bae080dbe80586871">OVRCubemapCapture</a>
</li>
<li>tubeController
: <a class="el" href="class_grip_movement_by_velocity.html#af8480958c0afca9192eaa9b5485dc9dd">GripMovementByVelocity</a>
</li>
<li>turnPerformed
: <a class="el" href="class_turn_monitor.html#aacec6bf4b601b2133d46a793bebb039a">TurnMonitor</a>
</li>
<li>TurnPerformed()
: <a class="el" href="class_turn_monitor.html#a536a20ada25a3987cdf3d4257d7538e7">TurnMonitor</a>
</li>
<li>tutorialUpdate()
: <a class="el" href="class_on_tutorial_update_change.html#a4a59047e68a8ada1aaae43aec969b5f7">OnTutorialUpdateChange</a>
</li>
<li>tutUpdate
: <a class="el" href="class_on_tutorial_update_change.html#a77871ca9e1a006ab0fb4ebb18a9a7bb3">OnTutorialUpdateChange</a>
</li>
<li>Two
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#afd52f246f174b34aff0b51d755164d3e">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a352331c7a01d391bf60d602448a9f4f2">OVRInput.OVRControllerBase.VirtualTouchMap</a>
, <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5aaada29daee1d64ed0fe907043855cb7e">OVRInput</a>
</li>
<li>type
: <a class="el" href="class_question.html#a088c3efc910ba89077f773e88dba69ab">Question</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
