<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="struct_o_v_r_plugin_1_1_colorf.html#a735470563795895be0c196c0380b7909">OVRPlugin.Colorf</a>
</li>
<li>game_id
: <a class="el" href="class_qustionaire.html#ae8b36550a69dd59c30c832a89835c438">Qustionaire</a>
</li>
<li>game_num
: <a class="el" href="class_game_log.html#a619211be8a449633f8f16e9108b0c134">GameLog</a>
</li>
<li>GameEndAction()
: <a class="el" href="class_scene_shift.html#aa4a86cc9c23b003a2c65e6bb36838072">SceneShift</a>
</li>
<li>GameMangerObject
: <a class="el" href="class_start_game_oncollide.html#aafc09060c898991fbbea8f8db5eb30e6">StartGameOncollide</a>
</li>
<li>GameNumber
: <a class="el" href="class_game_state_controller.html#a366248db22737432ff1c03b8f19b2997">GameStateController</a>
</li>
<li>GameOver
: <a class="el" href="class_scene_shift.html#a0b90b77c0307f4cc8d8704e63d83d261">SceneShift</a>
</li>
<li>Gamepad
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8a221f6781b4faa2d321ca0d928f518d6e">OVRInput</a>
</li>
<li>GamePad_PitchDegreesPerSec
: <a class="el" href="class_o_v_r_debug_head_controller.html#a1c367117fcfe3a73f3244b4d86d61979">OVRDebugHeadController</a>
</li>
<li>GamePad_YawDegreesPerSec
: <a class="el" href="class_o_v_r_debug_head_controller.html#aa4bdfbf6c681291ea1815ca29cdf44f6">OVRDebugHeadController</a>
</li>
<li>gameStart
: <a class="el" href="class_game_start.html#a732dc60ac22b524158b20e3d91a500b0">GameStart</a>
</li>
<li>GameStartAction()
: <a class="el" href="class_game_start.html#a64028399b1d0bf292470354774e5feb6">GameStart</a>
</li>
<li>Generate
: <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676a32b919d18cfaca89383f6000dcc9c031">DoxygenWindow</a>
</li>
<li>Get()
: <a class="el" href="class_o_v_r_input.html#a166b60cfe8c0d26773c5bbe03194bbaf">OVRInput</a>
</li>
<li>GetActiveController()
: <a class="el" href="class_o_v_r_input.html#aac9caffc4a6ddf1d467ed3cb63bc0db2">OVRInput</a>
</li>
<li>GetCapacity()
: <a class="el" href="class_o_v_r_native_buffer.html#aeacd0c5d9bd495f5a75c472766bd9f84">OVRNativeBuffer</a>
</li>
<li>GetConfigured()
: <a class="el" href="class_o_v_r_boundary.html#ab0399ba3bacca2d6f8453be35291398e">OVRBoundary</a>
</li>
<li>GetConnectedControllers()
: <a class="el" href="class_o_v_r_input.html#a057e31053088d33555d5465313929148">OVRInput</a>
</li>
<li>GetControllerOrientationTracked()
: <a class="el" href="class_o_v_r_input.html#adc89b414c04cff08dc0e8fdf469cf02a">OVRInput</a>
</li>
<li>GetControllerPositionTracked()
: <a class="el" href="class_o_v_r_input.html#ab99039a8f1f7b5ecc9b6ad137752a305">OVRInput</a>
</li>
<li>GetDimensions()
: <a class="el" href="class_o_v_r_boundary.html#ab07072afe985fe3f6afa5ced140fabdd">OVRBoundary</a>
</li>
<li>GetDown()
: <a class="el" href="class_o_v_r_input.html#aa1f47bbdab31082c5173cb8905b720d5">OVRInput</a>
</li>
<li>GetEyeRenderDesc()
: <a class="el" href="class_o_v_r_display.html#a8fc419c6eaaec0d4fb3c33e5b4313cec">OVRDisplay</a>
</li>
<li>GetFrustum()
: <a class="el" href="class_o_v_r_tracker.html#a8273d928580842a6513501b2cad911ef">OVRTracker</a>
</li>
<li>GetGeometry()
: <a class="el" href="class_o_v_r_boundary.html#a53a9973b2e69ea3b289daa633c71d4e9">OVRBoundary</a>
</li>
<li>GetHaltUpdateMovement()
: <a class="el" href="class_o_v_r_player_controller.html#a2bee2fa2bbca54b58a60b46b5f4ff10e">OVRPlayerController</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_o_v_r_pose.html#abcb5b6c3de05a3c1225a7c4803fbd4a3">OVRPose</a>
</li>
<li>getId()
: <a class="el" href="class_question.html#ace36a6eaf4ce7dc689411d753cf9a359">Question</a>
</li>
<li>GetLocalControllerAcceleration()
: <a class="el" href="class_o_v_r_input.html#a3d20bf824d737b85497fab8442638864">OVRInput</a>
</li>
<li>GetLocalControllerAngularAcceleration()
: <a class="el" href="class_o_v_r_input.html#abaf4638cc23cb5bf9e3eb0ad7be021b7">OVRInput</a>
</li>
<li>GetLocalControllerAngularVelocity()
: <a class="el" href="class_o_v_r_input.html#a8a6e7196723e7454b3cb8c7e0bf0bd9a">OVRInput</a>
</li>
<li>GetLocalControllerPosition()
: <a class="el" href="class_o_v_r_input.html#aaf856370bc93d972ca00b9777e137493">OVRInput</a>
</li>
<li>GetLocalControllerRotation()
: <a class="el" href="class_o_v_r_input.html#ae2f486b9046928c9e82bf8cbc68054e6">OVRInput</a>
</li>
<li>GetLocalControllerVelocity()
: <a class="el" href="class_o_v_r_input.html#a284d11ad0469f2b1e04447e2d6a26bd4">OVRInput</a>
</li>
<li>GetMoveScaleMultiplier()
: <a class="el" href="class_o_v_r_player_controller.html#a78d025669f94edceac2d9a2e533d3f0c">OVRPlayerController</a>
</li>
<li>getNextQuestion()
: <a class="el" href="class_question_list.html#a29b367b764022d9daf28b3041f7d824e">QuestionList</a>
</li>
<li>getPlayerName()
: <a class="el" href="class_score_manager_1_1_player.html#a0e6faddd8de1cf8e9f0edc4e44dab425">ScoreManager.Player</a>
</li>
<li>GetPointer()
: <a class="el" href="class_o_v_r_native_buffer.html#a6f5a199f758b4c70a4dc5999ca1ec708">OVRNativeBuffer</a>
</li>
<li>GetPose()
: <a class="el" href="class_o_v_r_tracker.html#a4c2313e3bd8a51831c4e466cf6620530">OVRTracker</a>
</li>
<li>GetPoseValid()
: <a class="el" href="class_o_v_r_tracker.html#ab640780ebbdbef474efb0aa97d6a693f">OVRTracker</a>
</li>
<li>GetPresent()
: <a class="el" href="class_o_v_r_tracker.html#af58b82aa00160bc1367f85c103c24043">OVRTracker</a>
</li>
<li>GetRotationScaleMultiplier()
: <a class="el" href="class_o_v_r_player_controller.html#a6398eaeae9a9a7cb2bcf05130ce024de">OVRPlayerController</a>
</li>
<li>getScore()
: <a class="el" href="class_score_manager_1_1_player.html#a9631c7049c5695a0d1c238edad6c6797">ScoreManager.Player</a>
</li>
<li>GetSkipMouseRotation()
: <a class="el" href="class_o_v_r_player_controller.html#a36b2fa3de44a3e2f40912059416e5712">OVRPlayerController</a>
</li>
<li>GetUp()
: <a class="el" href="class_o_v_r_input.html#a183c4e73f60720968a86fae467e9fc4f">OVRInput</a>
</li>
<li>getValue()
: <a class="el" href="class_glow_cube.html#a5666121bc8e978653c6aeec8a6f37ccd">GlowCube</a>
</li>
<li>GetVisible()
: <a class="el" href="class_o_v_r_boundary.html#a22c956b5d91a90880a1cc964c1c0f3dc">OVRBoundary</a>
</li>
<li>glow_cube
: <a class="el" href="class_glow_cube_spawner.html#ae1aa78680954bb9254fe263f729cb822">GlowCubeSpawner</a>
</li>
<li>GlowCubeUpdate()
: <a class="el" href="class_glow_cube.html#acd5f3b6ef251cd32d1cefd957d81a53a">GlowCube</a>
</li>
<li>gpuLevel
: <a class="el" href="class_o_v_r_manager.html#acb687223072205601e2011f7ea18c7e0">OVRManager</a>
</li>
<li>GrabbableRelease()
: <a class="el" href="class_o_v_r_grabber.html#ab3e02792ee5332674aaf06979c3661bf">OVRGrabber</a>
</li>
<li>grabbedBy
: <a class="el" href="class_o_v_r_grabbable.html#a13014636a2f74cd7292c35baa2cb9311">OVRGrabbable</a>
</li>
<li>grabbedObject
: <a class="el" href="class_o_v_r_grabber.html#afa80195c06e03dc885080fa2e05bc585">OVRGrabber</a>
</li>
<li>grabbedRigidbody
: <a class="el" href="class_o_v_r_grabbable.html#a1d51db48a25275e13dd7b319d111b8a5">OVRGrabbable</a>
</li>
<li>grabbedTransform
: <a class="el" href="class_o_v_r_grabbable.html#a0d005bed31e1179bb68d62d209a91113">OVRGrabbable</a>
</li>
<li>GrabBegin()
: <a class="el" href="class_o_v_r_grabbable.html#a625de9ab2375b0224925627cd6f8bb07">OVRGrabbable</a>
, <a class="el" href="class_o_v_r_grabber.html#aa6aa2d9e3fb45276dade1890c9dc9161">OVRGrabber</a>
</li>
<li>grabBegin
: <a class="el" href="class_o_v_r_grabber.html#a73f250601d4ace3d0f82e22f62db979c">OVRGrabber</a>
</li>
<li>GrabEnd()
: <a class="el" href="class_o_v_r_grabbable.html#a46043145bdb935782492a85df9e7b374">OVRGrabbable</a>
</li>
<li>grabEnd
: <a class="el" href="class_o_v_r_grabber.html#a338681eef30e75e7d619da33384cfca4">OVRGrabber</a>
</li>
<li>GrabEnd()
: <a class="el" href="class_o_v_r_grabber.html#a1415b0ee65d2d0ec55c96fb0685e0c86">OVRGrabber</a>
</li>
<li>grabMask
: <a class="el" href="class_grab.html#a55aa1e0cad8d44502d2781c50d37fdc4">Grab</a>
</li>
<li>grabPoints
: <a class="el" href="class_o_v_r_grabbable.html#a0a8028e3e63a41a2a52f563e6b19cc67">OVRGrabbable</a>
</li>
<li>grabRadius
: <a class="el" href="class_grab.html#a5b41e728ae44f9429c17c7bc7a868285">Grab</a>
</li>
<li>GrabVolumeEnable()
: <a class="el" href="class_o_v_r_grabber.html#a1695b8374a2f4a7c3c074a26271a14f1">OVRGrabber</a>
</li>
<li>GravityModifier
: <a class="el" href="class_o_v_r_player_controller.html#a5f28824c01b830bbdd3cf2f8db08c750">OVRPlayerController</a>
</li>
<li>GridKey
: <a class="el" href="class_o_v_r_grid_cube.html#ad86e6a265640c7dd361b90b8ab06a4d2">OVRGridCube</a>
</li>
<li>gripMovementButton
: <a class="el" href="class_grip_movement.html#addbcbf9eff77a25019fcd250fc477442">GripMovement</a>
, <a class="el" href="class_grip_movement_by_velocity.html#a2c100a333134fca27b18335cff841d93">GripMovementByVelocity</a>
</li>
<li>gripperActionPress
: <a class="el" href="class_use_gripper_on_click.html#a4e9aebbf17f01d0b7d13246bfca5b4bd">UseGripperOnClick</a>
</li>
<li>gripperCollect
: <a class="el" href="class_gripper_collector.html#aa3ab098a9fefe79bfb499c623c7c1991">GripperCollector</a>
</li>
<li>gripperComplete
: <a class="el" href="class_gripper_anim_controller.html#ade2888283a189cb34fa9e0105178f8d5">GripperAnimController</a>
</li>
<li>gripperGameObject
: <a class="el" href="class_use_gripper_on_click.html#ab023bef606086c61e663566ac69d049b">UseGripperOnClick</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
