<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Axis1D
: <a class="el" href="class_o_v_r_input.html#af5c3e63489ca9ee2e5db3a657f7f27f6">OVRInput</a>
</li>
<li>Axis2D
: <a class="el" href="class_o_v_r_input.html#a8d8de8321e36e4c5c3b5266b72468d8a">OVRInput</a>
</li>
<li>BoundaryType
: <a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0">OVRBoundary</a>
</li>
<li>Button
: <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5">OVRInput</a>
</li>
<li>Controller
: <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">OVRInput</a>
</li>
<li>eHandler
: <a class="el" href="class_o_v_r_platform_menu.html#ab1474eab038fe8ac5c87321daca62995">OVRPlatformMenu</a>
</li>
<li>EyeTextureFormat
: <a class="el" href="class_o_v_r_manager.html#afe3ed999096f254b2b7e5c2329a06f41">OVRManager</a>
</li>
<li>NearTouch
: <a class="el" href="class_o_v_r_input.html#afa31aa573064be9bab8fc9e58cddeab6">OVRInput</a>
</li>
<li>Node
: <a class="el" href="class_o_v_r_boundary.html#aa16c75c1f7177f9232b7f694c95ac07d">OVRBoundary</a>
</li>
<li>OverlayShape
: <a class="el" href="class_o_v_r_overlay.html#a66270f911c2b6bdadf21de93ff3ab939">OVROverlay</a>
</li>
<li>OverlayType
: <a class="el" href="class_o_v_r_overlay.html#a9527e0c687a00b432e0172caebff3617">OVROverlay</a>
</li>
<li>QuestionType
: <a class="el" href="class_question.html#a3274af002140ecd58fc8611944b732ad">Question</a>
</li>
<li>RawAxis1D
: <a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefaf">OVRInput</a>
</li>
<li>RawAxis2D
: <a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">OVRInput</a>
</li>
<li>RawButton
: <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">OVRInput</a>
</li>
<li>RawNearTouch
: <a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">OVRInput</a>
</li>
<li>RawTouch
: <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">OVRInput</a>
</li>
<li>RotationAxes
: <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783d">MouseLook</a>
</li>
<li>State
: <a class="el" href="class_o_v_r_profile.html#a4a188cd25d610d6a371316c76bf664ff">OVRProfile</a>
</li>
<li>Touch
: <a class="el" href="class_o_v_r_input.html#a4e1f1eb856223383aefc1965dd2db39a">OVRInput</a>
</li>
<li>TouchEvent
: <a class="el" href="class_o_v_r_touchpad.html#a787fd5de32818ff630a69a460195c623">OVRTouchpad</a>
</li>
<li>TrackingOrigin
: <a class="el" href="class_o_v_r_manager.html#add3843a3f3c7f66a2b907a8ca358d4af">OVRManager</a>
</li>
<li>WindowModes
: <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676">DoxygenWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:29 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
