<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="class_glow_cube_spawner.html#a33c2c3f52d7cec12dc6e55bcfba5f8d5">GlowCubeSpawner</a>
</li>
<li>parseForQuestion()
: <a class="el" href="class_question.html#aab0dc6bc6dddf670e49b56342e634bd6">Question</a>
</li>
<li>pathName
: <a class="el" href="class_o_v_r_cubemap_capture.html#a229de44271ee5a4c292616806f77de13">OVRCubemapCapture</a>
</li>
<li>PathtoDoxygen
: <a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">DoxygenConfig</a>
</li>
<li>placenode
: <a class="el" href="class_grip_movement_by_velocity.html#a08a3c8d9f37516d4d2da727183310f8e">GripMovementByVelocity</a>
</li>
<li>PlatformUIConfirmQuit()
: <a class="el" href="class_o_v_r_manager.html#ae92065300ee6e92425f373cadad3a71a">OVRManager</a>
</li>
<li>PlatformUIGlobalMenu()
: <a class="el" href="class_o_v_r_manager.html#a87e395cad05d23e04a461bc3b9f1163c">OVRManager</a>
</li>
<li>PlayArea
: <a class="el" href="class_o_v_r_boundary.html#a5c4cb02dc5a7b8032bae6fdfc69282f0aa39625bdfa0a4bb224c56c4ff9b46c12">OVRBoundary</a>
</li>
<li>Player()
: <a class="el" href="class_score_manager_1_1_player.html#a9b3c711b3c5facb97ad6c9d00a5aec81">ScoreManager.Player</a>
</li>
<li>playerView
: <a class="el" href="class_rotateto_player_view.html#a9f8276150b67a16a58b73ff1a542cfd1">RotatetoPlayerView</a>
</li>
<li>PLYR
: <a class="el" href="class_game_log.html#a17a7430c9fecfc2f31dcd4cbd813879ba01aab0c0e2cf7d246b583934e4f1c6fa">GameLog</a>
</li>
<li>Points
: <a class="el" href="struct_o_v_r_plugin_1_1_boundary_geometry.html#acd2c76c23c5fbc824f8c9475daa12edc">OVRPlugin.BoundaryGeometry</a>
</li>
<li>PointsCount
: <a class="el" href="struct_o_v_r_plugin_1_1_boundary_geometry.html#a54ef898001a08c728c0cb11c41781bea">OVRPlugin.BoundaryGeometry</a>
</li>
<li>POS
: <a class="el" href="class_game_log.html#a17a7430c9fecfc2f31dcd4cbd813879ba1903f54cd46d54aa3200a4508c948db0">GameLog</a>
</li>
<li>Position
: <a class="el" href="struct_o_v_r_plugin_1_1_posef.html#a3289d374491b2bb81eb605d70cd5018b">OVRPlugin.Posef</a>
</li>
<li>position
: <a class="el" href="struct_o_v_r_pose.html#ab939bd69505f46d8c4b921380094f399">OVRPose</a>
</li>
<li>Possible_ans
: <a class="el" href="class_qustionaire.html#a72b6fb13bdaa75849cb4b14db6d9aaaa">Qustionaire</a>
</li>
<li>postPresent
: <a class="el" href="struct_o_v_r_display_1_1_latency_data.html#aa1334ccaedeb71731d3bb87386fe454c">OVRDisplay.LatencyData</a>
</li>
<li>Preempt()
: <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a1da497a3c877da0a448d87b1eb5c8382">OVRHaptics.OVRHapticsChannel</a>
</li>
<li>PrimaryHandTrigger
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#a758415f3b2e7d4f1ecb413f40910ec6f">OVRInput.OVRControllerBase.VirtualAxis1DMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a0a59f34fd2d9f8ae82b581c1e97dc4c8">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a2a8de88690d6135dc9389b0ce8014bd6">OVRInput</a>
</li>
<li>PrimaryIndexTrigger
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html#aeb0f2ffa7349947dc606f92847ec2835">OVRInput.OVRControllerBase.VirtualAxis1DMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a116123519174200393107edc9284f765">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#a29be8b293dff0a42600a152951ca9aa5">OVRInput.OVRControllerBase.VirtualNearTouchMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a4a0d3f8c78a181f014d047f895407557">OVRInput.OVRControllerBase.VirtualTouchMap</a>
, <a class="el" href="class_o_v_r_input.html#af5c3e63489ca9ee2e5db3a657f7f27f6a05ce3346fd067f05de712c153423a543">OVRInput</a>
</li>
<li>PrimaryShoulder
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a1e9935a987263ca7889edb4dc40f4214">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a1ec49088c410d9bfef3b40c7edefa927">OVRInput</a>
</li>
<li>PrimaryThumbButtons
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html#ade34009739fa378cd964b86ff67c7fe1">OVRInput.OVRControllerBase.VirtualNearTouchMap</a>
, <a class="el" href="class_o_v_r_input.html#afa31aa573064be9bab8fc9e58cddeab6a85205b778ef8021ee14805c3a36c67a1">OVRInput</a>
</li>
<li>PrimaryThumbRest
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a76ec1c0d7d37e624bb9d511a7d77260b">OVRInput.OVRControllerBase.VirtualTouchMap</a>
, <a class="el" href="class_o_v_r_input.html#a4e1f1eb856223383aefc1965dd2db39aad9ebd1d603d9438d99fc32baaf94a417">OVRInput</a>
</li>
<li>PrimaryThumbstick
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html#a8311a2699c4feb11c40fb31c1b91eece">OVRInput.OVRControllerBase.VirtualAxis2DMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#ac49f907ba4bf8e7c0aabfccf76579612">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html#a9bff3de51c66edb3d90c647d87021b31">OVRInput.OVRControllerBase.VirtualTouchMap</a>
, <a class="el" href="class_o_v_r_input.html#a4e1f1eb856223383aefc1965dd2db39aa44e853762529750fc9e2c3dfdbda6173">OVRInput</a>
</li>
<li>PrimaryThumbstickDown
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a9db0b3219c34ae140e172a444c04eb84">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5ae6a8aee39717b8f2bfb2bb6201fdb5c0">OVRInput</a>
</li>
<li>PrimaryThumbstickLeft
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#a155b927e70dbaa600c860c19e694a31a">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5ab70806bd9dd5f7f1b14c9e03328c21c0">OVRInput</a>
</li>
<li>PrimaryThumbstickRight
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#ae605a94fc630a119c384e846e84bf43d">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5a269f230f6f421a23590ed7c128d34e39">OVRInput</a>
</li>
<li>PrimaryThumbstickUp
: <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html#aaae0612b4ceed795a0ca49aa4dcace53">OVRInput.OVRControllerBase.VirtualButtonMap</a>
, <a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5aefcd7e6a17d36bb743f07b54b98d418c">OVRInput</a>
</li>
<li>print()
: <a class="el" href="class_question.html#a9b8275094d92b0a9e4c9e738bb62849d">Question</a>
</li>
<li>Process()
: <a class="el" href="class_o_v_r_haptics.html#a02a185b3f487b13b4e54b14aba0b028e">OVRHaptics</a>
</li>
<li>profile
: <a class="el" href="class_o_v_r_manager.html#a956da6a51d26d759bbf26ff03a871621">OVRManager</a>
</li>
<li>Project
: <a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">DoxygenConfig</a>
</li>
<li>proximity
: <a class="el" href="class_appear_on_near.html#a4cb6605eef7b6f92d434c5c7c2b68178">AppearOnNear</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
