<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_allowOffhandGrab
: <a class="el" href="class_o_v_r_grabbable.html#a42312cc565beade8af5692cef554043b">OVRGrabbable</a>
</li>
<li>m_anchorOffsetPosition
: <a class="el" href="class_o_v_r_grabber.html#af5074f9e5ec9bddc78dd9737c316875d">OVRGrabber</a>
</li>
<li>m_anchorOffsetRotation
: <a class="el" href="class_o_v_r_grabber.html#ae438fe4c56c20dcfe8e562fb3137c99a">OVRGrabber</a>
</li>
<li>m_controller
: <a class="el" href="class_o_v_r_grabber.html#a8c0a876aa7ba3985f61bee109f5d54d1">OVRGrabber</a>
</li>
<li>m_grabbedBy
: <a class="el" href="class_o_v_r_grabbable.html#a2a8e77d86d1151934ffe6a5a9be60c42">OVRGrabbable</a>
</li>
<li>m_grabbedCollider
: <a class="el" href="class_o_v_r_grabbable.html#afd8b3befe1e27ad664fd141fc2c6b9b7">OVRGrabbable</a>
</li>
<li>m_grabbedKinematic
: <a class="el" href="class_o_v_r_grabbable.html#a0bd115049bab5b6b9109a35a122f7db4">OVRGrabbable</a>
</li>
<li>m_grabbedObj
: <a class="el" href="class_o_v_r_grabber.html#a543a2d438568c9cd05a8b6ffd14d2985">OVRGrabber</a>
</li>
<li>m_grabCandidates
: <a class="el" href="class_o_v_r_grabber.html#abdcbff8e7123fa8e6c6301d9391d926d">OVRGrabber</a>
</li>
<li>m_grabPoints
: <a class="el" href="class_o_v_r_grabbable.html#a76f8871d8f2d330527f7174acbe18d83">OVRGrabbable</a>
</li>
<li>m_grabVolumeEnabled
: <a class="el" href="class_o_v_r_grabber.html#a241bf4fec27d495cb5441bf178e3bbba">OVRGrabber</a>
</li>
<li>m_grabVolumes
: <a class="el" href="class_o_v_r_grabber.html#a53c72065504086a2f88a6d7a55aab3a6">OVRGrabber</a>
</li>
<li>m_gripTransform
: <a class="el" href="class_o_v_r_grabber.html#a9118bf6763d22d67cef9f387f9741307">OVRGrabber</a>
</li>
<li>m_lastPos
: <a class="el" href="class_o_v_r_grabber.html#a2597b3d015ceb4b4021e3b87ba763724">OVRGrabber</a>
</li>
<li>m_lastRot
: <a class="el" href="class_o_v_r_grabber.html#ae36297756bbac39e58eba588c64e0d3f">OVRGrabber</a>
</li>
<li>m_parentHeldObject
: <a class="el" href="class_o_v_r_grabber.html#aa5200cbe08f3e3bf1a3e8534692b69da">OVRGrabber</a>
</li>
<li>m_parentTransform
: <a class="el" href="class_o_v_r_grabber.html#a6d94576d40735d25eb928218fecbd6bd">OVRGrabber</a>
</li>
<li>m_prevFlex
: <a class="el" href="class_o_v_r_grabber.html#afab7c09220b7731450c682a84b78bd8c">OVRGrabber</a>
</li>
<li>m_snapOffset
: <a class="el" href="class_o_v_r_grabbable.html#a2775804dbbec467225d4cf4c94b46996">OVRGrabbable</a>
</li>
<li>m_snapOrientation
: <a class="el" href="class_o_v_r_grabbable.html#a59ecc64e1fe8fba7db1dd7a4cce7f87c">OVRGrabbable</a>
</li>
<li>m_snapPosition
: <a class="el" href="class_o_v_r_grabbable.html#a20417c184e3214ac79a2b34234373cf3">OVRGrabbable</a>
</li>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
<li>Master
: <a class="el" href="class_exit_button.html#a6cd2731ee019bcc8672f39d7e1b044de">ExitButton</a>
</li>
<li>master
: <a class="el" href="class_link__follow.html#adf88062479f8e1bebe018c02aede753c">Link_follow</a>
</li>
<li>Max_angle
: <a class="el" href="classrotate__scope2.html#a76d76366fbdeb3c529e3e87bd4d04c02">rotate_scope2</a>
</li>
<li>MaximumBufferSamplesCount
: <a class="el" href="class_o_v_r_haptics_1_1_config.html#af3e99ec409fcca25823a187f9930a093">OVRHaptics.Config</a>
, <a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html#a90ae49ed1363b466a12fcd05674c31dc">OVRPlugin.HapticsDesc</a>
</li>
<li>maximumX
: <a class="el" href="class_mouse_look.html#adfd1966b92475d68b1d58394594486fa">MouseLook</a>
</li>
<li>maximumY
: <a class="el" href="class_mouse_look.html#a6f14d5c2153dc890f558bd0ace30f2dc">MouseLook</a>
</li>
<li>maxRenderScale
: <a class="el" href="class_o_v_r_manager.html#acb065fe53dd0ce16e5597bc9d754f191">OVRManager</a>
</li>
<li>meep
: <a class="el" href="class_qustionaire.html#a61efe8cb805228b825c3bdb35e9a0bd0">Qustionaire</a>
</li>
<li>midpointVal
: <a class="el" href="class_score_manager.html#a092634e13caa83d2f2368cd511778c38">ScoreManager</a>
</li>
<li>MinimumBufferSamplesCount
: <a class="el" href="class_o_v_r_haptics_1_1_config.html#a47bcbae32f61546220626404f9624670">OVRHaptics.Config</a>
, <a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html#a71157c5b52d9cd2c2cd4b7a20813309d">OVRPlugin.HapticsDesc</a>
</li>
<li>MinimumSafeSamplesQueued
: <a class="el" href="class_o_v_r_haptics_1_1_config.html#a83b01ec11ea6b07e4562d89925088635">OVRHaptics.Config</a>
, <a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html#a73e4fda9df44eb62becdf064f017a207">OVRPlugin.HapticsDesc</a>
</li>
<li>minimumX
: <a class="el" href="class_mouse_look.html#a11dcda2ebdebb86b06472c70d0f0415c">MouseLook</a>
</li>
<li>minimumY
: <a class="el" href="class_mouse_look.html#adae14525c0d0439484e002fcd1d9afbe">MouseLook</a>
</li>
<li>minRenderScale
: <a class="el" href="class_o_v_r_manager.html#af76ee674cf7ca538c1985ed989a0717c">OVRManager</a>
</li>
<li>Mix()
: <a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html#a92965173355b611ca06fc219fa5099a4">OVRHaptics.OVRHapticsChannel</a>
</li>
<li>monitoring
: <a class="el" href="class_game_log.html#a8d2dd9533c58bab7cb8deade49485bad">GameLog</a>
</li>
<li>monoscopic
: <a class="el" href="class_o_v_r_manager.html#a52e3e6347542c67a64dbc5546ed8f32c">OVRManager</a>
</li>
<li>MouseX
: <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783dabf27c48f8a38ed19eeeba089dd8d3ba1">MouseLook</a>
</li>
<li>MouseXAndY
: <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783da109431b32c091e8a7ad541546c66c522">MouseLook</a>
</li>
<li>MouseY
: <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783da73843207a289db41b16a5bb8254ca425">MouseLook</a>
</li>
<li>Move
: <a class="el" href="class_o_v_r_touchpad.html#a89545a52f6440bc85ef5b5549b45b02aa6bc362dbf494c61ea117fe3c71ca48a5">OVRTouchpad</a>
</li>
<li>Move_By_Grip
: <a class="el" href="class_grip_movement_by_velocity.html#a04e3deacec8c04edfec236fae815695f">GripMovementByVelocity</a>
</li>
<li>MoveGrabbedObject()
: <a class="el" href="class_o_v_r_grabber.html#a8fe1488d2b97f75578ec7cbc7f97462f">OVRGrabber</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
