<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html" target="_self">OVRPlugin.AppPerfFrameStats</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_stats.html" target="_self">OVRPlugin.AppPerfStats</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_boundary_geometry.html" target="_self">OVRPlugin.BoundaryGeometry</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_boundary_1_1_boundary_look_and_feel.html" target="_self">OVRBoundary.BoundaryLookAndFeel</a></td><td class="desc">Specifies the boundary system parameters that can be configured </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_boundary_look_and_feel.html" target="_self">OVRPlugin.BoundaryLookAndFeel</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html" target="_self">OVRBoundary.BoundaryTestResult</a></td><td class="desc">Provides test results of boundary system queries </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_boundary_test_result.html" target="_self">OVRPlugin.BoundaryTestResult</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_colorf.html" target="_self">OVRPlugin.Colorf</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_haptics_1_1_config.html" target="_self">OVRHaptics.Config</a></td><td class="desc">Determines the target format for haptics data on a specific device </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html" target="_self">OVRPlugin.ControllerState</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doxygen_config.html" target="_self">DoxygenConfig</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doxy_runner.html" target="_self">DoxyRunner</a></td><td class="desc">This class spawns and runs Doxygen in a separate thread, and could serve as an example of how to create plugins for unity that call a command line application and then get the data back into Unity safely </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doxy_thread_safe_output.html" target="_self">DoxyThreadSafeOutput</a></td><td class="desc">This class encapsulates the data output by Doxygen so it can be shared with Unity in a thread share way </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>EditorWindow</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doxygen_window.html" target="_self">DoxygenWindow</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_touchpad_1_1_touch_args.html" target="_self">OVRTouchpad.TouchArgs</a></td><td class="desc">Details about a touch event </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html" target="_self">OVRDisplay.EyeRenderDesc</a></td><td class="desc">Specifies the size and field-of-view for one eye texture </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_tracker_1_1_frustum.html" target="_self">OVRTracker.Frustum</a></td><td class="desc">The (symmetric) visible area in front of the sensor </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_frustumf.html" target="_self">OVRPlugin.Frustumf</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_haptics_buffer.html" target="_self">OVRPlugin.HapticsBuffer</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html" target="_self">OVRPlugin.HapticsDesc</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_haptics_state.html" target="_self">OVRPlugin.HapticsState</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_native_buffer.html" target="_self">OVRNativeBuffer</a></td><td class="desc">Encapsulates an 8-byte-aligned of unmanaged memory </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IEnumerable</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_question_list.html" target="_self">QuestionList</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_display_1_1_latency_data.html" target="_self">OVRDisplay.LatencyData</a></td><td class="desc">Contains latency measurements for a single frame of rendering </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_appear_on_near.html" target="_self">AppearOnNear</a></td><td class="desc"></td></tr>
<tr id="row_24_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_rotate.html" target="_self">BasicRotate</a></td><td class="desc"></td></tr>
<tr id="row_24_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bronc_holder_anim_controller.html" target="_self">BroncHolderAnimController</a></td><td class="desc"></td></tr>
<tr id="row_24_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_collected_action.html" target="_self">CollectedAction</a></td><td class="desc"></td></tr>
<tr id="row_24_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_collect_me.html" target="_self">CollectMe</a></td><td class="desc"></td></tr>
<tr id="row_24_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exit_button.html" target="_self">ExitButton</a></td><td class="desc"></td></tr>
<tr id="row_24_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fade_in_out.html" target="_self">FadeInOut</a></td><td class="desc"></td></tr>
<tr id="row_24_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_log.html" target="_self">GameLog</a></td><td class="desc"></td></tr>
<tr id="row_24_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_start.html" target="_self">GameStart</a></td><td class="desc"></td></tr>
<tr id="row_24_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_state_controller.html" target="_self">GameStateController</a></td><td class="desc"></td></tr>
<tr id="row_24_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_glow_cube.html" target="_self">GlowCube</a></td><td class="desc"></td></tr>
<tr id="row_24_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_glow_cube_spawner.html" target="_self">GlowCubeSpawner</a></td><td class="desc"></td></tr>
<tr id="row_24_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grab.html" target="_self">Grab</a></td><td class="desc"></td></tr>
<tr id="row_24_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grip_movement.html" target="_self">GripMovement</a></td><td class="desc"></td></tr>
<tr id="row_24_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grip_movement_by_velocity.html" target="_self">GripMovementByVelocity</a></td><td class="desc"></td></tr>
<tr id="row_24_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gripper_anim_controller.html" target="_self">GripperAnimController</a></td><td class="desc"></td></tr>
<tr id="row_24_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gripper_collector.html" target="_self">GripperCollector</a></td><td class="desc"></td></tr>
<tr id="row_24_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grow_links.html" target="_self">GrowLinks</a></td><td class="desc"></td></tr>
<tr id="row_24_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_indicators.html" target="_self">Indicators</a></td><td class="desc"></td></tr>
<tr id="row_24_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_key_movement.html" target="_self">KeyMovement</a></td><td class="desc"></td></tr>
<tr id="row_24_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_left_grip_anim_controller.html" target="_self">LeftGripAnimController</a></td><td class="desc"></td></tr>
<tr id="row_24_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_link__follow.html" target="_self">Link_follow</a></td><td class="desc"></td></tr>
<tr id="row_24_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_live_for_time.html" target="_self">LiveForTime</a></td><td class="desc"></td></tr>
<tr id="row_24_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mid_point_garner.html" target="_self">MidPointGarner</a></td><td class="desc"></td></tr>
<tr id="row_24_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mouse_look.html" target="_self">MouseLook</a></td><td class="desc"></td></tr>
<tr id="row_24_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movement_audio.html" target="_self">MovementAudio</a></td><td class="desc"></td></tr>
<tr id="row_24_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_on_game_end.html" target="_self">OnGameEnd</a></td><td class="desc"></td></tr>
<tr id="row_24_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_on_lever_update.html" target="_self">OnLeverUpdate</a></td><td class="desc"></td></tr>
<tr id="row_24_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_on_next_question.html" target="_self">OnNextQuestion</a></td><td class="desc"></td></tr>
<tr id="row_24_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_on_tutorial_update_change.html" target="_self">OnTutorialUpdateChange</a></td><td class="desc"></td></tr>
<tr id="row_24_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_on_wall_hit.html" target="_self">OnWallHit</a></td><td class="desc"></td></tr>
<tr id="row_24_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_camera_rig.html" target="_self">OVRCameraRig</a></td><td class="desc">A head-tracked stereoscopic virtual reality camera rig </td></tr>
<tr id="row_24_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_chromatic_aberration.html" target="_self">OVRChromaticAberration</a></td><td class="desc">Allows you to toggle chromatic aberration correction with a gamepad button press </td></tr>
<tr id="row_24_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_cubemap_capture.html" target="_self">OVRCubemapCapture</a></td><td class="desc">Helper script for capture cubemap and save it into PNG or JPG file </td></tr>
<tr id="row_24_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_debug_head_controller.html" target="_self">OVRDebugHeadController</a></td><td class="desc">This is a simple behavior that can be attached to a parent of the CameraRig in order to provide movement via the gamepad </td></tr>
<tr id="row_24_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_debug_info.html" target="_self">OVRDebugInfo</a></td><td class="desc">Shows debug information on a heads-up display </td></tr>
<tr id="row_24_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_grabbable.html" target="_self">OVRGrabbable</a></td><td class="desc">An object that can be grabbed and thrown by <a class="el" href="class_o_v_r_grabber.html" title="Allows grabbing and throwing of objects with the OVRGrabbable component on them. ">OVRGrabber</a> </td></tr>
<tr id="row_24_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_grabber.html" target="_self">OVRGrabber</a></td><td class="desc">Allows grabbing and throwing of objects with the <a class="el" href="class_o_v_r_grabbable.html" title="An object that can be grabbed and thrown by OVRGrabber. ">OVRGrabbable</a> component on them </td></tr>
<tr id="row_24_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_grid_cube.html" target="_self">OVRGridCube</a></td><td class="desc">Diagnostic display with a regular grid of cubes for visual testing of tracking and distortion </td></tr>
<tr id="row_24_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_manager.html" target="_self">OVRManager</a></td><td class="desc">Configuration data for Oculus virtual reality </td></tr>
<tr id="row_24_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_mode_parms.html" target="_self">OVRModeParms</a></td><td class="desc">Logs when the application enters power save mode and allows you to a low-power CPU/GPU level with a button press </td></tr>
<tr id="row_24_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_monoscopic.html" target="_self">OVRMonoscopic</a></td><td class="desc">Allows you to toggle monoscopic rendering with a gamepad button press </td></tr>
<tr id="row_24_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_overlay.html" target="_self">OVROverlay</a></td><td class="desc">Add <a class="el" href="class_o_v_r_overlay.html" title="Add OVROverlay script to an object with an optional mesh primitive rendered as a TimeWarp overlay ins...">OVROverlay</a> script to an object with an optional mesh primitive rendered as a TimeWarp overlay instead by drawing it into the eye buffer </td></tr>
<tr id="row_24_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_platform_menu.html" target="_self">OVRPlatformMenu</a></td><td class="desc">Shows the Oculus plaform UI </td></tr>
<tr id="row_24_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_player_controller.html" target="_self">OVRPlayerController</a></td><td class="desc">Controls the player's movement in virtual reality </td></tr>
<tr id="row_24_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_reset_orientation.html" target="_self">OVRResetOrientation</a></td><td class="desc">Allows you to reset VR input tracking with a gamepad button press </td></tr>
<tr id="row_24_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_r_t_overlay_connector.html" target="_self">OVRRTOverlayConnector</a></td><td class="desc">Usage: attach this script under your camera object, and point ovrOverlayObj to your overlay owner object </td></tr>
<tr id="row_24_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_scene_sample_controller.html" target="_self">OVRSceneSampleController</a></td><td class="desc">Sample that allows you to play with various VR settings </td></tr>
<tr id="row_24_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_screen_fade.html" target="_self">OVRScreenFade</a></td><td class="desc">Fades the screen from black after a new scene is loaded </td></tr>
<tr id="row_24_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_touchpad_helper.html" target="_self">OVRTouchpadHelper</a></td><td class="desc">This singleton class gets created and stays resident in the application </td></tr>
<tr id="row_24_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_wait_cursor.html" target="_self">OVRWaitCursor</a></td><td class="desc">Rotates this GameObject at a given speed </td></tr>
<tr id="row_24_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_qustionaire.html" target="_self">Qustionaire</a></td><td class="desc"></td></tr>
<tr id="row_24_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_right_hand_grip_anim_controller.html" target="_self">RightHandGripAnimController</a></td><td class="desc"></td></tr>
<tr id="row_24_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rotate2d.html" target="_self">Rotate2d</a></td><td class="desc"></td></tr>
<tr id="row_24_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrotate__scope.html" target="_self">rotate_scope</a></td><td class="desc"></td></tr>
<tr id="row_24_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrotate__scope2.html" target="_self">rotate_scope2</a></td><td class="desc"></td></tr>
<tr id="row_24_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rotate_lever.html" target="_self">RotateLever</a></td><td class="desc"></td></tr>
<tr id="row_24_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rotateto_player_view.html" target="_self">RotatetoPlayerView</a></td><td class="desc"></td></tr>
<tr id="row_24_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrotation_copy1axis.html" target="_self">rotationCopy1axis</a></td><td class="desc"></td></tr>
<tr id="row_24_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rotation_testing.html" target="_self">RotationTesting</a></td><td class="desc"></td></tr>
<tr id="row_24_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scene_shift.html" target="_self">SceneShift</a></td><td class="desc"></td></tr>
<tr id="row_24_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_score_manager.html" target="_self">ScoreManager</a></td><td class="desc"></td></tr>
<tr id="row_24_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_score_visualizer.html" target="_self">ScoreVisualizer</a></td><td class="desc"></td></tr>
<tr id="row_24_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_spawn_node.html" target="_self">SpawnNode</a></td><td class="desc"></td></tr>
<tr id="row_24_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_start_game_oncollide.html" target="_self">StartGameOncollide</a></td><td class="desc"></td></tr>
<tr id="row_24_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_controller.html" target="_self">TouchController</a></td><td class="desc"></td></tr>
<tr id="row_24_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_turn_monitor.html" target="_self">TurnMonitor</a></td><td class="desc"></td></tr>
<tr id="row_24_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tutorial_script_monitor.html" target="_self">TutorialScriptMonitor</a></td><td class="desc"></td></tr>
<tr id="row_24_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_use_gripper_on_click.html" target="_self">UseGripperOnClick</a></td><td class="desc"></td></tr>
<tr id="row_24_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wall_hit_audio.html" target="_self">WallHitAudio</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Object</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_profile.html" target="_self">OVRProfile</a></td><td class="desc">(Deprecated) Contains information about the user's preferences and body dimensions </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_boundary.html" target="_self">OVRBoundary</a></td><td class="desc">Provides access to the Oculus boundary system </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_display.html" target="_self">OVRDisplay</a></td><td class="desc">Manages an Oculus Rift head-mounted display (HMD) </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_extensions.html" target="_self">OVRExtensions</a></td><td class="desc">Miscellaneous extension methods that any script can use </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_haptics.html" target="_self">OVRHaptics</a></td><td class="desc">Plays tactile effects on a tracked VR controller </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_haptics_1_1_o_v_r_haptics_channel.html" target="_self">OVRHaptics.OVRHapticsChannel</a></td><td class="desc">A track of haptics data that can be mixed or sequenced with another track </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_haptics_clip.html" target="_self">OVRHapticsClip</a></td><td class="desc">A PCM buffer of data for a haptics effect </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_input.html" target="_self">OVRInput</a></td><td class="desc">Provides a unified input system for Oculus controllers and gamepads </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_pose.html" target="_self">OVRPose</a></td><td class="desc">An affine transformation built from a Unity position and orientation </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_touchpad.html" target="_self">OVRTouchpad</a></td><td class="desc">Interface class to a touchpad </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_tracker.html" target="_self">OVRTracker</a></td><td class="desc">An infrared camera that tracks the position of a head-mounted display </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_score_manager_1_1_player.html" target="_self">ScoreManager.Player</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_posef.html" target="_self">OVRPlugin.Posef</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_quatf.html" target="_self">OVRPlugin.Quatf</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_question.html" target="_self">Question</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_sizei.html" target="_self">OVRPlugin.Sizei</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_vector2f.html" target="_self">OVRPlugin.Vector2f</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_vector2i.html" target="_self">OVRPlugin.Vector2i</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_plugin_1_1_vector3f.html" target="_self">OVRPlugin.Vector3f</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html" target="_self">OVRInput.OVRControllerBase.VirtualAxis1DMap</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html" target="_self">OVRInput.OVRControllerBase.VirtualAxis2DMap</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html" target="_self">OVRInput.OVRControllerBase.VirtualButtonMap</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html" target="_self">OVRInput.OVRControllerBase.VirtualNearTouchMap</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html" target="_self">OVRInput.OVRControllerBase.VirtualTouchMap</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
