<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRBoundary.BoundaryTestResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_boundary.html">OVRBoundary</a></li><li class="navelem"><a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html">BoundaryTestResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_v_r_boundary_1_1_boundary_test_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRBoundary.BoundaryTestResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides test results of boundary system queries.  
 <a href="struct_o_v_r_boundary_1_1_boundary_test_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fe2ac9a8c1a69670e2ea0862fe6f9c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html#a0fe2ac9a8c1a69670e2ea0862fe6f9c9">IsTriggering</a></td></tr>
<tr class="memdesc:a0fe2ac9a8c1a69670e2ea0862fe6f9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the queried test would violate and/or trigger the tested boundary types.  <a href="#a0fe2ac9a8c1a69670e2ea0862fe6f9c9">More...</a><br /></td></tr>
<tr class="separator:a0fe2ac9a8c1a69670e2ea0862fe6f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3eb4c22811c6f535f69316ba3a8eb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html#aad3eb4c22811c6f535f69316ba3a8eb6">ClosestDistance</a></td></tr>
<tr class="memdesc:aad3eb4c22811c6f535f69316ba3a8eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between the queried test object and the closest tested boundary type.  <a href="#aad3eb4c22811c6f535f69316ba3a8eb6">More...</a><br /></td></tr>
<tr class="separator:aad3eb4c22811c6f535f69316ba3a8eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b04200644c1a6ff9197e5e82c6f4b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html#afd1b04200644c1a6ff9197e5e82c6f4b">ClosestPoint</a></td></tr>
<tr class="memdesc:afd1b04200644c1a6ff9197e5e82c6f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closest point to the queried test object.  <a href="#afd1b04200644c1a6ff9197e5e82c6f4b">More...</a><br /></td></tr>
<tr class="separator:afd1b04200644c1a6ff9197e5e82c6f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c17af022e8ff3d3f928b3d2198d5bf"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_boundary_1_1_boundary_test_result.html#ae7c17af022e8ff3d3f928b3d2198d5bf">ClosestPointNormal</a></td></tr>
<tr class="memdesc:ae7c17af022e8ff3d3f928b3d2198d5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normal of the closest point to the queried test object.  <a href="#ae7c17af022e8ff3d3f928b3d2198d5bf">More...</a><br /></td></tr>
<tr class="separator:ae7c17af022e8ff3d3f928b3d2198d5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides test results of boundary system queries. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad3eb4c22811c6f535f69316ba3a8eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRBoundary.BoundaryTestResult.ClosestDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance between the queried test object and the closest tested boundary type. </p>

</div>
</div>
<a class="anchor" id="afd1b04200644c1a6ff9197e5e82c6f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OVRBoundary.BoundaryTestResult.ClosestPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the closest point to the queried test object. </p>

</div>
</div>
<a class="anchor" id="ae7c17af022e8ff3d3f928b3d2198d5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OVRBoundary.BoundaryTestResult.ClosestPointNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the normal of the closest point to the queried test object. </p>

</div>
</div>
<a class="anchor" id="a0fe2ac9a8c1a69670e2ea0862fe6f9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRBoundary.BoundaryTestResult.IsTriggering</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the queried test would violate and/or trigger the tested boundary types. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_boundary_8cs.html">OVRBoundary.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
