<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRTracker.Frustum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_tracker.html">OVRTracker</a></li><li class="navelem"><a class="el" href="struct_o_v_r_tracker_1_1_frustum.html">Frustum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_v_r_tracker_1_1_frustum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRTracker.Frustum Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The (symmetric) visible area in front of the sensor.  
 <a href="struct_o_v_r_tracker_1_1_frustum.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fc784232f1c2657eca66baf7a415e18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_tracker_1_1_frustum.html#a2fc784232f1c2657eca66baf7a415e18">nearZ</a></td></tr>
<tr class="memdesc:a2fc784232f1c2657eca66baf7a415e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor's minimum supported distance to the HMD.  <a href="#a2fc784232f1c2657eca66baf7a415e18">More...</a><br /></td></tr>
<tr class="separator:a2fc784232f1c2657eca66baf7a415e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cbd29b6f2abd3f14193457542ab604"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_tracker_1_1_frustum.html#a60cbd29b6f2abd3f14193457542ab604">farZ</a></td></tr>
<tr class="memdesc:a60cbd29b6f2abd3f14193457542ab604"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor's maximum supported distance to the HMD.  <a href="#a60cbd29b6f2abd3f14193457542ab604">More...</a><br /></td></tr>
<tr class="separator:a60cbd29b6f2abd3f14193457542ab604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61339b747ac0eafab170ab477110c96"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_tracker_1_1_frustum.html#af61339b747ac0eafab170ab477110c96">fov</a></td></tr>
<tr class="memdesc:af61339b747ac0eafab170ab477110c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor's horizontal and vertical fields of view in degrees.  <a href="#af61339b747ac0eafab170ab477110c96">More...</a><br /></td></tr>
<tr class="separator:af61339b747ac0eafab170ab477110c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The (symmetric) visible area in front of the sensor. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a60cbd29b6f2abd3f14193457542ab604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRTracker.Frustum.farZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sensor's maximum supported distance to the HMD. </p>

</div>
</div>
<a class="anchor" id="af61339b747ac0eafab170ab477110c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OVRTracker.Frustum.fov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sensor's horizontal and vertical fields of view in degrees. </p>

</div>
</div>
<a class="anchor" id="a2fc784232f1c2657eca66baf7a415e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRTracker.Frustum.nearZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sensor's minimum supported distance to the HMD. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_tracker_8cs.html">OVRTracker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
