<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OVRPlugin</b></li><li class="navelem"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">AppPerfFrameStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRPlugin.AppPerfFrameStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#ad1fd32569e71f0dc1a65f1c7b4da266a">AppCpuElapsedTime</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#ad4c3a0f7e81193a78799b98aaeb497fa">AppDroppedFrameCount</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#abe8492281b55ccb63ea012c2609abbbb">AppFrameIndex</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#ab749393a7fea783d2ff021bbcbabc800">AppGpuElapsedTime</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a8f023463b4e507769a2edacb7349e394">AppMotionToPhotonLatency</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#aecf0a6a64278bf85ec479ebdfe7fe862">AppQueueAheadTime</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#aa079560cfb2395d001885da92efc0942">CompositorCpuElapsedTime</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a3c8e2cbcf4eb9e85aa7622cdfb3f4178">CompositorCpuStartToGpuEndElapsedTime</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a6ca2399c4f74bf0f795b771130fd66dd">CompositorDroppedFrameCount</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a7669d0901d5b8ef78764d6efc998b2b6">CompositorFrameIndex</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a8fcd175f0abb457d1c6c8a79f292c7a1">CompositorGpuElapsedTime</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a301b178941a55d73f7e6ffc5ff6d8482">CompositorGpuEndToVsyncElapsedTime</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a48980767c9cd3566284ef9c58d0b5fcc">CompositorLatency</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a94592cc2511186699c574590aca811fc">HmdVsyncIndex</a></td><td class="entry"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">OVRPlugin.AppPerfFrameStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
