<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRPose Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_o_v_r_pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRPose Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An affine transformation built from a Unity position and orientation.  
 <a href="struct_o_v_r_pose.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa11b542ea8a85d4572e2bc11e5714c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_pose.html#a5aa11b542ea8a85d4572e2bc11e5714c">Equals</a> (System.Object obj)</td></tr>
<tr class="separator:a5aa11b542ea8a85d4572e2bc11e5714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb5b6c3de05a3c1225a7c4803fbd4a3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_pose.html#abcb5b6c3de05a3c1225a7c4803fbd4a3">GetHashCode</a> ()</td></tr>
<tr class="separator:abcb5b6c3de05a3c1225a7c4803fbd4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd28049398308ccc5947e2c92964a906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_pose.html#acd28049398308ccc5947e2c92964a906">Inverse</a> ()</td></tr>
<tr class="memdesc:acd28049398308ccc5947e2c92964a906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of the given pose.  <a href="#acd28049398308ccc5947e2c92964a906">More...</a><br /></td></tr>
<tr class="separator:acd28049398308ccc5947e2c92964a906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31b2e023c0ccb4fc1e254bb42cfc4f7f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_pose.html#a31b2e023c0ccb4fc1e254bb42cfc4f7f">operator==</a> (<a class="el" href="struct_o_v_r_pose.html">OVRPose</a> x, <a class="el" href="struct_o_v_r_pose.html">OVRPose</a> y)</td></tr>
<tr class="separator:a31b2e023c0ccb4fc1e254bb42cfc4f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b792b433210c83c2c95a9428bfb97bd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_pose.html#a0b792b433210c83c2c95a9428bfb97bd">operator!=</a> (<a class="el" href="struct_o_v_r_pose.html">OVRPose</a> x, <a class="el" href="struct_o_v_r_pose.html">OVRPose</a> y)</td></tr>
<tr class="separator:a0b792b433210c83c2c95a9428bfb97bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d9e530eab25b2a9e6b47598d8f6a73"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_pose.html#ac7d9e530eab25b2a9e6b47598d8f6a73">operator*</a> (<a class="el" href="struct_o_v_r_pose.html">OVRPose</a> lhs, <a class="el" href="struct_o_v_r_pose.html">OVRPose</a> rhs)</td></tr>
<tr class="memdesc:ac7d9e530eab25b2a9e6b47598d8f6a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two poses.  <a href="#ac7d9e530eab25b2a9e6b47598d8f6a73">More...</a><br /></td></tr>
<tr class="separator:ac7d9e530eab25b2a9e6b47598d8f6a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab939bd69505f46d8c4b921380094f399"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_pose.html#ab939bd69505f46d8c4b921380094f399">position</a></td></tr>
<tr class="memdesc:ab939bd69505f46d8c4b921380094f399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position.  <a href="#ab939bd69505f46d8c4b921380094f399">More...</a><br /></td></tr>
<tr class="separator:ab939bd69505f46d8c4b921380094f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac81c38f4076ade5669058d402e6f1c9"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_pose.html#aac81c38f4076ade5669058d402e6f1c9">orientation</a></td></tr>
<tr class="memdesc:aac81c38f4076ade5669058d402e6f1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orientation.  <a href="#aac81c38f4076ade5669058d402e6f1c9">More...</a><br /></td></tr>
<tr class="separator:aac81c38f4076ade5669058d402e6f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab1fe1f6d36ab555296ca5de73e485d6e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_pose.html#ab1fe1f6d36ab555296ca5de73e485d6e">identity</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1fe1f6d36ab555296ca5de73e485d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pose with no translation or rotation.  <a href="#ab1fe1f6d36ab555296ca5de73e485d6e">More...</a><br /></td></tr>
<tr class="separator:ab1fe1f6d36ab555296ca5de73e485d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An affine transformation built from a Unity position and orientation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5aa11b542ea8a85d4572e2bc11e5714c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool OVRPose.Equals </td>
          <td>(</td>
          <td class="paramtype">System.Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcb5b6c3de05a3c1225a7c4803fbd4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int OVRPose.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd28049398308ccc5947e2c92964a906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a> OVRPose.Inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inverse of the given pose. </p>

</div>
</div>
<a class="anchor" id="a0b792b433210c83c2c95a9428bfb97bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OVRPose.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7d9e530eab25b2a9e6b47598d8f6a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_o_v_r_pose.html">OVRPose</a> OVRPose.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies two poses. </p>

</div>
</div>
<a class="anchor" id="a31b2e023c0ccb4fc1e254bb42cfc4f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OVRPose.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aac81c38f4076ade5669058d402e6f1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion OVRPose.orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The orientation. </p>

</div>
</div>
<a class="anchor" id="ab939bd69505f46d8c4b921380094f399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OVRPose.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab1fe1f6d36ab555296ca5de73e485d6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a> OVRPose.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pose with no translation or rotation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_common_8cs.html">OVRCommon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
