<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRPose Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_o_v_r_pose.html">OVRPose</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_o_v_r_pose.html#a5aa11b542ea8a85d4572e2bc11e5714c">Equals</a>(System.Object obj)</td><td class="entry"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_v_r_pose.html#abcb5b6c3de05a3c1225a7c4803fbd4a3">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_v_r_pose.html#ab1fe1f6d36ab555296ca5de73e485d6e">identity</a></td><td class="entry"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_v_r_pose.html#acd28049398308ccc5947e2c92964a906">Inverse</a>()</td><td class="entry"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_v_r_pose.html#a0b792b433210c83c2c95a9428bfb97bd">operator!=</a>(OVRPose x, OVRPose y)</td><td class="entry"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_v_r_pose.html#ac7d9e530eab25b2a9e6b47598d8f6a73">operator*</a>(OVRPose lhs, OVRPose rhs)</td><td class="entry"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_v_r_pose.html#a31b2e023c0ccb4fc1e254bb42cfc4f7f">operator==</a>(OVRPose x, OVRPose y)</td><td class="entry"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_v_r_pose.html#aac81c38f4076ade5669058d402e6f1c9">orientation</a></td><td class="entry"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_v_r_pose.html#ab939bd69505f46d8c4b921380094f399">position</a></td><td class="entry"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
