<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRPlugin.AppPerfStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OVRPlugin</b></li><li class="navelem"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_stats.html">AppPerfStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_v_r_plugin_1_1_app_perf_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRPlugin.AppPerfStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bd84274365db3a57a6dbc77cf6e1596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">AppPerfFrameStats</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_stats.html#a2bd84274365db3a57a6dbc77cf6e1596">FrameStats</a></td></tr>
<tr class="separator:a2bd84274365db3a57a6dbc77cf6e1596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cedc123e6edc36f7ab513c138df8c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_stats.html#a59cedc123e6edc36f7ab513c138df8c6">FrameStatsCount</a></td></tr>
<tr class="separator:a59cedc123e6edc36f7ab513c138df8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70300396b3884c4a347e3acfbeef2a4e"><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_stats.html#a70300396b3884c4a347e3acfbeef2a4e">AnyFrameStatsDropped</a></td></tr>
<tr class="separator:a70300396b3884c4a347e3acfbeef2a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51a9659b29062b22f049378492b9e25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_stats.html#ab51a9659b29062b22f049378492b9e25">AdaptiveGpuPerformanceScale</a></td></tr>
<tr class="separator:ab51a9659b29062b22f049378492b9e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab51a9659b29062b22f049378492b9e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.AppPerfStats.AdaptiveGpuPerformanceScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70300396b3884c4a347e3acfbeef2a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool OVRPlugin.AppPerfStats.AnyFrameStatsDropped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd84274365db3a57a6dbc77cf6e1596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">AppPerfFrameStats</a> [] OVRPlugin.AppPerfStats.FrameStats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59cedc123e6edc36f7ab513c138df8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRPlugin.AppPerfStats.FrameStatsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_plugin_8cs.html">OVRPlugin.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
