<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRPlugin.HapticsDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OVRPlugin</b></li><li class="navelem"><a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html">HapticsDesc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_v_r_plugin_1_1_haptics_desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRPlugin.HapticsDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d64343c4c1a97a4c0c3625baa898a37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html#a0d64343c4c1a97a4c0c3625baa898a37">SampleRateHz</a></td></tr>
<tr class="separator:a0d64343c4c1a97a4c0c3625baa898a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad236ea7b710463b75b231898e8b61c48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html#ad236ea7b710463b75b231898e8b61c48">SampleSizeInBytes</a></td></tr>
<tr class="separator:ad236ea7b710463b75b231898e8b61c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e4fda9df44eb62becdf064f017a207"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html#a73e4fda9df44eb62becdf064f017a207">MinimumSafeSamplesQueued</a></td></tr>
<tr class="separator:a73e4fda9df44eb62becdf064f017a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71157c5b52d9cd2c2cd4b7a20813309d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html#a71157c5b52d9cd2c2cd4b7a20813309d">MinimumBufferSamplesCount</a></td></tr>
<tr class="separator:a71157c5b52d9cd2c2cd4b7a20813309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aa10deeb11bb3e69cddb6703493700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html#a72aa10deeb11bb3e69cddb6703493700">OptimalBufferSamplesCount</a></td></tr>
<tr class="separator:a72aa10deeb11bb3e69cddb6703493700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ae49ed1363b466a12fcd05674c31dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_haptics_desc.html#a90ae49ed1363b466a12fcd05674c31dc">MaximumBufferSamplesCount</a></td></tr>
<tr class="separator:a90ae49ed1363b466a12fcd05674c31dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a90ae49ed1363b466a12fcd05674c31dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRPlugin.HapticsDesc.MaximumBufferSamplesCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71157c5b52d9cd2c2cd4b7a20813309d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRPlugin.HapticsDesc.MinimumBufferSamplesCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73e4fda9df44eb62becdf064f017a207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRPlugin.HapticsDesc.MinimumSafeSamplesQueued</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72aa10deeb11bb3e69cddb6703493700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRPlugin.HapticsDesc.OptimalBufferSamplesCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d64343c4c1a97a4c0c3625baa898a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRPlugin.HapticsDesc.SampleRateHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad236ea7b710463b75b231898e8b61c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRPlugin.HapticsDesc.SampleSizeInBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_plugin_8cs.html">OVRPlugin.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
