<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRPlugin.ControllerState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OVRPlugin</b></li><li class="navelem"><a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html">ControllerState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_v_r_plugin_1_1_controller_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRPlugin.ControllerState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a151c990aea6885ca42746afd75b7a437"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#a151c990aea6885ca42746afd75b7a437">ConnectedControllers</a></td></tr>
<tr class="separator:a151c990aea6885ca42746afd75b7a437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e0b61361f68f785c82fd6bfc179c8e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#ac5e0b61361f68f785c82fd6bfc179c8e">Buttons</a></td></tr>
<tr class="separator:ac5e0b61361f68f785c82fd6bfc179c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2804b12b8cb59cfa01e4844b1b0123f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#ad2804b12b8cb59cfa01e4844b1b0123f">Touches</a></td></tr>
<tr class="separator:ad2804b12b8cb59cfa01e4844b1b0123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9d2c710ec1aac5e0f8f15d41147ac"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#a7fe9d2c710ec1aac5e0f8f15d41147ac">NearTouches</a></td></tr>
<tr class="separator:a7fe9d2c710ec1aac5e0f8f15d41147ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cef2b2dd97dbe1e7703f0a4bd004688"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#a4cef2b2dd97dbe1e7703f0a4bd004688">LIndexTrigger</a></td></tr>
<tr class="separator:a4cef2b2dd97dbe1e7703f0a4bd004688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a1712d20d54b72a72728ba47528ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#abc7a1712d20d54b72a72728ba47528ef">RIndexTrigger</a></td></tr>
<tr class="separator:abc7a1712d20d54b72a72728ba47528ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32300d72c798b8572ff5f9e2cb9203"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#a4b32300d72c798b8572ff5f9e2cb9203">LHandTrigger</a></td></tr>
<tr class="separator:a4b32300d72c798b8572ff5f9e2cb9203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4889fd6e0cf5f474603af7db569a1e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#adc4889fd6e0cf5f474603af7db569a1e">RHandTrigger</a></td></tr>
<tr class="separator:adc4889fd6e0cf5f474603af7db569a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72dd123040d38179d122ba3ab615cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_plugin_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#ab72dd123040d38179d122ba3ab615cb0">LThumbstick</a></td></tr>
<tr class="separator:ab72dd123040d38179d122ba3ab615cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa44f56fd5c33be010182284b8c77ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_plugin_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_controller_state.html#a6aa44f56fd5c33be010182284b8c77ee">RThumbstick</a></td></tr>
<tr class="separator:a6aa44f56fd5c33be010182284b8c77ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5e0b61361f68f785c82fd6bfc179c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint OVRPlugin.ControllerState.Buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a151c990aea6885ca42746afd75b7a437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint OVRPlugin.ControllerState.ConnectedControllers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b32300d72c798b8572ff5f9e2cb9203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.ControllerState.LHandTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cef2b2dd97dbe1e7703f0a4bd004688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.ControllerState.LIndexTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab72dd123040d38179d122ba3ab615cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_plugin_1_1_vector2f.html">Vector2f</a> OVRPlugin.ControllerState.LThumbstick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fe9d2c710ec1aac5e0f8f15d41147ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint OVRPlugin.ControllerState.NearTouches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc4889fd6e0cf5f474603af7db569a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.ControllerState.RHandTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc7a1712d20d54b72a72728ba47528ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.ControllerState.RIndexTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aa44f56fd5c33be010182284b8c77ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_plugin_1_1_vector2f.html">Vector2f</a> OVRPlugin.ControllerState.RThumbstick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2804b12b8cb59cfa01e4844b1b0123f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint OVRPlugin.ControllerState.Touches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_plugin_8cs.html">OVRPlugin.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
