<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GlassLungVR: OVRPlugin.AppPerfFrameStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GlassLungVR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>OVRPlugin</b></li><li class="navelem"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html">AppPerfFrameStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_v_r_plugin_1_1_app_perf_frame_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRPlugin.AppPerfFrameStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94592cc2511186699c574590aca811fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a94592cc2511186699c574590aca811fc">HmdVsyncIndex</a></td></tr>
<tr class="separator:a94592cc2511186699c574590aca811fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8492281b55ccb63ea012c2609abbbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#abe8492281b55ccb63ea012c2609abbbb">AppFrameIndex</a></td></tr>
<tr class="separator:abe8492281b55ccb63ea012c2609abbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c3a0f7e81193a78799b98aaeb497fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#ad4c3a0f7e81193a78799b98aaeb497fa">AppDroppedFrameCount</a></td></tr>
<tr class="separator:ad4c3a0f7e81193a78799b98aaeb497fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f023463b4e507769a2edacb7349e394"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a8f023463b4e507769a2edacb7349e394">AppMotionToPhotonLatency</a></td></tr>
<tr class="separator:a8f023463b4e507769a2edacb7349e394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf0a6a64278bf85ec479ebdfe7fe862"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#aecf0a6a64278bf85ec479ebdfe7fe862">AppQueueAheadTime</a></td></tr>
<tr class="separator:aecf0a6a64278bf85ec479ebdfe7fe862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fd32569e71f0dc1a65f1c7b4da266a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#ad1fd32569e71f0dc1a65f1c7b4da266a">AppCpuElapsedTime</a></td></tr>
<tr class="separator:ad1fd32569e71f0dc1a65f1c7b4da266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab749393a7fea783d2ff021bbcbabc800"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#ab749393a7fea783d2ff021bbcbabc800">AppGpuElapsedTime</a></td></tr>
<tr class="separator:ab749393a7fea783d2ff021bbcbabc800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7669d0901d5b8ef78764d6efc998b2b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a7669d0901d5b8ef78764d6efc998b2b6">CompositorFrameIndex</a></td></tr>
<tr class="separator:a7669d0901d5b8ef78764d6efc998b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2399c4f74bf0f795b771130fd66dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a6ca2399c4f74bf0f795b771130fd66dd">CompositorDroppedFrameCount</a></td></tr>
<tr class="separator:a6ca2399c4f74bf0f795b771130fd66dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48980767c9cd3566284ef9c58d0b5fcc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a48980767c9cd3566284ef9c58d0b5fcc">CompositorLatency</a></td></tr>
<tr class="separator:a48980767c9cd3566284ef9c58d0b5fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa079560cfb2395d001885da92efc0942"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#aa079560cfb2395d001885da92efc0942">CompositorCpuElapsedTime</a></td></tr>
<tr class="separator:aa079560cfb2395d001885da92efc0942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcd175f0abb457d1c6c8a79f292c7a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a8fcd175f0abb457d1c6c8a79f292c7a1">CompositorGpuElapsedTime</a></td></tr>
<tr class="separator:a8fcd175f0abb457d1c6c8a79f292c7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8e2cbcf4eb9e85aa7622cdfb3f4178"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a3c8e2cbcf4eb9e85aa7622cdfb3f4178">CompositorCpuStartToGpuEndElapsedTime</a></td></tr>
<tr class="separator:a3c8e2cbcf4eb9e85aa7622cdfb3f4178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301b178941a55d73f7e6ffc5ff6d8482"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_plugin_1_1_app_perf_frame_stats.html#a301b178941a55d73f7e6ffc5ff6d8482">CompositorGpuEndToVsyncElapsedTime</a></td></tr>
<tr class="separator:a301b178941a55d73f7e6ffc5ff6d8482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad1fd32569e71f0dc1a65f1c7b4da266a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.AppPerfFrameStats.AppCpuElapsedTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4c3a0f7e81193a78799b98aaeb497fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRPlugin.AppPerfFrameStats.AppDroppedFrameCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe8492281b55ccb63ea012c2609abbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRPlugin.AppPerfFrameStats.AppFrameIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab749393a7fea783d2ff021bbcbabc800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.AppPerfFrameStats.AppGpuElapsedTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f023463b4e507769a2edacb7349e394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.AppPerfFrameStats.AppMotionToPhotonLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf0a6a64278bf85ec479ebdfe7fe862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.AppPerfFrameStats.AppQueueAheadTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa079560cfb2395d001885da92efc0942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.AppPerfFrameStats.CompositorCpuElapsedTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c8e2cbcf4eb9e85aa7622cdfb3f4178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.AppPerfFrameStats.CompositorCpuStartToGpuEndElapsedTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ca2399c4f74bf0f795b771130fd66dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRPlugin.AppPerfFrameStats.CompositorDroppedFrameCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7669d0901d5b8ef78764d6efc998b2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRPlugin.AppPerfFrameStats.CompositorFrameIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fcd175f0abb457d1c6c8a79f292c7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.AppPerfFrameStats.CompositorGpuElapsedTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a301b178941a55d73f7e6ffc5ff6d8482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.AppPerfFrameStats.CompositorGpuEndToVsyncElapsedTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48980767c9cd3566284ef9c58d0b5fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRPlugin.AppPerfFrameStats.CompositorLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94592cc2511186699c574590aca811fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRPlugin.AppPerfFrameStats.HmdVsyncIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Z:/VR_bronc/vr_bronc/GlassLungVR/Assets/OVR/Scripts/<a class="el" href="_o_v_r_plugin_8cs.html">OVRPlugin.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 11 2017 15:51:28 for GlassLungVR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
